<?xml version="1.0" encoding="UTF-8"?>
<project name="exportffi" basedir="." default="main">
	<target name="init">
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
			<classpath>
				<pathelement location="${plugin.loc}/lib/ant-contrib-0.6.jar"/>
		    </classpath>
		</taskdef>
	</target>
    
	<target name="main" depends="init" description="exports the ffi of the current project">
		<property name="temp.dir" value="${customlibs.dir}/../.exported_ffi"></property>
		<!-- Delete temporary directory if it exists-->
		<delete dir="${temp.dir}"/>
	
		<!-- Make temp directory into which all resources will be copied and the the dir will be zipped for export-->
		<mkdir dir="${temp.dir}"/>
		
		<!--Copy the xml file used by JAXB to save mappings -->
		<available file="${customlibs.dir}/../../${lua.method.mapping.xml}" property="xml.available"/>
		<if>
			<equals arg1="${xml.available}" arg2="true" />
			<then>
				<copy todir="${temp.dir}" file="${customlibs.dir}/../../${lua.method.mapping.xml}"/>
			</then>
		</if>
		<available file="${customlibs.dir}" property="lib.dir.available"/>
		<if>
			<equals arg1="${lib.dir.available}" arg2="true" />
			<then>
				<!--Create the folder structure similar to resources folder -->
				<mkdir dir="${temp.dir}/${customlibs.relative.dir}"/>
				<!--Copy all the contents of the custom libs folder -->
				<copy todir="${temp.dir}/${customlibs.relative.dir}">
					<fileset dir="${customlibs.dir}" includes="**/*.*"/>
					<!--direset dir="${customlibs.dir}" includes="**"/-->
				</copy>
			</then>
		</if>
		
		<!-- Zip to file specified by user -->
		<zip destfile="${dest.file}" >
			<fileset dir="${temp.dir}" />
		</zip>
		
		<!-- Delete temp directory-->
		<delete dir="${temp.dir}"/>
    </target>
	
	<target name="cwmain" depends="init" description="exports the customwidgets of the current project">
		<property name="temp.dir" value="${project.loc}/.exported_cw"></property>
		<!-- Delete temporary directory if it exists-->
		<delete dir="${temp.dir}"/>
	
		<!-- Make temp directory into which all resources will be copied and the the dir will be zipped for export-->
		<mkdir dir="${temp.dir}"/>
		<available file="${cw.mappings}/${category}" property="cw.mappings.available"/>
		<if>
			<equals arg1="${cw.mappings.available}" arg2="true" />
			<then>
				<!--Create the folder structure similar to resources folder -->
				<mkdir dir="${temp.dir}/${cw.mappings.relative.dir}/${category}"/>
				<!--Copy all the contents of the mappings folder -->
				<copy todir="${temp.dir}/${cw.mappings.relative.dir}/${category}">
					<fileset dir="${cw.mappings}/${category}" includes="*.*"/>
				</copy>
			</then>
		</if>
		<for list="${applicableplatforms}" param="platformname">
			<sequential>
				<available file="${cw.libs}/@{platformname}" property="cw.libs.available_@{platformname}"/>
				<if>
					<equals arg1="${cw.libs.available_@{platformname}}" arg2="true" />
					<then>
						<!--Create the folder structure similar to resources folder -->
						<mkdir dir="${temp.dir}/${cw.libs.relative.dir}/@{platformname}"/>
						<!--Copy all the contents of the mappings folder -->
						<copy todir="${temp.dir}/${cw.libs.relative.dir}/@{platformname}">
							<fileset dir="${cw.libs}/@{platformname}" includes="*.*"/>
						</copy>
					</then>
				</if>	
			</sequential>
		</for>
		<!-- Zip to file specified by user -->
		<zip destfile="${dest.file}" >
			<fileset dir="${temp.dir}" />
		</zip>
		
		<!-- Delete temp directory-->
		<delete dir="${temp.dir}"/>
	</target>
</project>