<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="confirmPaymentShedule" passwordencrypted="false" security="public" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://ap-p1f7753o2zst.temenos.cloud/irf-provider-container/api/v1.0.0/holdings/arrangement/$arrangementId/payementHoliday"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="jsonpath" value="true"/>
        <config-param api-version="" appid="" name="jsonpath" value="true"/>
        <config-param api-version="" appid="" name="jsonpath" value="true"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="NL0020001" description="" encode="false" format="None" formatvalue="" name="companyId" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="" value="NL0020001">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="customerId" order="" paramOrder="1" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="500009" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fromDate" order="" paramOrder="2" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="20200503" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="term" order="" paramOrder="3" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="arrangementId" order="" paramOrder="4" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="AA20108KM1HF" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="{&#10;    &quot;header&quot;: {},&#10;    &quot;body&quot;: {&#10;        &quot;customerIds&quot;: [&#10;            {&#10;                &quot;customerId&quot;: &quot;$customerId&quot;&#10;            }&#10;        ],&#10;        &quot;properties&quot;: [&#10;            {&#10;                &quot;propertyId&quot;: &quot;PAYMENT.HOLIDAY&quot;,&#10;                &quot;fields&quot;: [&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;PAYMENT.DATE&quot;,&#10;                        &quot;fieldValue&quot;: &quot;$fromDate&quot;&#10;                    },&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;NUMBER&quot;,&#10;                        &quot;fieldValue&quot;: &quot;$term&quot;&#10;                    },&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;PAYMENT.TYPE&quot;,&#10;                        &quot;fieldValue&quot;: &quot;CONSTANT&quot;&#10;                    },&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;RECALCULATION&quot;,&#10;                        &quot;fieldValue&quot;: &quot;PAYMENT&quot;&#10;                    }&#10;                ]&#10;            }&#10;        ],&#10;        &quot;productId&quot;: &quot;PERSONAL.LOAN.STANDARD&quot;,&#10;        &quot;arrangementId&quot;: &quot;$arrangementId&quot;,&#10;        &quot;currencyId&quot;: &quot;EUR&quot;,&#10;        &quot;activityId&quot;: &quot;LENDING-UPDATE-PAYMENT.HOLIDAY&quot;&#10;    }&#10;}" description="" encode="false" format="" formatvalue="" name="message" order="" paramOrder="0" parentOrder="0" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="{&#10;    &quot;header&quot;: {},&#10;    &quot;body&quot;: {&#10;        &quot;customerIds&quot;: [&#10;            {&#10;                &quot;customerId&quot;: &quot;$customerId&quot;&#10;            }&#10;        ],&#10;        &quot;properties&quot;: [&#10;            {&#10;                &quot;propertyId&quot;: &quot;PAYMENT.HOLIDAY&quot;,&#10;                &quot;fields&quot;: [&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;PAYMENT.DATE&quot;,&#10;                        &quot;fieldValue&quot;: &quot;$fromDate&quot;&#10;                    },&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;NUMBER&quot;,&#10;                        &quot;fieldValue&quot;: &quot;$term&quot;&#10;                    },&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;PAYMENT.TYPE&quot;,&#10;                        &quot;fieldValue&quot;: &quot;CONSTANT&quot;&#10;                    },&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;RECALCULATION&quot;,&#10;                        &quot;fieldValue&quot;: &quot;PAYMENT&quot;&#10;                    }&#10;                ]&#10;            }&#10;        ],&#10;        &quot;productId&quot;: &quot;PERSONAL.LOAN.STANDARD&quot;,&#10;        &quot;arrangementId&quot;: &quot;$arrangementId&quot;,&#10;        &quot;currencyId&quot;: &quot;EUR&quot;,&#10;        &quot;activityId&quot;: &quot;LENDING-UPDATE-PAYMENT.HOLIDAY&quot;&#10;    }&#10;}">
            <accessType></accessType>
        </template-param>
        <stub-param value=""/>
    </service-input>
    <service-output passthrough="false">
        <record id="body" order="" paramOrder="1" parentOrder="0" src="$.body">
            <record id="arrangementActivity" order="" paramOrder="2" parentOrder="1" src="arrangementActivity">
                <dataset defaultvalue="" id="customerIds" order="" paramOrder="6" parentOrder="2" src="customerIds[*]" testvalue="">
                    <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="customerId" order="" paramOrder="7" parentOrder="6" passnull="false" sms-name="" src="customerId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                        <accessType></accessType>
                    </param>
                </dataset>
                <dataset defaultvalue="" id="properties" order="" paramOrder="10" parentOrder="2" src="properties[*]" testvalue="">
                    <dataset defaultvalue="" id="fields" order="" paramOrder="11" parentOrder="10" src="fields[*]" testvalue="">
                        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fieldName" order="" paramOrder="12" parentOrder="11" passnull="false" sms-name="" src="fieldName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                            <accessType></accessType>
                        </param>
                        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fieldValue" order="" paramOrder="13" parentOrder="11" passnull="false" sms-name="" src="fieldValue" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                            <accessType></accessType>
                        </param>
                    </dataset>
                    <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="propertyId" order="" paramOrder="14" parentOrder="10" passnull="false" sms-name="" src="propertyId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                        <accessType></accessType>
                    </param>
                </dataset>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="arrangementId" order="" paramOrder="3" parentOrder="2" passnull="false" sms-name="" src="arrangementId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="activityId" order="" paramOrder="4" parentOrder="2" passnull="false" sms-name="" src="activityId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="productId" order="" paramOrder="5" parentOrder="2" passnull="false" sms-name="" src="productId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="currencyId" order="" paramOrder="8" parentOrder="2" passnull="false" sms-name="" src="currencyId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="effectiveDate" order="" paramOrder="9" parentOrder="2" passnull="false" sms-name="" src="effectiveDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </record>
        </record>
    </service-output>
</service>
