<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="getAccounts" passwordencrypted="false" security="authorized_app_user" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://ap-n1ffx1aerm97.temenos.cloud/irf-provider-container/api/v1.0.0/holdings/accounts?customerId=$customerId"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="GET"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="server.auth.mode" value="basic"/>
        <config-param api-version="" appid="" name="userid" value="userProviderApi"/>
        <config-param api-version="" appid="" name="pwd" value="Temenos@123!"/>
        <config-param api-version="" appid="" name="jsonpath" value="true"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="companyId" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="NL0020001" value="">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="customerId" order="" paramOrder="1" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="500142" value="">
            <accessType></accessType>
        </param>
        <stub-param value=""/>
    </service-input>
    <service-output passthrough="false">
        <dataset defaultvalue="" id="body" order="" paramOrder="11" parentOrder="0" src="$.body[*]" testvalue="">
            <dataset defaultvalue="" id="customerDetails" order="" paramOrder="31" parentOrder="11" src="customerDetails[*]" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="customerType" order="" paramOrder="32" parentOrder="31" passnull="false" sms-name="" src="customerType" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="roleDisplayName" order="" paramOrder="33" parentOrder="31" passnull="false" sms-name="" src="roleDisplayName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="street" order="" paramOrder="34" parentOrder="31" passnull="false" sms-name="" src="street" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="dateOfBirth" order="" paramOrder="35" parentOrder="31" passnull="false" sms-name="" src="dateOfBirth" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="customerRole" order="" paramOrder="36" parentOrder="31" passnull="false" sms-name="" src="customerRole" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="townCountry" order="" paramOrder="37" parentOrder="31" passnull="false" sms-name="" src="townCountry" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="customer" order="" paramOrder="38" parentOrder="31" passnull="false" sms-name="" src="customer" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="arrangementId" order="" paramOrder="12" parentOrder="11" passnull="false" sms-name="" src="arrangementId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="IBAN" order="" paramOrder="13" parentOrder="11" passnull="false" sms-name="" src="IBAN" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="limitReference" order="" paramOrder="14" parentOrder="11" passnull="false" sms-name="" src="limitReference" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="clearedBalance" order="" paramOrder="15" parentOrder="11" passnull="false" sms-name="" src="clearedBalance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="productId" order="" paramOrder="16" parentOrder="11" passnull="false" sms-name="" src="productId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="displayName" order="" paramOrder="17" parentOrder="11" passnull="false" sms-name="" src="displayName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="productGroupId" order="" paramOrder="18" parentOrder="11" passnull="false" sms-name="" src="productGroupId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="sortCode" order="" paramOrder="19" parentOrder="11" passnull="false" sms-name="" src="sortCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="categoryName" order="" paramOrder="20" parentOrder="11" passnull="false" sms-name="" src="categoryName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="productName" order="" paramOrder="21" parentOrder="11" passnull="false" sms-name="" src="productName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="customerName" order="" paramOrder="22" parentOrder="11" passnull="false" sms-name="" src="customerName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="availableBalance" order="" paramOrder="23" parentOrder="11" passnull="false" sms-name="" src="availableBalance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountId" order="" paramOrder="24" parentOrder="11" passnull="false" sms-name="" src="accountId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="availableLimit" order="" paramOrder="25" parentOrder="11" passnull="false" sms-name="" src="availableLimit" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="availableFunds" order="" paramOrder="26" parentOrder="11" passnull="false" sms-name="" src="availableFunds" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="workingBalance" order="" paramOrder="27" parentOrder="11" passnull="false" sms-name="" src="workingBalance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="onlineActualBalance" order="" paramOrder="28" parentOrder="11" passnull="false" sms-name="" src="onlineActualBalance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="customerId" order="" paramOrder="29" parentOrder="11" passnull="false" sms-name="" src="customerId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="currencyId" order="" paramOrder="30" parentOrder="11" passnull="false" sms-name="" src="currencyId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="openingDate" order="" paramOrder="39" parentOrder="11" passnull="false" sms-name="" src="openingDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="categoryId" order="" paramOrder="40" parentOrder="11" passnull="false" sms-name="" src="categoryId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <record id="header" order="" paramOrder="1" parentOrder="0" src="$.header">
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="page_start" order="" paramOrder="6" parentOrder="1" passnull="false" sms-name="" src="page_start" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="page_token" order="" paramOrder="7" parentOrder="1" passnull="false" sms-name="" src="page_token" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="total_size" order="" paramOrder="8" parentOrder="1" passnull="false" sms-name="" src="total_size" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="page_size" order="" paramOrder="9" parentOrder="1" passnull="false" sms-name="" src="page_size" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="status" order="" paramOrder="10" parentOrder="1" passnull="false" sms-name="" src="status" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <record id="audit" order="" paramOrder="2" parentOrder="1" src="audit">
                <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="T24_time" order="" paramOrder="3" parentOrder="2" passnull="false" sms-name="" src="T24_time" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="responseParse_time" order="" paramOrder="4" parentOrder="2" passnull="false" sms-name="" src="responseParse_time" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="requestParse_time" order="" paramOrder="5" parentOrder="2" passnull="false" sms-name="" src="requestParse_time" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </record>
        </record>
    </service-output>
</service>
