<?xml version="1.0" encoding="UTF-8"?>
<project name="skinImport" basedir="." default="import">
	<target name="init">
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
			<classpath>
				<pathelement location="${plugin.loc}/lib/ant-contrib-0.6.jar"/>
		    </classpath>
		</taskdef>
	</target>
    
	
	<target name="import" depends="init" description="copies the folder containing imported images">
		<if>
			<equals arg1="${overwriteimage}" arg2="true" />
			<then>
				<copy todir="${outfolder}" overwrite="true" >	
					<fileset dir="${importfolder}" excludes="*.xml"/>
				</copy>	
			</then>
			<else>
				<copy todir="${outfolder}">	
					<fileset dir="${importfolder}" excludes="*.xml">
						<present present="srconly" targetdir="${outfolder}"/>
					</fileset>
				</copy>	
			</else>
		</if>
		
	</target>
</project>