<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint name="default" type="JSON" url="https://ap-n1ffx1aerm97.temenos.cloud/irf-provider-container/api/" encryptSecureInfo="false">
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
    </config>
    <apiThrottling/>
    <jsonpath>true</jsonpath>
</endpoint>
