<?xml version="1.0"?>
<project name="pocketpc 2003 emu scripts" default="all" basedir=".">
	<target name="init">
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
					<classpath>
						<pathelement location="${plugin.loc}/lib/ant-contrib-0.6.jar"/>
					</classpath>
				</taskdef>
	      	<if>
	            <equals arg1="${preview}" arg2="true" />
	            <then>
	            	  <rename src="${appfolder}/build/luawindows/kiosk/konyapp.o" dest="${appfolder}/build/luawindows/kiosk/konyapp.otemp"/>
	            </then>
	        </if>
		

	  <property name="exe.loc" location="${appfolder}/build/luawindows/kiosk"/> 	             
	</target>
	
	<target name="emu" depends="init">
		<echo message="${exe.loc}\${appname}.exe"/>
		<exec executable="${exe.loc}\${appname}.exe" dir="${exe.loc}" spawn="true">
		</exec>
		
			<if>
						<equals arg1="debug" arg2="${build.option}" casesensitive="false" trim="true"/>
						<then>
						<exec executable="${basedir}/log.bat" spawn="true">
							<env key="PATH" path="${env.PATH};${basedir};"/>
						</exec>
								 
						</then>
					</if>
 	<if>
	            <equals arg1="${preview}" arg2="true" />
	            <then>
	            	  <rename src="${appfolder}/build/luawindows/kiosk/konyapp.otemp" dest="${appfolder}/build/luawindows/kiosk/konyapp.o"/>
	            </then>
	        </if>
	 </target>

	<!-- Main target  -->
	<target name="all" depends="emu"/>
</project>