<?xml version="1.0"?>
<project name="Kony web project" default="all" basedir=".">
    <target name="init">
        <property name="dirs.base" value="${basedir}"/>
        <property name="build" location="build"/>
    	<property name="double" value='"'/>
    	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
          <classpath>
            <pathelement location="${plugin.loc}/lib/ant-contrib-0.6.jar"/>
          </classpath>
        </taskdef>
    	<taskdef resource="com/kony/ant/antkonyscript.properties">
          <classpath>
            <pathelement location="${plugin.loc}/lib/KonyAntScript.jar"/>
          </classpath>
        </taskdef>
    </target>
    
    <target name="initialize" depends="init">
        <delete dir="images"/>
        <mkdir dir="images"/>
        <delete dir="images/iphone"/>
        <mkdir dir="images/iphone"/>
        <delete dir="images/large"/>
        <mkdir dir="images/large"/>
        <delete dir="images/medium"/>
        <mkdir dir="images/medium"/>
        <delete dir="images/small"/>
        <mkdir dir="images/small"/>
    	<delete dir="images/bjs"/>
    	<mkdir dir="images/bjs"/>
    	<delete dir="images/android"/>
    	<mkdir dir="images/android"/>
    	<delete dir="images/palm"/>
    	<mkdir dir="images/palm"/>
    	<delete dir="images/desktopweb"/>
    	<mkdir dir="images/desktopweb"/>
    </target>
        
    <target name="create">        
        <var name="image.location" value="${project.loc}\bgimages"/>
    	<if>
        <equals arg1="${platform}" arg2="-1"/>
        <then> 
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\geniphone"/>
        </then>
        </if>
    	
    	<if>
        <equals arg1="${platform}" arg2="-2"/>
        <then> 
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\genxhtml"/>
        </then>
        </if>
    	<if>
        <equals arg1="${platform}" arg2="-3"/>
        <then> 
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\genpalmpre"/>
        </then>
        </if>
        <if>
        <equals arg1="${platform}" arg2="10"/>
		<then> 
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\iphone"/>
        </then>
        </if>
       
    	<if>
        <equals arg1="${platform}" arg2="4"/>
		<then> 
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\bjs"/>
        </then>
        </if>
        
        <if>
        <equals arg1="${platform}" arg2="37"/>
		<then> 
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\desktopweb"/>
        </then>
        </if>
    	
        <if>
        <equals arg1="${platform}" arg2="5"/>
        <then> 
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\large"/>
        </then>
        </if>
    	
        <if>
        <equals arg1="${platform}" arg2="6"/>
        <then> 
            <var name="image.location"  value="${project.loc}\bgimages\${theme.name}\medium"/>
        </then>
        </if>
        <if>
        <equals arg1="${platform}" arg2="7"/>
        <then> 
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\small"/>
        </then>
        </if>
        <if>
        <equals arg1="${platform}" arg2="9"/>
        <then> 
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\palmpre"/>
        </then>
        </if>
        <if>
        <equals arg1="${platform}" arg2="11"/>
        <then> 
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\palm"/>
        </then>
        </if>
        <if>
        <equals arg1="${platform}" arg2="12"/>
        <then> 
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\android"/>
        </then>
        </if>
        
        <property name="file.loc" value="${double}${image.location}${double}"/>
        <echo message="img location: ${file.loc} for platform: ${platform}"/>  
    	<echo message="widget type: ${img.widgettype} for platform: ${platform}"/>
    	<echo message="talpha: ${img.talpha}"/>
    	<echo message="balpha: ${img.balpha}"/>
    	<echo message="height: ${img.height}"/>
    	<if>
    		<or>
    		<equals arg1="${img.widgettype}" arg2="Button"/>
    			<equals arg1="${img.widgettype}" arg2="Form"/>
    			<equals arg1="${img.widgettype}" arg2="other"/>
    		</or>
    		<then>
    			<if>
    				<equals arg1="${img.split}" arg2="true"/>
    				<then>
    					<exec-script executable="${basedir}/splitbutton" failonerror="true" failifexecutionfails="true">
    						<env key="PATH" path="${env.PATH};${imagemagick}"/>
    						<arg line="${file.loc}"/>
    						<arg line="${img.name}"/>
    			        	<arg line="${img.talpha}"/>
    			        	<arg line="${img.balpha}"/>
    						<arg line="${img.tcolor}"/>
    						<arg line="${img.bcolor}"/>
    						<arg line="${img.height}"/>
    						<arg line="${img.halfheight}"/>
    						<arg line="${img.rounddim}"/>
    						<arg line="${imagemagick}"/>
    					</exec-script>
    				</then>
    				<else>
    			        <exec-script executable="${basedir}/gradientimg" failonerror="true" failifexecutionfails="true">
    			            <env key="PATH" path="${env.PATH};${imagemagick}"/>
    			            <arg line="${file.loc}"/>
    			        	<arg line="${img.height}"/>
    			            <arg line="${img.name}"/>
    			            <arg line="${img.tcolor}"/>
    			            <arg line="${img.bcolor}"/>
    			        	<arg line="${img.talpha}"/>
    			        	<arg line="${img.balpha}"/>   
    			        	<arg line="${imagemagick}"/>
    			        </exec-script>	
    				</else>
    			</if>	
    		</then>
    	</if>    	
    	
    	<!-- <if>
    		<equals arg1="${img.widgettype}" arg2="Form"/>
    		<then>
    			<exec executable="${basedir}/gradientimgform" failonerror="true" failifexecutionfails="true">
    	            <env key="PATH" path="${env.PATH};${imagemagick}"/>
    	            <arg line="${file.loc}"/>
    	            <arg line="${img.name}"/>
    	            <arg line="${img.tcolor}"/>
    	            <arg line="${img.bcolor}"/>
					<arg line="${img.talpha}"/>
					<arg line="${img.balpha}"/>
    	        </exec>
    		</then>
    	</if> -->
    	<if>
    		<equals arg1="${img.widgettype}" arg2="Appmenu"/>
    		<then>
    			<exec-script executable="${basedir}/gradientimgappmenu" failonerror="true" failifexecutionfails="true">
    	            <env key="PATH" path="${env.PATH};${imagemagick}"/>
    	            <arg line="${file.loc}"/>
    	            <arg line="${img.name}"/>
    	            <arg line="${img.tcolor}"/>
    	            <arg line="${img.bcolor}"/>
					<arg line="${img.talpha}"/>
					<arg line="${img.balpha}"/>
    				<arg line="${imagemagick}"/>
    	        </exec-script>
    		</then>
    	</if>    	

    	
    </target>

    <!-- Main target  -->
    <target name="all" depends="init,create"/>
</project>
