<?xml version="1.0"?>
<project name="Kony web project" default="all" basedir=".">
	<target name="init">
		<property name="dirs.base" value="${basedir}"/>
		<property name="build" location="build"/>
    	<property name="double" value='"'/>
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
          <classpath>
            <pathelement location="${plugin.loc}/lib/ant-contrib-0.6.jar"/>
          </classpath>
        </taskdef>
		<taskdef resource="com/kony/ant/antkonyscript.properties">
	      <classpath>
	        <pathelement location="${plugin.loc}/lib/KonyAntScript.jar"/>
	      </classpath>
	    </taskdef>
	</target>
	
	<target name="create" >       
		<echo message="Checking theme name :${theme.name}"></echo>
		<mkdir dir="${project.loc}\bgimages\${theme.name}"/>
        <var name="image.location" value="${project.loc}\bgimages\${theme.name}"/>
    		<if>
            <equals arg1="${platform}" arg2="-1"/>
            <then> 
            	<mkdir dir="${project.loc}\bgimages\${theme.name}\geniphone"/>            	
                <var name="image.location" value="${project.loc}\bgimages\${theme.name}\geniphone"/>
            </then>
            </if>
        	
        	<if>
            <equals arg1="${platform}" arg2="-2"/>
            <then>
            	<mkdir dir="${project.loc}\bgimages\${theme.name}\genxhtml"/>
                <var name="image.location" value="${project.loc}\bgimages\${theme.name}\genxhtml"/>
            </then>
            </if>
        <if>
		<equals arg1="${platform}" arg2="10"/>
        <then> 
        	<mkdir dir="${project.loc}\bgimages\${theme.name}\iphone"/>
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\iphone"/>
        </then>
        </if>
		
        <if>
		<equals arg1="${platform}" arg2="4"/>
        <then>
        	<mkdir dir="${project.loc}\bgimages\${theme.name}\bjs"/>
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\bjs"/>
        </then>
        </if>
        
        <if>
		<equals arg1="${platform}" arg2="37"/>
        <then>
        	<mkdir dir="${project.loc}\bgimages\${theme.name}\desktopweb"/>
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\desktopweb"/>
        </then>
        </if>
		
        <if>
        <equals arg1="${platform}" arg2="5"/>
        <then>
        	<mkdir dir="${project.loc}\bgimages\${theme.name}\large"/> 
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\large"/>
        </then>
        </if>
       <!-- <if>
        <equals arg1="${platform}" arg2="6"/>
        <then> 
            <var name="image.location"  value="${project.loc}\bgimages\${theme.name}\medium"/>
        </then>
        </if>
        <if>
        <equals arg1="${platform}" arg2="7"/>
        <then> 
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\small"/>
        </then>
        </if> -->
        <if>
        <equals arg1="${platform}" arg2="11"/>
        <then> 
        	<mkdir dir="${project.loc}\bgimages\${theme.name}\palm"/>
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\palm"/>
        </then>
        </if>
        <if>
        <equals arg1="${platform}" arg2="12"/>
        <then> 
        	<mkdir dir="${project.loc}\bgimages\${theme.name}\android"/>
            <var name="image.location" value="${project.loc}\bgimages\${theme.name}\android"/>
        </then>
        </if>
        
        <property name="file.loc" value="${double}${image.location}${double}"/>
        <echo message="img location: ${file.loc} for platform: ${platform}"/>
		<echo message="talpha: ${img.talpha}"/>
		<echo message="balpha: ${img.balpha}"/>
		<echo message="borderalpha: ${img.borderalpha}"/>
		<echo message="height: ${img.height}"/>
		<if>
			<equals arg1="${platform}" arg2="10"/>
			<then>		
				<exec-script executable="${basedir}/iphonebutton" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${imagemagick}"/>
					<arg line="${file.loc}"/>
					<arg line="${img.tcolor}"/>
					<arg line="${img.bcolor}"/>
					<arg line="${img.height}"/>
					<arg line="${img.talpha}"/>
					<arg line="${img.balpha}"/>
					<arg line="${imagemagick}"/>
				</exec-script>		
		
				<exec-script executable="${basedir}/iphonebutton1" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${imagemagick}"/>
					<arg line="${file.loc}"/>
					<arg line="${img.name}_oval"/>
					<arg line="${img.height}"/>
					<arg line="${img.rounddim}"/>
					<arg line="${img.bordercolor}"/>
					<arg line="${imagemagick}"/>
				</exec-script>
			</then>
		</if>
		
		<if>
			<equals arg1="${img.split}" arg2="true"/>
			<then>
				<exec-script executable="${basedir}/splitbutton" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${imagemagick}"/>
					<arg line="${file.loc}"/>
					<arg line="${img.name}"/>
		        	<arg line="${img.talpha}"/>
		        	<arg line="${img.balpha}"/>
					<arg line="${img.tcolor}"/>
					<arg line="${img.bcolor}"/>
					<arg line="${img.height}"/>
					<arg line="${img.halfheight}"/>
					<arg line="${img.rounddim}"/>
					<arg line="${imagemagick}"/>
				</exec-script>
			</then>
			<else>
		        <exec-script executable="${basedir}/gradientimg" failonerror="true" failifexecutionfails="true">
		            <env key="PATH" path="${env.PATH};${imagemagick}"/>
		            <arg line="${file.loc}"/>
		        	<arg line="${img.height}"/>
		            <arg line="${img.name}"/>
		            <arg line="${img.tcolor}"/>
		            <arg line="${img.bcolor}"/>
		        	<arg line="${img.talpha}"/>
		        	<arg line="${img.balpha}"/>   
		        	<arg line="${imagemagick}"/>
		        </exec-script>	
			</else>
		</if>	
		
	</target>
	
	<!-- Main target  -->
	<target name="all" depends="init,create"/>
</project>
