<?xml version="1.0"?>
<project name="Kony web project" default="all" basedir=".">
	<target name="init">
		<property name="dirs.base" value="${basedir}"/>
		<property name="build" location="build"/>
		<property name="bg.images" location="bgimages"/>
		<property name="bg.iphone.general.images" location="bgimages/geniphone"/>
		<property name="bg.xhtml.general.images" location="bgimages/genxhtml"/>
        <property name="bg.images.iphone" location="bgimages/iphone"/>
        <property name="bg.images.large" location="bgimages/large"/>
        <property name="bg.images.medium" location="bgimages/medium"/>
        <property name="bg.images.small" location="bgimages/small"/>
    	<property name="bg.images.palm" location="bgimages/palm"/>
    	<property name="bg.images.android" location="bgimages/android"/>
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
          <classpath>
            <pathelement location="${plugin.loc}/lib/ant-contrib-0.6.jar"/>
          </classpath>
        </taskdef>
		<taskdef resource="com/kony/ant/antkonyscript.properties">
	      <classpath>
	        <pathelement location="${plugin.loc}/lib/KonyAntScript.jar"/>
	      </classpath>
	    </taskdef>
	</target>
	
	<target name="create" >        
        <var name="image.location" value="${bg.images}"/>
		<if>
        <equals arg1="${platform}" arg2="-1"/>
        <then> 
            <var name="image.location" value="${bg.iphone.general.images}"/>
        </then>
        </if>
    	
    	<if>
        <equals arg1="${platform}" arg2="-2"/>
        <then> 
            <var name="image.location" value="${bg.xhtml.general.images}"/>
        </then>
        </if>
        
        <if>
        <or>
		<equals arg1="${platform}" arg2="4"/>
		<equals arg1="${platform}" arg2="10"/>
		</or>
        <then> 
            <var name="image.location" value="${bg.images.iphone}"/>
        </then>
        </if>
        
        <if>
        <equals arg1="${platform}" arg2="5"/>
        <then> 
            <var name="image.location" value="${bg.images.large}"/>
        </then>
        </if>
        <if>
        <equals arg1="${platform}" arg2="6"/>
        <then> 
            <var name="image.location"  value="${bg.images.medium}"/>
        </then>
        </if>
        <if>
        <equals arg1="${platform}" arg2="7"/>
        <then> 
            <var name="image.location" value="${bg.images.small}"/>
        </then>
        </if>
        <if>
        <equals arg1="${platform}" arg2="11"/>
        <then> 
            <var name="image.location" value="${bg.images.palm}"/>
        </then>
        </if>
        <if>
        <equals arg1="${platform}" arg2="12"/>
        <then> 
            <var name="image.location" value="${bg.images.android}"/>
        </then>
        </if>
        
        <property name="file.loc" value="${image.location}"/>
        <echo message="img location: ${file.loc} for platform: ${platform}"/>
		
		<exec-script executable="${basedir}/iphonebutton" failonerror="true" failifexecutionfails="true">
			<env key="PATH" path="${env.PATH};${imagemagick}"/>
			<arg line="${file.loc}"/>
			<arg line="${img.tcolor}"/>
			<arg line="${img.bcolor}"/>
			<arg line="${img.height}"/>
			<arg line="${img.name}"/>
		</exec-script>
		
		
		<exec-script executable="${basedir}/iphonebutton1" failonerror="true" failifexecutionfails="true">
			<env key="PATH" path="${env.PATH};${imagemagick}"/>
			<arg line="${file.loc}"/>
			<arg line="${img.name}"/>
			<arg line="${img.height}"/>
			<arg line="${img.rounddim}"/>
			<arg line="${img.bordercolor}"/>
		</exec-script>
		
	</target>
	<target name="copyimages" depends="init">
		<if>
			<equals arg1="${platform}" arg2="4"/>
			<then>
				<copy todir="${bg.images.iphone}"  overwrite="true">
	                <fileset dir="${bg.images.normaliphone}" includes="*.*"/>
	            </copy>

			</then>
		</if>
		<if>
			<equals arg1="${platform}" arg2="5"/>
			<then>
				<copy todir="${bg.images.large}"  overwrite="true">
	                <fileset dir="${bg.images.normaliphone}" includes="*.*"/>
	            </copy>

			</then>
		</if>
		<if>
			<equals arg1="${platform}" arg2="6"/>
			<then>
				<copy todir="${bg.images.medium}"  overwrite="true">
	                <fileset dir="${bg.images.normaliphone}" includes="*.*"/>
	            </copy>

			</then>
		</if>
		<if>
			<equals arg1="${platform}" arg2="7"/>
			<then>
				<copy todir="${bg.images.small}"  overwrite="true">
	                <fileset dir="${bg.images.normaliphone}" includes="*.*"/>
	            </copy>

			</then>
		</if>
		<if>
			<equals arg1="${platform}" arg2="10"/>
			<then>
				<copy todir="${bg.images.iphone}"  overwrite="true">
	                <fileset dir="${bg.images.adviphone}" includes="*.*"/>
	            </copy>

			</then>
		</if>
		<if>
			<equals arg1="${platform}" arg2="11"/>
			<then>
				<copy todir="${bg.images.palm}"  overwrite="true">
	                <fileset dir="${bg.images.adviphone}" includes="*.*"/>
	            </copy>

			</then>
		</if>
		<if>
			<equals arg1="${platform}" arg2="12"/>
			<then>
				<copy todir="${bg.images.android}"  overwrite="true">
	                <fileset dir="${bg.images.adviphone}" includes="*.*"/>
	            </copy>

			</then>
		</if>
		
	</target>


	<!-- Main target  -->
	<target name="all" depends="init,create"/>
</project>
