<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="GetBlockReason" passwordencrypted="false" security="authorized_app_user" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://ap-n1ffx1aerm97.temenos.cloud/irf-provider-container/api/v1.0.0/GetBlockReason"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="GET"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="server.auth.mode" value="basic"/>
        <config-param api-version="" appid="" name="userid" value="userProviderApi"/>
        <config-param api-version="" appid="" name="pwd" value="Temenos@123!"/>
        <config-param api-version="" appid="" name="jsonpath" value="true"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="companyId" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="NL0020001" value="">
                <accessType></accessType>
            </param>
        </header>
        <template-param datatype="" defaultvalue="{&#10;    &quot;body&quot;: {&#10;        &quot;arrangementId&quot;: &quot;$arrangementId&quot;,&#10;        &quot;activityId&quot;: &quot;$activityId&quot;,&#10;        &quot;properties&quot;: [&#10;            {&#10;                &quot;propertyId&quot;: &quot;$propertyId&quot;,&#10;                &quot;fields&quot;: [&#10;                    &quot;$field&quot;&#10;                ]&#10;            }&#10;        ]&#10;    }&#10;}" description="" encode="false" format="" formatvalue="" name="message" order="" paramOrder="0" parentOrder="0" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="{&#10;    &quot;body&quot;: {&#10;        &quot;arrangementId&quot;: &quot;$arrangementId&quot;,&#10;        &quot;activityId&quot;: &quot;$activityId&quot;,&#10;        &quot;properties&quot;: [&#10;            {&#10;                &quot;propertyId&quot;: &quot;$propertyId&quot;,&#10;                &quot;fields&quot;: [&#10;                    &quot;$field&quot;&#10;                ]&#10;            }&#10;        ]&#10;    }&#10;}">
            <accessType></accessType>
        </template-param>
        <stub-param value="{&#10; &quot;Employee&quot;:&#10; [&#10;  '{{repeat(10, 20)}}',&#10;  {&#10;   &quot;id&quot;: &quot;{{concat(&quot;EMP&quot;,index())}}&quot;,&#10;   &quot;onBoarded&quot;: &quot;{{bool()}}&quot;,&#10;   &quot;salary&quot;: &quot;{{concat(&quot;$&quot;,float(20000, 50000, &quot;%.2f&quot;))}}&quot;,&#10;   &quot;age&quot;: &quot;{{integer(20, 40)}}&quot;,&#10;   &quot;name&quot;: &quot;{{firstName()}} {{surname()}}&quot;,&#10;   &quot;manager&quot;: &quot;{{firstName()}} {{surname()}}&quot;,&#10;   &quot;gender&quot;: &quot;{{gender()}}&quot;,&#10;   &quot;designation&quot;:&quot;{{random(&quot;Associate Engineer&quot;,&quot;VP Operations&quot;,&quot;Director Of HR&quot;,&quot;Lead HR Officer&quot;,&quot;Senior Manager&quot;,&quot;Associate Manager&quot;)}}&quot;,&#10;   &quot;company&quot;: &quot;{{toUpperCase(company())}}&quot;,&#10;   &quot;email&quot;: &quot;{{email()}}&quot;,&#10;   &quot;phone&quot;: &quot;+1 {{phone()}}&quot;,&#10;   &quot;address&quot;: &quot;{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}&quot;,&#10;   &quot;location&quot;:&quot;{{city()}}&quot;,&#10;   &quot;latitude&quot;: &quot;{{float(-90.000001, 90)}}&quot;,&#10;   &quot;longitude&quot;: &quot;{{float(-180.000001, 180)}}&quot;,&#10;   &quot;about&quot;: &quot;{{lorem(30, &quot;words&quot;)}}&quot;,&#10;   &quot;date_of_joining&quot;: &quot;{{date(&quot;01-01-2014 12:00:00&quot;, &quot;01-01-2018 12:00:00&quot;, &quot;yyyy-MM-dd'T'HH:mm:ss Z&quot;)}}&quot;&#10;  }&#10; ]&#10;}"/>
    </service-input>
    <service-output passthrough="false">
        <dataset defaultvalue="" id="body" order="" paramOrder="11" parentOrder="0" src="$.body[*]" testvalue="">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="description" order="" paramOrder="12" parentOrder="11" passnull="false" sms-name="" src="description" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="id" order="" paramOrder="13" parentOrder="11" passnull="false" sms-name="" src="id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <record id="header" order="" paramOrder="1" parentOrder="0" src="$.header">
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="page_start" order="" paramOrder="6" parentOrder="1" passnull="false" sms-name="" src="page_start" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="page_token" order="" paramOrder="7" parentOrder="1" passnull="false" sms-name="" src="page_token" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="total_size" order="" paramOrder="8" parentOrder="1" passnull="false" sms-name="" src="total_size" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="page_size" order="" paramOrder="9" parentOrder="1" passnull="false" sms-name="" src="page_size" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="status" order="" paramOrder="10" parentOrder="1" passnull="false" sms-name="" src="status" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <record id="audit" order="" paramOrder="2" parentOrder="1" src="audit">
                <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="T24_time" order="" paramOrder="3" parentOrder="2" passnull="false" sms-name="" src="T24_time" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="responseParse_time" order="" paramOrder="4" parentOrder="2" passnull="false" sms-name="" src="responseParse_time" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="requestParse_time" order="" paramOrder="5" parentOrder="2" passnull="false" sms-name="" src="requestParse_time" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </record>
        </record>
    </service-output>
</service>
