<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint name="default" type="JSON" url="https://ap-n1ffx1aerm97.temenos.cloud/irf-provider-container/api" encryptSecureInfo="false">
    <config>
        <entry>
            <key>server.auth.mode</key>
            <value>basic</value>
        </entry>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
        <entry>
            <key>pwd</key>
            <value>Temenos@123!</value>
        </entry>
        <entry>
            <key>userid</key>
            <value>userProviderApi</value>
        </entry>
    </config>
    <apiThrottling/>
    <jsonpath>true</jsonpath>
</endpoint>
