<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="getInterestConditions" passwordencrypted="false" security="public" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://ap-d1fdvrfyt0ki.temenos.cloud/irf-provider-container/api/v1.0.0/holdings/interestConditions"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="GET"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="server.auth.mode" value="basic"/>
        <config-param api-version="" appid="" name="userid" value="userProviderApi"/>
        <config-param api-version="" appid="" name="pwd" value="Temenos@123!"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="key" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="currency" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="EUR" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="NL0020001" description="" encode="false" format="None" formatvalue="" name="companyId" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="" value="NL0020001">
                <accessType></accessType>
            </param>
        </header>
        <stub-param value="{&#10;    &quot;header&quot;: {&#10;        &quot;audit&quot;: {&#10;            &quot;T24_time&quot;: 305,&#10;            &quot;responseParse_time&quot;: 2,&#10;            &quot;requestParse_time&quot;: 0&#10;        },&#10;        &quot;page_start&quot;: 1,&#10;        &quot;page_token&quot;: &quot;202004176941858876.01,99&quot;,&#10;        &quot;total_size&quot;: 2,&#10;        &quot;page_size&quot;: 99,&#10;        &quot;status&quot;: &quot;success&quot;&#10;    },&#10;    &quot;body&quot;: [&#10;        {&#10;            &quot;interestRate&quot;: &quot;3.809% (Loan Base Rate  + 3.5%)&quot;,&#10;            &quot;interestProperty&quot;: &quot;Penalty Interest&quot;,&#10;            &quot;marginOperand&quot;: &quot;+&quot;,&#10;            &quot;interestMargin&quot;: &quot;+ 3.5%&quot;,&#10;            &quot;interestType&quot;: &quot;Single Rate&quot;,&#10;            &quot;interestRateType&quot;: &quot;Variable&quot;&#10;        },&#10;        {&#10;            &quot;interestRate&quot;: &quot;0.809% (Loan Base Rate  + 0.50%)&quot;,&#10;            &quot;interestProperty&quot;: &quot;Principal Interest&quot;,&#10;            &quot;marginOperand&quot;: &quot;+&quot;,&#10;            &quot;interestMargin&quot;: &quot;+ 0.50%&quot;,&#10;            &quot;interestType&quot;: &quot;Single Rate&quot;,&#10;            &quot;interestRateType&quot;: &quot;Variable&quot;&#10;        }&#10;    ]&#10;}"/>
    </service-input>
    <service-output passthrough="false">
        <dataset defaultvalue="" id="body" order="" paramOrder="1" parentOrder="0" src="body" testvalue="">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="interestRate" order="" paramOrder="2" parentOrder="1" passnull="false" sms-name="" src="interestRate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="interestProperty" order="" paramOrder="3" parentOrder="1" passnull="false" sms-name="" src="interestProperty" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="marginOperand" order="" paramOrder="4" parentOrder="1" passnull="false" sms-name="" src="marginOperand" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="interestMargin" order="" paramOrder="5" parentOrder="1" passnull="false" sms-name="" src="interestMargin" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="interestType" order="" paramOrder="6" parentOrder="1" passnull="false" sms-name="" src="interestType" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="interestRateType" order="" paramOrder="7" parentOrder="1" passnull="false" sms-name="" src="interestRateType" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="date" order="" paramOrder="8" parentOrder="1" passnull="false" sms-name="" src="date" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="rate" order="" paramOrder="9" parentOrder="1" passnull="false" sms-name="" src="rate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="description" order="" paramOrder="10" parentOrder="1" passnull="false" sms-name="" src="description" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="currency" order="" paramOrder="11" parentOrder="1" passnull="false" sms-name="" src="currency" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="key" order="" paramOrder="12" parentOrder="1" passnull="false" sms-name="" src="key" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
    </service-output>
</service>
