<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="getSimPayHolidaySchedule" passwordencrypted="false" security="public" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.prjcastle.postprocessors.PmtHolidaySchedulePostprocessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://ap-d1fdvrfyt0ki.temenos.cloud/irf-provider-container/api/v1.0.0/product/loans/simulations/schedules"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value="150000"/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="server.auth.mode" value="basic"/>
        <config-param api-version="" appid="" name="userid" value="userProviderApi"/>
        <config-param api-version="" appid="" name="pwd" value="Temenos@123!"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="NL0020001" description="" encode="false" format="None" formatvalue="" name="companyId" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="" value="NL0020001">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fromDate" order="" paramOrder="1" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="20210130" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="term" order="" paramOrder="2" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="3" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="arrangementId" order="" paramOrder="3" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="AA21028NZFGF" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="currencyId" order="" paramOrder="4" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="USD" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="productId" order="" paramOrder="5" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="MORTGAGE" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="customerId" order="" paramOrder="6" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="500158" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="t24Today" order="" paramOrder="7" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="20210128" value="">
            <accessType></accessType>
        </param>
        <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="overrideDetails" order="" paramOrder="8" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="[]" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="{&#10;    &quot;header&quot;: {&#10;    &quot;override&quot; : {&#10;        &quot;overrideDetails&quot;: [&#10;          #foreach $overrideDetails&#10;            {&#10;                &quot;code&quot;: &quot;$code&quot;,&#10;                &quot;description&quot;: &quot;$description&quot;,&#10;                &quot;id&quot;: &quot;$id&quot;,&#10;                &quot;type&quot;: &quot;$type&quot;&#10;              &#10;            }&#10;            #if($velocityCount!=$overrideDetails.records.size()),#end&#10;          #end&#10;          ]&#10;      }&#10;    },&#10;    &quot;body&quot;: {&#10;        &quot;customerIds&quot;: [&#10;            {&#10;                &quot;customerId&quot;: &quot;$customerId&quot;&#10;            }&#10;        ],&#10;        &quot;properties&quot;: [&#10;            {&#10;                &quot;propertyId&quot;: &quot;PAYMENT.HOLIDAY&quot;,&#10;                &quot;fields&quot;: [&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;PAYMENT.DATE&quot;,&#10;                        &quot;fieldValue&quot;: &quot;$fromDate&quot;&#10;                    },&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;NUMBER&quot;,&#10;                        &quot;fieldValue&quot;: &quot;$term&quot;&#10;                    },&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;PAYMENT.TYPE&quot;,&#10;                        &quot;fieldValue&quot;: &quot;CONSTANT&quot;&#10;                    },&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;RECALCULATION&quot;,&#10;                        &quot;fieldValue&quot;: &quot;PAYMENT&quot;&#10;                    }&#10;                ]&#10;            }&#10;        ],&#10;        &quot;productId&quot;: &quot;$productId&quot;,&#10;        &quot;arrangementId&quot;: &quot;$arrangementId&quot;,&#10;        &quot;currencyId&quot;: &quot;$currencyId&quot;,&#10;        &quot;activityId&quot;: &quot;LENDING-UPDATE-PAYMENT.HOLIDAY&quot;&#10;    }&#10;}" description="" encode="false" format="" formatvalue="" name="message" order="" paramOrder="0" parentOrder="0" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="{&#10;    &quot;header&quot;: {&#10;    &quot;override&quot; : {&#10;        &quot;overrideDetails&quot;: [&#10;          #foreach $overrideDetails&#10;            {&#10;                &quot;code&quot;: &quot;$code&quot;,&#10;                &quot;description&quot;: &quot;$description&quot;,&#10;                &quot;id&quot;: &quot;$id&quot;,&#10;                &quot;type&quot;: &quot;$type&quot;&#10;              &#10;            }&#10;            #if($velocityCount!=$overrideDetails.records.size()),#end&#10;          #end&#10;          ]&#10;      }&#10;    },&#10;    &quot;body&quot;: {&#10;        &quot;customerIds&quot;: [&#10;            {&#10;                &quot;customerId&quot;: &quot;$customerId&quot;&#10;            }&#10;        ],&#10;        &quot;properties&quot;: [&#10;            {&#10;                &quot;propertyId&quot;: &quot;PAYMENT.HOLIDAY&quot;,&#10;                &quot;fields&quot;: [&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;PAYMENT.DATE&quot;,&#10;                        &quot;fieldValue&quot;: &quot;$fromDate&quot;&#10;                    },&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;NUMBER&quot;,&#10;                        &quot;fieldValue&quot;: &quot;$term&quot;&#10;                    },&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;PAYMENT.TYPE&quot;,&#10;                        &quot;fieldValue&quot;: &quot;CONSTANT&quot;&#10;                    },&#10;                    {&#10;                        &quot;fieldName&quot;: &quot;RECALCULATION&quot;,&#10;                        &quot;fieldValue&quot;: &quot;PAYMENT&quot;&#10;                    }&#10;                ]&#10;            }&#10;        ],&#10;        &quot;productId&quot;: &quot;$productId&quot;,&#10;        &quot;arrangementId&quot;: &quot;$arrangementId&quot;,&#10;        &quot;currencyId&quot;: &quot;$currencyId&quot;,&#10;        &quot;activityId&quot;: &quot;LENDING-UPDATE-PAYMENT.HOLIDAY&quot;&#10;    }&#10;}">
            <accessType></accessType>
        </template-param>
        <stub-param value="{&#10;  &quot;header&quot;: {&#10;    &quot;transactionStatus&quot;: &quot;Error&quot;,&#10;    &quot;audit&quot;: {&#10;      &quot;T24_time&quot;: 22164,&#10;      &quot;responseParse_time&quot;: 237,&#10;      &quot;requestParse_time&quot;: 1&#10;    },&#10;    &quot;aaaId&quot;: &quot;AAACT21028LZXB3QVJ&quot;,&#10;    &quot;id&quot;: &quot;AA21028NZFGF&quot;,&#10;    &quot;status&quot;: &quot;failed&quot;&#10;  },&#10;  &quot;override&quot;: {&#10;    &quot;overrideDetails&quot;: [&#10;      {&#10;        &quot;code&quot;: &quot;O-12442&quot;,&#10;        &quot;description&quot;: &quot;Maximum negotiation value of SCHEDULE has been exceeded by PAYMENT.LIMIT.REVOLVING in field&quot;,&#10;        &quot;id&quot;: &quot;AA.ECT.MAX.EXCEED&quot;,&#10;        &quot;type&quot;: &quot;Override&quot;&#10;      }&#10;    ]&#10;  },&#10;  &quot;body&quot;: {&#10;    &quot;arrangementActivity&quot;: {&#10;      &quot;arrangementId&quot;: &quot;AA21028NZFGF&quot;,&#10;      &quot;activityId&quot;: &quot;LENDING-UPDATE-PAYMENT.HOLIDAY&quot;,&#10;      &quot;productId&quot;: &quot;MORTGAGE&quot;,&#10;      &quot;customerIds&quot;: [&#10;        {&#10;          &quot;customerId&quot;: &quot;500158&quot;&#10;        }&#10;      ],&#10;      &quot;overrides&quot;: [&#10;        {&#10;          &quot;override&quot;: &quot;AA.ECT.MAX.EXCEED}Maximum negotiation value of &amp; has been exceeded by &amp; in field &amp;{SCHEDULE}PAYMENT.LIMIT.REVOLVING&quot;&#10;        }&#10;      ],&#10;      &quot;currencyId&quot;: &quot;USD&quot;,&#10;      &quot;effectiveDate&quot;: &quot;2021-01-28&quot;,&#10;      &quot;properties&quot;: [&#10;        {&#10;          &quot;fields&quot;: [&#10;            {&#10;              &quot;fieldName&quot;: &quot;PAYMENT.DATE&quot;,&#10;              &quot;fieldValue&quot;: &quot;20210130&quot;&#10;            },&#10;            {&#10;              &quot;fieldName&quot;: &quot;NUMBER&quot;,&#10;              &quot;fieldValue&quot;: &quot;3&quot;&#10;            },&#10;            {&#10;              &quot;fieldName&quot;: &quot;PAYMENT.TYPE&quot;,&#10;              &quot;fieldValue&quot;: &quot;CONSTANT&quot;&#10;            },&#10;            {&#10;              &quot;fieldName&quot;: &quot;RECALCULATION&quot;,&#10;              &quot;fieldValue&quot;: &quot;PAYMENT&quot;&#10;            }&#10;          ],&#10;          &quot;propertyId&quot;: &quot;PAYMENT.HOLIDAY&quot;&#10;        }&#10;      ]&#10;    },&#10;    &quot;activities&quot;: {&#10;      &quot;updatePaymentHoliday&quot;: {&#10;        &quot;activity&quot;: &quot;LENDING-UPDATE-PAYMENT.HOLIDAY&quot;,&#10;        &quot;transactionStatus&quot;: &quot;Live&quot;,&#10;        &quot;id&quot;: &quot;AAACT21028LZXB3QVJ&quot;&#10;      },&#10;      &quot;forwardRecalculateSchedule&quot;: {&#10;        &quot;activity&quot;: &quot;LENDING-FORWARD.RECALCULATE-SCHEDULE*PAYMENT&quot;,&#10;        &quot;transactionStatus&quot;: &quot;Live&quot;,&#10;        &quot;id&quot;: &quot;AAACT21028LZXB3RSG&quot;&#10;      }&#10;    },&#10;    &quot;properties&quot;: {&#10;      &quot;schedule&quot;: {&#10;        &quot;header&quot;: {&#10;          &quot;transactionStatus&quot;: &quot;Live&quot;,&#10;          &quot;audit&quot;: {&#10;            &quot;versionNumber&quot;: &quot;1&quot;&#10;          },&#10;          &quot;id&quot;: &quot;AA21028NZFGF-SCHEDULE-20210202.1&quot;,&#10;          &quot;status&quot;: &quot;success&quot;&#10;        },&#10;        &quot;body&quot;: {&#10;          &quot;paymentMethod1&quot;: &quot;DUE&quot;,&#10;          &quot;startDate11&quot;: &quot;R_ARRANGEMENT +&quot;,&#10;          &quot;numPayments11&quot;: &quot;1&quot;,&#10;          &quot;calcAmount11&quot;: &quot;167.06&quot;,&#10;          &quot;billType1&quot;: &quot;EXTERNAL&quot;,&#10;          &quot;combineBills&quot;: &quot;YES&quot;,&#10;          &quot;property11&quot;: &quot;MORTGINSURANCE&quot;,&#10;          &quot;paymentType1&quot;: &quot;EXTERNAL.CHARGE&quot;,&#10;          &quot;issueBill1&quot;: &quot;NO&quot;,&#10;          &quot;paymentFreq1&quot;: &quot;e0Y e1M e0W e0D e0F&quot;,&#10;          &quot;periodicAttribute&quot;: &quot;PAYMENT.LIMIT.REVOLVING&quot;&#10;        }&#10;      },&#10;      &quot;activityCharges&quot;: {&#10;        &quot;header&quot;: {&#10;          &quot;transactionStatus&quot;: &quot;Live&quot;,&#10;          &quot;audit&quot;: {},&#10;          &quot;id&quot;: &quot;AA21028NZFGF-ACTIVITY.CHARGES-20210128.1&quot;,&#10;          &quot;status&quot;: &quot;success&quot;&#10;        },&#10;        &quot;body&quot;: {&#10;          &quot;appMethod11&quot;: &quot;DUE&quot;&#10;        }&#10;      },&#10;      &quot;arrangementRules&quot;: {&#10;        &quot;header&quot;: {&#10;          &quot;transactionStatus&quot;: &quot;Live&quot;,&#10;          &quot;audit&quot;: {},&#10;          &quot;id&quot;: &quot;AA21028NZFGF-ARRANGEMENT.RULES-20210128.1&quot;,&#10;          &quot;status&quot;: &quot;success&quot;&#10;        },&#10;        &quot;body&quot;: {&#10;          &quot;periodicAttribute1&quot;: &quot;COOLING.PAYOFF&quot;,&#10;          &quot;overrideErrorId&quot;: &quot;AA.ECT.AMTDIFF&quot;,&#10;          &quot;restrictType11&quot;: &quot;OVERRIDE&quot;,&#10;          &quot;chargePeriodMethod&quot;: &quot;PAYOFFFEE&quot;,&#10;          &quot;rule&quot;: &quot;Payoff Allowed after Cooling Period&quot;,&#10;          &quot;activityId11&quot;: &quot;LENDING-APPLYPAYMENT-PR.PAYOFF&quot;,&#10;          &quot;ruleId11&quot;: &quot;Payoff Allowed after Cooling Period&quot;,&#10;          &quot;appMethod11&quot;: &quot;DUE&quot;,&#10;          &quot;ruleActivityId11&quot;: &quot;LENDING-APPLYPAYMENT-PR.PAYOFF&quot;,&#10;          &quot;periodicValue1&quot;: &quot;0&quot;&#10;        }&#10;      },&#10;      &quot;paymentHoliday&quot;: {&#10;        &quot;header&quot;: {&#10;          &quot;transactionStatus&quot;: &quot;Live&quot;,&#10;          &quot;id&quot;: &quot;AA21028NZFGF-PAYMENT.HOLIDAY-20210128.1&quot;,&#10;          &quot;status&quot;: &quot;success&quot;&#10;        }&#10;      },&#10;      &quot;messaging&quot;: {&#10;        &quot;header&quot;: {&#10;          &quot;transactionStatus&quot;: &quot;Live&quot;,&#10;          &quot;audit&quot;: {},&#10;          &quot;id&quot;: &quot;AA21028NZFGF-MESSAGING-20210128.1&quot;,&#10;          &quot;status&quot;: &quot;success&quot;&#10;        },&#10;        &quot;body&quot;: {&#10;          &quot;role11&quot;: &quot;GUARANTOR&quot;,&#10;          &quot;activityClass1&quot;: &quot;LENDING-ISSUE.CHASER-DORMANCY&quot;,&#10;          &quot;preNotice&quot;: &quot;LENDING-CHANGE-PRINCIPALINT&quot;,&#10;          &quot;activityId1&quot;: &quot;LENDING-CHANGE-PRINCIPALINT-PRE.NOTICE&quot;,&#10;          &quot;preNoticeDays1&quot;: &quot;15D&quot;,&#10;          &quot;advice1&quot;: &quot;AA-935&quot;,&#10;          &quot;msgContent1&quot;: &quot;ALL&quot;,&#10;          &quot;sendAdvice1&quot;: &quot;YES&quot;&#10;        }&#10;      }&#10;    }&#10;  }&#10;}"/>
    </service-input>
    <service-output passthrough="false">
        <dataset defaultvalue="" id="body" order="" paramOrder="6" parentOrder="0" src="body" testvalue="">
            <dataset defaultvalue="" id="scheduleDetails" order="" paramOrder="8" parentOrder="6" src="scheduleDetails" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="totalPayment" order="" paramOrder="9" parentOrder="8" passnull="false" sms-name="" src="totalPayment" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="outstandingAmount" order="" paramOrder="10" parentOrder="8" passnull="false" sms-name="" src="outstandingAmount" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="dueAmount" order="" paramOrder="11" parentOrder="8" passnull="false" sms-name="" src="dueAmount" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="paymentTypeName" order="" paramOrder="12" parentOrder="8" passnull="false" sms-name="" src="paymentTypeName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="property" order="" paramOrder="13" parentOrder="8" passnull="false" sms-name="" src="property" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="propertyAmount" order="" paramOrder="14" parentOrder="8" passnull="false" sms-name="" src="propertyAmount" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="dueDate" order="" paramOrder="7" parentOrder="6" passnull="false" sms-name="" src="dueDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <record id="error" order="" paramOrder="1" parentOrder="0" src="error">
            <dataset defaultvalue="" id="errorDetails" order="" paramOrder="2" parentOrder="1" src="errorDetails" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fieldName" order="" paramOrder="3" parentOrder="2" passnull="false" sms-name="" src="fieldName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="code" order="" paramOrder="4" parentOrder="2" passnull="false" sms-name="" src="code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="message" order="" paramOrder="5" parentOrder="2" passnull="false" sms-name="" src="message" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
        </record>
        <record id="header" order="" paramOrder="15" parentOrder="0" src="header">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="status" order="" paramOrder="16" parentOrder="15" passnull="false" sms-name="" src="status" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </record>
        <record id="override" order="" paramOrder="17" parentOrder="0" src="override">
            <dataset defaultvalue="" id="overrideDetails" order="" paramOrder="18" parentOrder="17" src="overrideDetails" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="code" order="" paramOrder="19" parentOrder="18" passnull="false" sms-name="" src="code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="description" order="" paramOrder="20" parentOrder="18" passnull="false" sms-name="" src="description" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="type" order="" paramOrder="21" parentOrder="18" passnull="false" sms-name="" src="type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="id" order="" paramOrder="22" parentOrder="18" passnull="false" sms-name="" src="id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
        </record>
    </service-output>
</service>
