<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="postLoanRepayment" passwordencrypted="false" security="public" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://ap-d1fdvrfyt0ki.temenos.cloud/irf-provider-container/api/v1.0.0/order/paymentOrders"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="server.auth.mode" value="basic"/>
        <config-param api-version="" appid="" name="userid" value="userProviderApi"/>
        <config-param api-version="" appid="" name="pwd" value="Temenos@123!"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="NL0020001" description="" encode="false" format="None" formatvalue="" name="companyId" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="" value="NL0020001">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="paymentOrderProductId" order="" paramOrder="1" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="ACOTHER" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="debitAccountId" order="" paramOrder="2" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="50003132" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="debitCurrency" order="" paramOrder="3" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="USD" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="debitValueDate" order="" paramOrder="4" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2021-03-02" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="executionDate" order="" paramOrder="5" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2021-03-02" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="creditAccountId" order="" paramOrder="6" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="50003183" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="paymentCurrencyId" order="" paramOrder="7" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="USD" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="YES" description="" encode="true" format="None" formatvalue="" name="waiveCharges" order="" paramOrder="8" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="YES" value="YES">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="CUSTOMER" description="" encode="true" format="None" formatvalue="" name="orderType" order="" paramOrder="9" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="CUSTOMER" value="CUSTOMER">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="LOANREPAY" description="" encode="true" format="None" formatvalue="" name="orderInitiationType" order="" paramOrder="10" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="LOANREPAY" value="LOANREPAY">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="PRIVATE" description="" encode="true" format="None" formatvalue="" name="idType" order="" paramOrder="11" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="PRIVATE" value="PRIVATE">
            <accessType></accessType>
        </param>
        <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="amount" order="" paramOrder="12" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="10" value="">
            <accessType></accessType>
        </param>
        <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="overrideDetails" order="" paramOrder="13" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="{&#10;    &quot;header&quot;: {&#10;      &quot;override&quot; : {&#10;        &quot;overrideDetails&quot;: [&#10;          #foreach $overrideDetails&#10;            {&#10;                &quot;code&quot;: &quot;$code&quot;,&#10;                &quot;description&quot;: &quot;$description&quot;,&#10;                &quot;id&quot;: &quot;$id&quot;,&#10;                &quot;type&quot;: &quot;$type&quot;&#10;            }&#10;          #if($velocityCount!=$overrideDetails.records.size()),#end&#10;          #end&#10;          ]&#10;      }&#10;    },&#10;    &quot;body&quot;: {&#10;        &quot;paymentOrderProductId&quot;: &quot;$paymentOrderProductId&quot;,&#10;        &quot;debitAccountId&quot;: &quot;$debitAccountId&quot;,&#10;        &quot;debitCurrency&quot;: &quot;$debitCurrency&quot;,&#10;        &quot;debitValueDate&quot;: &quot;$debitValueDate&quot;,&#10;        &quot;creditAccountId&quot;: &quot;$creditAccountId&quot;,&#10;        &quot;paymentCurrencyId&quot;: &quot;$paymentCurrencyId&quot;,&#10;        &quot;amount&quot;: &quot;$amount&quot;,&#10;        &quot;executionDate&quot;: &quot;$executionDate&quot;,&#10;        &quot;waiveCharges&quot;: &quot;$waiveCharges&quot;,&#10;        &quot;orderType&quot;: &quot;$orderType&quot;,&#10;        &quot;orderInitiationType&quot;: &quot;$orderInitiationType&quot;,&#10;        &quot;idType&quot;: &quot;$idType&quot;&#10;    }&#10;}" description="" encode="false" format="" formatvalue="" name="message" order="" paramOrder="0" parentOrder="0" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="{&#10;    &quot;header&quot;: {&#10;      &quot;override&quot; : {&#10;        &quot;overrideDetails&quot;: [&#10;          #foreach $overrideDetails&#10;            {&#10;                &quot;code&quot;: &quot;$code&quot;,&#10;                &quot;description&quot;: &quot;$description&quot;,&#10;                &quot;id&quot;: &quot;$id&quot;,&#10;                &quot;type&quot;: &quot;$type&quot;&#10;            }&#10;          #if($velocityCount!=$overrideDetails.records.size()),#end&#10;          #end&#10;          ]&#10;      }&#10;    },&#10;    &quot;body&quot;: {&#10;        &quot;paymentOrderProductId&quot;: &quot;$paymentOrderProductId&quot;,&#10;        &quot;debitAccountId&quot;: &quot;$debitAccountId&quot;,&#10;        &quot;debitCurrency&quot;: &quot;$debitCurrency&quot;,&#10;        &quot;debitValueDate&quot;: &quot;$debitValueDate&quot;,&#10;        &quot;creditAccountId&quot;: &quot;$creditAccountId&quot;,&#10;        &quot;paymentCurrencyId&quot;: &quot;$paymentCurrencyId&quot;,&#10;        &quot;amount&quot;: &quot;$amount&quot;,&#10;        &quot;executionDate&quot;: &quot;$executionDate&quot;,&#10;        &quot;waiveCharges&quot;: &quot;$waiveCharges&quot;,&#10;        &quot;orderType&quot;: &quot;$orderType&quot;,&#10;        &quot;orderInitiationType&quot;: &quot;$orderInitiationType&quot;,&#10;        &quot;idType&quot;: &quot;$idType&quot;&#10;    }&#10;}">
            <accessType></accessType>
        </template-param>
        <stub-param value=""/>
    </service-input>
    <service-output passthrough="false">
        <record id="error" order="" paramOrder="1" parentOrder="0" src="error">
            <dataset defaultvalue="" id="errorDetails" order="" paramOrder="3" parentOrder="1" src="errorDetails" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fieldName" order="" paramOrder="4" parentOrder="3" passnull="false" sms-name="" src="fieldName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="code" order="" paramOrder="5" parentOrder="3" passnull="false" sms-name="" src="code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="message" order="" paramOrder="6" parentOrder="3" passnull="false" sms-name="" src="message" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="type" order="" paramOrder="2" parentOrder="1" passnull="false" sms-name="" src="type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </record>
        <record id="override" order="" paramOrder="7" parentOrder="0" src="override">
            <dataset defaultvalue="" id="overrideDetails" order="" paramOrder="8" parentOrder="7" src="overrideDetails" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="code" order="" paramOrder="9" parentOrder="8" passnull="false" sms-name="" src="code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="description" order="" paramOrder="10" parentOrder="8" passnull="false" sms-name="" src="description" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="id" order="" paramOrder="11" parentOrder="8" passnull="false" sms-name="" src="id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="type" order="" paramOrder="12" parentOrder="8" passnull="false" sms-name="" src="type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
        </record>
        <record id="header" order="" paramOrder="13" parentOrder="0" src="header">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="id" order="" paramOrder="14" parentOrder="13" passnull="false" sms-name="" src="id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="status" order="" paramOrder="15" parentOrder="13" passnull="false" sms-name="" src="status" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </record>
    </service-output>
</service>
