<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="postNewPersonalLoan" passwordencrypted="false" security="public" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://ap-d1fdvrfyt0ki.temenos.cloud/irf-provider-container/api/v1.0.0/holdings/loans/arrangement/personalLoan"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value="150000"/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="server.auth.mode" value="basic"/>
        <config-param api-version="" appid="" name="userid" value="userProviderApi"/>
        <config-param api-version="" appid="" name="pwd" value="Temenos@123!"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="NL0020001" description="" encode="false" format="None" formatvalue="" name="companyId" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="" value="NL0020001">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="partyId" order="" paramOrder="1" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="500158" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="partyRole" order="" paramOrder="2" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="OWNER" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="currency" order="" paramOrder="3" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="USD" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="arrangementEffectiveDate" order="" paramOrder="4" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="20210128" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="amount" order="" paramOrder="5" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="100000" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="term" order="" paramOrder="6" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1Y" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="paymentFrequency" order="" paramOrder="7" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="e0Y e1M e0W e0D e0F" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payinAccount" order="" paramOrder="8" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="50004357" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payoutAccount" order="" paramOrder="9" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="50004357" value="">
            <accessType></accessType>
        </param>
        <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="overrideDetails" order="" paramOrder="10" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="[       {         &quot;code&quot;: &quot;O-12442&quot;,         &quot;description&quot;: &quot;Maximum negotiation value of 25000 has been exceeded by 75000 in field AMOUNT.1.1&quot;,         &quot;id&quot;: &quot;AA.ECT.MAX.EXCEED&quot;,         &quot;type&quot;: &quot;Override&quot;       },       {         &quot;code&quot;: &quot;O-11811&quot;,         &quot;description&quot;: &quot;Settlement Account 50004357's Currency EUR is not same as this Account's USD&quot;,         &quot;id&quot;: &quot;AA.SET.CCY.DIFF.FROM.ARR.CCY&quot;,         &quot;type&quot;: &quot;Override&quot;       },       {         &quot;code&quot;: &quot;O-10942&quot;,         &quot;description&quot;: &quot;Unauthorised overdraft of USD 100000 on account 50011798.&quot;,         &quot;id&quot;: &quot;ACCT.UNAUTH.OD&quot;,         &quot;type&quot;: &quot;Override&quot;       },       {         &quot;code&quot;: &quot;O-12005&quot;,         &quot;options&quot;: [           &quot;RECEIVED&quot;,           &quot;NOT RECEIVED&quot;         ],         &quot;description&quot;: &quot;Have you received Loan Agreement/AAA*203 from 500158}RECEIVED_NOT RECEIVED&quot;,         &quot;id&quot;: &quot;DM.CONFIRM.DOC&quot;,         &quot;type&quot;: &quot;Warning&quot;       }     ]" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="{&#10;    &quot;header&quot;: {&#10;        &quot;override&quot; : {&#10;        &quot;overrideDetails&quot;: [&#10;          #foreach $overrideDetails&#10;            {&#10;                &quot;code&quot;: &quot;$code&quot;,&#10;                &quot;description&quot;: &quot;$esc.javascript($description)&quot;,&#10;                &quot;id&quot;: &quot;$id&quot;,&#10;                &quot;type&quot;: &quot;$type&quot;&#10;               #if($type == &quot;Warning&quot;),&quot;responseCode&quot;:&quot;RECEIVED&quot;#end&#10;            }&#10;          #if($velocityCount!=$overrideDetails.records.size()),#end&#10;          #end&#10;          ]&#10;      }&#10;    },&#10;    &quot;body&quot;: {&#10;        &quot;partyIds&quot;: [&#10;            {&#10;                &quot;partyId&quot;: &quot;$partyId&quot;&#10;            }&#10;        ],&#10;        &quot;partyRoles&quot;: [&#10;            {&#10;                &quot;partyRole&quot;: &quot;$partyRole&quot;&#10;            }&#10;        ],&#10;        &quot;arrangmentId&quot;: &quot;NEW&quot;,&#10;        &quot;productId&quot;: &quot;PERSONAL.LOAN.STANDARD&quot;,&#10;        &quot;activityId&quot;: &quot;LENDING-NEW-ARRANGEMENT&quot;,&#10;        &quot;currency&quot;: &quot;$currency&quot;,&#10;        &quot;arrangementEffectiveDate&quot;: &quot;$arrangementEffectiveDate&quot;,&#10;        &quot;commitment&quot;: {&#10;            &quot;amount&quot;: &quot;$amount&quot;,&#10;            &quot;term&quot;: &quot;$term&quot;&#10;        },&#10;        &quot;schedule&quot;: {&#10;            &quot;payment&quot;: [&#10;                {&#10;                    &quot;billType&quot;: &quot;INSTALLMENT&quot;,&#10;                    &quot;property&quot;: [&#10;                        {&#10;                            &quot;propertyId&quot;: &quot;ACCOUNT&quot;&#10;                        }&#10;                    ],&#10;                    &quot;paymentFrequency&quot;: &quot;$paymentFrequency&quot;,&#10;                    &quot;paymentType&quot;: &quot;CONSTANT&quot;,&#10;                    &quot;paymentMethod&quot;: &quot;DUE&quot;&#10;                }&#10;            ]&#10;        },&#10;        &quot;settlement&quot;: {&#10;            &quot;settlement&quot;: [&#10;                {&#10;                    &quot;reference&quot;: [&#10;                        {&#10;                            &quot;payinAccount&quot;: &quot;$payinAccount&quot;,&#10;                            &quot;payoutAccount&quot;: &quot;$payoutAccount&quot;&#10;                        }&#10;                    ]&#10;                }&#10;            ]&#10;        }&#10;    }&#10;}" description="" encode="false" format="" formatvalue="" name="message" order="" paramOrder="0" parentOrder="0" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="{&#10;    &quot;header&quot;: {&#10;        &quot;override&quot; : {&#10;        &quot;overrideDetails&quot;: [&#10;          #foreach $overrideDetails&#10;            {&#10;                &quot;code&quot;: &quot;$code&quot;,&#10;                &quot;description&quot;: &quot;$esc.javascript($description)&quot;,&#10;                &quot;id&quot;: &quot;$id&quot;,&#10;                &quot;type&quot;: &quot;$type&quot;&#10;               #if($type == &quot;Warning&quot;),&quot;responseCode&quot;:&quot;RECEIVED&quot;#end&#10;            }&#10;          #if($velocityCount!=$overrideDetails.records.size()),#end&#10;          #end&#10;          ]&#10;      }&#10;    },&#10;    &quot;body&quot;: {&#10;        &quot;partyIds&quot;: [&#10;            {&#10;                &quot;partyId&quot;: &quot;$partyId&quot;&#10;            }&#10;        ],&#10;        &quot;partyRoles&quot;: [&#10;            {&#10;                &quot;partyRole&quot;: &quot;$partyRole&quot;&#10;            }&#10;        ],&#10;        &quot;arrangmentId&quot;: &quot;NEW&quot;,&#10;        &quot;productId&quot;: &quot;PERSONAL.LOAN.STANDARD&quot;,&#10;        &quot;activityId&quot;: &quot;LENDING-NEW-ARRANGEMENT&quot;,&#10;        &quot;currency&quot;: &quot;$currency&quot;,&#10;        &quot;arrangementEffectiveDate&quot;: &quot;$arrangementEffectiveDate&quot;,&#10;        &quot;commitment&quot;: {&#10;            &quot;amount&quot;: &quot;$amount&quot;,&#10;            &quot;term&quot;: &quot;$term&quot;&#10;        },&#10;        &quot;schedule&quot;: {&#10;            &quot;payment&quot;: [&#10;                {&#10;                    &quot;billType&quot;: &quot;INSTALLMENT&quot;,&#10;                    &quot;property&quot;: [&#10;                        {&#10;                            &quot;propertyId&quot;: &quot;ACCOUNT&quot;&#10;                        }&#10;                    ],&#10;                    &quot;paymentFrequency&quot;: &quot;$paymentFrequency&quot;,&#10;                    &quot;paymentType&quot;: &quot;CONSTANT&quot;,&#10;                    &quot;paymentMethod&quot;: &quot;DUE&quot;&#10;                }&#10;            ]&#10;        },&#10;        &quot;settlement&quot;: {&#10;            &quot;settlement&quot;: [&#10;                {&#10;                    &quot;reference&quot;: [&#10;                        {&#10;                            &quot;payinAccount&quot;: &quot;$payinAccount&quot;,&#10;                            &quot;payoutAccount&quot;: &quot;$payoutAccount&quot;&#10;                        }&#10;                    ]&#10;                }&#10;            ]&#10;        }&#10;    }&#10;}">
            <accessType></accessType>
        </template-param>
        <stub-param value=""/>
    </service-input>
    <service-output passthrough="false">
        <record id="error" order="" paramOrder="1" parentOrder="0" src="error">
            <dataset defaultvalue="" id="errorDetails" order="" paramOrder="3" parentOrder="1" src="errorDetails" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fieldName" order="" paramOrder="4" parentOrder="3" passnull="false" sms-name="" src="fieldName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="code" order="" paramOrder="5" parentOrder="3" passnull="false" sms-name="" src="code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="property" order="" paramOrder="6" parentOrder="3" passnull="false" sms-name="" src="property" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="message" order="" paramOrder="7" parentOrder="3" passnull="false" sms-name="" src="message" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="type" order="" paramOrder="2" parentOrder="1" passnull="false" sms-name="" src="type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </record>
        <record id="body" order="" paramOrder="8" parentOrder="0" src="body">
            <record id="arrangementActivity" order="" paramOrder="9" parentOrder="8" src="arrangementActivity">
                <dataset defaultvalue="" id="partyIds" order="" paramOrder="11" parentOrder="9" src="partyIds" testvalue="">
                    <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="partyId" order="" paramOrder="12" parentOrder="11" passnull="false" sms-name="" src="partyId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                        <accessType></accessType>
                    </param>
                </dataset>
                <dataset defaultvalue="" id="partyRoles" order="" paramOrder="18" parentOrder="9" src="partyRoles" testvalue="">
                    <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="partyRole" order="" paramOrder="19" parentOrder="18" passnull="false" sms-name="" src="partyRole" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                        <accessType></accessType>
                    </param>
                </dataset>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="activityId" order="" paramOrder="10" parentOrder="9" passnull="false" sms-name="" src="activityId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="arrangementId" order="" paramOrder="13" parentOrder="9" passnull="false" sms-name="" src="arrangmentId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="record" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="productId" order="" paramOrder="14" parentOrder="9" passnull="false" sms-name="" src="productId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="currency" order="" paramOrder="15" parentOrder="9" passnull="false" sms-name="" src="currency" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="tradeDate" order="" paramOrder="16" parentOrder="9" passnull="false" sms-name="" src="tradeDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="arrangementEffectiveDate" order="" paramOrder="17" parentOrder="9" passnull="false" sms-name="" src="arrangementEffectiveDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </record>
        </record>
        <record id="override" order="" paramOrder="20" parentOrder="0" src="override">
            <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="overrideDetails" order="" paramOrder="21" parentOrder="20" passnull="false" sms-name="" src="overrideDetails" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="code" order="" paramOrder="22" parentOrder="20" passnull="false" sms-name="" src="code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="description" order="" paramOrder="23" parentOrder="20" passnull="false" sms-name="" src="description" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="id" order="" paramOrder="24" parentOrder="20" passnull="false" sms-name="" src="id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="type" order="" paramOrder="25" parentOrder="20" passnull="false" sms-name="" src="type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </record>
    </service-output>
</service>
