<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="searchCustomer" passwordencrypted="false" security="authorized_app_user" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://ap-d1fdvrfyt0ki.temenos.cloud/irf-provider-container/api/v2.0.0/party/customers"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="GET"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="server.auth.mode" value="basic"/>
        <config-param api-version="" appid="" name="userid" value="userProviderApi"/>
        <config-param api-version="" appid="" name="pwd" value="Temenos@123!"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="true"/>
        <stub-param value=""/>
    </service-input>
    <service-output passthrough="false">
        <dataset defaultvalue="" id="body" order="" paramOrder="1" parentOrder="0" src="body" testvalue="">
            <dataset defaultvalue="" id="addresses" order="" paramOrder="33" parentOrder="1" src="addresses" testvalue="">
                <dataset defaultvalue="" id="addressDetails" order="" paramOrder="38" parentOrder="33" src="addressDetails" testvalue="">
                    <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="address" order="" paramOrder="39" parentOrder="38" passnull="false" sms-name="" src="address" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                        <accessType></accessType>
                    </param>
                </dataset>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="country" order="" paramOrder="34" parentOrder="33" passnull="false" sms-name="" src="country" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="street" order="" paramOrder="35" parentOrder="33" passnull="false" sms-name="" src="street" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="postCode" order="" paramOrder="36" parentOrder="33" passnull="false" sms-name="" src="postCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="addressCity" order="" paramOrder="37" parentOrder="33" passnull="false" sms-name="" src="addressCity" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
            <dataset defaultvalue="" id="profileTypes" order="" paramOrder="40" parentOrder="1" src="profileTypes" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="profileName" order="" paramOrder="41" parentOrder="40" passnull="false" sms-name="" src="profileName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="profileType" order="" paramOrder="42" parentOrder="40" passnull="false" sms-name="" src="profileType" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="profileTypeName" order="" paramOrder="43" parentOrder="40" passnull="false" sms-name="" src="profileTypeName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="profile" order="" paramOrder="44" parentOrder="40" passnull="false" sms-name="" src="profile" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
            <dataset defaultvalue="" id="contactDetails" order="" paramOrder="45" parentOrder="1" src="contactDetails" testvalue="">
                <dataset defaultvalue="" id="emails" order="" paramOrder="46" parentOrder="45" src="emails" testvalue="">
                    <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="email" order="" paramOrder="47" parentOrder="46" passnull="false" sms-name="" src="email" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                        <accessType></accessType>
                    </param>
                </dataset>
                <dataset defaultvalue="" id="officePhoneNumbers" order="" paramOrder="48" parentOrder="45" src="officePhoneNumbers[*]" testvalue="">
                    <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="officePhoneNumber" order="" paramOrder="49" parentOrder="48" passnull="false" sms-name="" src="officePhoneNumber" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                        <accessType></accessType>
                    </param>
                </dataset>
                <dataset defaultvalue="" id="phoneNumbers" order="" paramOrder="50" parentOrder="45" src="phoneNumbers" testvalue="">
                    <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="phoneNumber" order="" paramOrder="51" parentOrder="50" passnull="false" sms-name="" src="phoneNumber" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                        <accessType></accessType>
                    </param>
                </dataset>
                <dataset defaultvalue="" id="mobilePhoneNumbers" order="" paramOrder="52" parentOrder="45" src="mobilePhoneNumbers[*]" testvalue="">
                    <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="mobilePhoneNumber" order="" paramOrder="53" parentOrder="52" passnull="false" sms-name="" src="mobilePhoneNumber" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                        <accessType></accessType>
                    </param>
                </dataset>
                <dataset defaultvalue="" id="addressLocations" order="" paramOrder="54" parentOrder="45" src="addressLocations" testvalue="">
                    <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="addressLocation" order="" paramOrder="55" parentOrder="54" passnull="false" sms-name="" src="addressLocation" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                        <accessType></accessType>
                    </param>
                </dataset>
            </dataset>
            <dataset defaultvalue="" id="employmentDetails" order="" paramOrder="56" parentOrder="1" src="employmentDetails[*]" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="employmentStatus" order="" paramOrder="57" parentOrder="56" passnull="false" sms-name="" src="employmentStatus" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="employerName" order="" paramOrder="58" parentOrder="56" passnull="false" sms-name="" src="employerName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
            <dataset defaultvalue="" id="legalDocuments" order="" paramOrder="59" parentOrder="1" src="legalDocuments" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="legalIssueDate" order="" paramOrder="60" parentOrder="59" passnull="false" sms-name="" src="legalIssueDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="legalExpiredDate" order="" paramOrder="61" parentOrder="59" passnull="false" sms-name="" src="legalExpiredDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="legalId" order="" paramOrder="62" parentOrder="59" passnull="false" sms-name="" src="legalId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="legalDocumentName" order="" paramOrder="63" parentOrder="59" passnull="false" sms-name="" src="legalDocumentName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="legalIssueAuthorisedDate" order="" paramOrder="64" parentOrder="59" passnull="false" sms-name="" src="legalIssueAuthorisedDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="legalHolderName" order="" paramOrder="65" parentOrder="59" passnull="false" sms-name="" src="legalHolderName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
            <dataset defaultvalue="" id="preferredChannels" order="" paramOrder="66" parentOrder="1" src="preferredChannels" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="preferredChannel" order="" paramOrder="67" parentOrder="66" passnull="false" sms-name="" src="preferredChannel" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
            <dataset defaultvalue="" id="relCust" order="" paramOrder="68" parentOrder="1" src="relCust" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="relCustomerPhoneNumber" order="" paramOrder="69" parentOrder="68" passnull="false" sms-name="" src="relCustomerPhoneNumber" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="relCustomerTownCountry" order="" paramOrder="70" parentOrder="68" passnull="false" sms-name="" src="relCustomerTownCountry" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="relCustomerEmail" order="" paramOrder="71" parentOrder="68" passnull="false" sms-name="" src="relCustomerEmail" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="relCustomerStreet" order="" paramOrder="72" parentOrder="68" passnull="false" sms-name="" src="relCustomerStreet" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="relationshipCode" order="" paramOrder="73" parentOrder="68" passnull="false" sms-name="" src="relationshipCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="relCustomer" order="" paramOrder="74" parentOrder="68" passnull="false" sms-name="" src="relCustomer" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="relCustomerPostCode" order="" paramOrder="75" parentOrder="68" passnull="false" sms-name="" src="relCustomerPostCode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="relCustomerFirstName" order="" paramOrder="76" parentOrder="68" passnull="false" sms-name="" src="relCustomerFirstName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="relCustomerDateOfBirth" order="" paramOrder="77" parentOrder="68" passnull="false" sms-name="" src="relCustomerDateOfBirth" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="relCustomerLastName" order="" paramOrder="78" parentOrder="68" passnull="false" sms-name="" src="relCustomerLastName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="relCustomerEmploymentStatus" order="" paramOrder="79" parentOrder="68" passnull="false" sms-name="" src="relCustomerEmploymentStatus" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="relCustomerMaritalStatus" order="" paramOrder="80" parentOrder="68" passnull="false" sms-name="" src="relCustomerMaritalStatus" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="customerMnemonic" order="" paramOrder="2" parentOrder="1" passnull="false" sms-name="" src="customerMnemonic" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="targetName" order="" paramOrder="3" parentOrder="1" passnull="false" sms-name="" src="targetName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="nationalityName" order="" paramOrder="4" parentOrder="1" passnull="false" sms-name="" src="nationalityName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="isInternetBankingService" order="" paramOrder="5" parentOrder="1" passnull="false" sms-name="" src="isInternetBankingService" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="language" order="" paramOrder="6" parentOrder="1" passnull="false" sms-name="" src="language" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="customerStatus" order="" paramOrder="7" parentOrder="1" passnull="false" sms-name="" src="customerStatus" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="industryId" order="" paramOrder="8" parentOrder="1" passnull="false" sms-name="" src="industryId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountOfficerId" order="" paramOrder="9" parentOrder="1" passnull="false" sms-name="" src="accountOfficerId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="customerId" order="" paramOrder="10" parentOrder="1" passnull="false" sms-name="" src="customerId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="statusName" order="" paramOrder="11" parentOrder="1" passnull="false" sms-name="" src="statusName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountOfficerName" order="" paramOrder="12" parentOrder="1" passnull="false" sms-name="" src="accountOfficerName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="residenceName" order="" paramOrder="13" parentOrder="1" passnull="false" sms-name="" src="residenceName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="industryName" order="" paramOrder="14" parentOrder="1" passnull="false" sms-name="" src="industryName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="sectorId" order="" paramOrder="15" parentOrder="1" passnull="false" sms-name="" src="sectorId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="isMobileBankingService" order="" paramOrder="16" parentOrder="1" passnull="false" sms-name="" src="isMobileBankingService" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="nationalityId" order="" paramOrder="17" parentOrder="1" passnull="false" sms-name="" src="nationalityId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="sectorName" order="" paramOrder="18" parentOrder="1" passnull="false" sms-name="" src="sectorName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="customerName" order="" paramOrder="19" parentOrder="1" passnull="false" sms-name="" src="customerName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="residenceId" order="" paramOrder="20" parentOrder="1" passnull="false" sms-name="" src="residenceId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="versionNumber" order="" paramOrder="21" parentOrder="1" passnull="false" sms-name="" src="versionNumber" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="target" order="" paramOrder="22" parentOrder="1" passnull="false" sms-name="" src="target" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="companyId" order="" paramOrder="23" parentOrder="1" passnull="false" sms-name="" src="companyId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="faxId" order="" paramOrder="24" parentOrder="1" passnull="false" sms-name="" src="faxId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="lastName" order="" paramOrder="25" parentOrder="1" passnull="false" sms-name="" src="lastName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="gender" order="" paramOrder="26" parentOrder="1" passnull="false" sms-name="" src="gender" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="title" order="" paramOrder="27" parentOrder="1" passnull="false" sms-name="" src="title" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="dateOfBirth" order="" paramOrder="28" parentOrder="1" passnull="false" sms-name="" src="dateOfBirth" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="firstName" order="" paramOrder="29" parentOrder="1" passnull="false" sms-name="" src="firstName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="birthIncorpDate" order="" paramOrder="30" parentOrder="1" passnull="false" sms-name="" src="birthIncorpDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="maritalStatus" order="" paramOrder="31" parentOrder="1" passnull="false" sms-name="" src="maritalStatus" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="customerLiability" order="" paramOrder="32" parentOrder="1" passnull="false" sms-name="" src="customerLiability" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <record id="error" order="" paramOrder="81" parentOrder="0" src="error">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="code" order="" paramOrder="82" parentOrder="81" passnull="false" sms-name="" src="code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="message" order="" paramOrder="83" parentOrder="81" passnull="false" sms-name="" src="message" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="type" order="" paramOrder="84" parentOrder="81" passnull="false" sms-name="" src="type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </record>
    </service-output>
</service>
