skin.property.names=KWidget.Skin,KWidget.OnFocusSkin,KWidget.ItemSkin,KWidget.ItemOnFocusSkin,\
KSegmentHolder.secskin,KSegmentHolder.iphone_pageskin,KSegmentHolder.ipad_pageskin,KSegmentHolder.bb_pageskin,\
KSegmentHolder.bb_currentpageskin,KSegmentHolder.j2me_pageskin,KSegmentHolder.spaBlocked_skin_prop,KSegmentHolder.j2me_currentpageskin,KSegmentHolder.wm_arrownormskin,\
KSegmentHolder.wm_arrowfocskin,KSegment2.widgetSkin,KSegment2.rowSkin,KSegment2.rowFocusSkin,KSegment2.blockedSkin,KSegment2.alternateRowSkin,KSegment2.secHeaderSkin,KSegment2.pullToRefreshSkin,KSegment2.pushToRefreshSkin,KScrollBox.pullToRefreshSkin,KScrollBox.pushToRefreshSkin,\
KSegment2.android_pressed_skin,\KSegment2.blocked_skin_prop,KSegment2.spaBlocked_skin_prop,\
KHImageStrip.wm_arrownormskin,KHImageStrip2.windows8_hoverskin,KHImageStrip.wm_arrowfocskin,KHImageStrip.wm6x_arrownormskin,\
KHImageStrip.wm6x_arrowfocskin,KRichText.bb_linkskin,KRichText.bb_linkfocusskin,KRichText.windows8_hoverskin,\
KRichText.bb_supskin,KRichText.j2me_linkskin,KRichText.j2me_linkfocusskin,KRichText.j2me_supskin,KRichText.android_linkskin,\
KRichText.iphone_linkskin,KCamera.android_captureskin,KCamera.windows8_hoverskin,KDateField.windows8_hoverskin,KDateField.cancelbutttonSkin,KDateField.donebutttonSkin,\
KForm.ItemSkin,KForm.ItemOnFocusSkin,KForm.bbtitleskin,KForm.j2metitleskin,KForm.bbskinaroundpopup,KForm.j2meskinaroundpopup,KSlider.androidLeftSkin,\
KSlider.androidRightSkin,KSlider.spa_minLabelSkin,KSlider.spa_maxLabelSkin,KSlider.iphoneLeftSkin,KSlider.iphoneRightSkin,KSlider.androidMinSkin,KSlider.androidMaxSkin,\
KSlider.win_mobLeftSkin,KSlider.win_mobRightSkin,KSlider.win_mobMinLabelSkin,KSlider.win_mobMaxLabelSkin,KChart.xGridLineColorSkin,\
KChart.xLineColorSkin,KChart.xMinorTickColor,KChart.xPlotLinesAboveColor,KChart.xPlotLinesBelowColor,KChart.yGridLineColorSkin,\
KChart.yLineColorSkin,KChart.yMinorTickColor,KChart.yPlotLinesAboveColor,KChart.yPlotLinesBelowColor,ChartColor,\
KButton.progress_skin_prop,KButton.windows8_hoverskin,KButton.desktop_hoverskin,KButton.blocked_skin_prop,KButton.symbian_pressed_skin_prop,KButton.android_pressed_skin_prop,KButton.pressedSkin,KButton.blockedSkin,KLink.progress_skin_prop,\
KLink.blocked_skin_prop,KLink.blocked_UI,KLink.desktop_hoverskin,KLink.windows8_hoverskin,KSegment.ItemSkin,KSegment.ItemOnFocusSkin,KSegment.progress_skin_prop,KSegment.blocked_skin_prop,\
KSegmentHolder.android_pressed_skin_prop,\
KTextBox.wm_containerSkin,KSlider.palmMinLabelSkin,KSlider.palmMaxLabelSkin,KSlider.parent_MinSkin,KSlider.parent_MaxSkin,KHBox.tc_blocked_ui_skin,KTextBox.tc_blocked_ui_skin,\
KRichText.symbian_linkskin,KRichText.symbian_linkfocusskin,KComboBox.tc_blocked_ui_skin,KListBox.tc_blocked_ui_skin,\
KListBox.bb_nativeskin,KListBox.bb_nativefocusskin,KListBox.bb10_nativeListFieldSkin,KListBox.bb10_nativeListFieldFocusSkin,KListBox.j2me_nativeskin,KListBox.j2me_nativefocusskin,KListBox.android_nativeskin,KListBox.desktopweb_secSkin,KListBox.c_nativeListFieldSkin,KListBox.c_nativeListFieldFocusSkin,\
KListBox.android_nativefocusskin,KListBox.android_placeholderSkin,KListBox.windows8_hoverskin,KListBox.desktop_hoverskin,\
KComboBox.bb_nativeskin,KComboBox.desktopweb_editableAreaSkin,KComboBox.bb_nativefocusskin,KTextBox.bb_nativeskin,KTextBox.bb_nativefocusskin,KTextBox.bb10_nativeskin,KTextBox.bb10_nativefocusskin,\
KSlider.bbLeftSkin,KSlider.bbRightSkin,KSlider.parent_LeftSkin,KSlider.parent_RightSkin,KSlider.parent_MinSkin,KSlider.parent_MaxSkin,KImage2.windows8_hoverskin,KImage.ItemSkin,KImage.symbian_skin,KImage.OnFocusSkin,KImage.bb10_skin,KRichText.winmobile_linkSkin,\
KRichText.winmobile_superScriptTextSkin,KRichText.spa_linkSkin,KRichText.spa_linkFocusSkin,\
KRichText.winmobile_subScriptTextSkin,KRichText.winmobile_telephoneLinkSkin,KRichText.ipad_linkskin,KSlider.ipadLeftSkin,KSlider.ipadRightSkin,\
KTextBox.tc_autoSuggestSkin,KTable.ItemOnFocusSkin,KTable.windows8_hoverskin,KTable.ItemSkin,KTable.ItemOnFocusSkin,KTabPane.ItemSkin,KTabPane.iphone_pageSkin,KTabPane.ipad_pageSkin,KImageGallery2.windows8_hoverskin,KImageGallery.ItemSkin,KSeatMap.ItemSkin,\
KSeatMap.ItemOnFocusSkin,KHBox.spa_blockedUISkin,KHBox.desktop_hoverskin,KHBox.windows8_hoverskin,KHBox.blockedSkin,KButton.spa_blockedSkin,KTextBox.spa_autoSuggestSkin,KTextBox.spa_blockedUiSkin,\
KComboBox.spa_blockedUISkin,KListBox.spa_blockedUISkin,KLink.spa_blockedUISkin,KForm.bb10skinaroundpopup,KComboBox.c_blockedUISkin,KListBox.c_blockedUISkin,\
KRichText.win6xmobile_linkSkin,KRichText.win6xmobile_superScriptTextSkin,KForm.bb10titleskin,KRichText.win6xmobile_subScriptTextSkin,KRichText.winphone8_telephonelinkskin,KRichText.win6xmobile_telephoneLinkSkin,\
KSwitch.winmobile_header_skin,dvMasterDataSkin,\
KMenuBar.desktopWeb_subMenu_skin,KMenuBar.desktopWeb_hover_skin,KMenuBar.desktopWeb_active_skin,\
KImage2.skin,KImage2.ItemSkin,KImage2.symbian_skin,KImage2.OnFocusSkin,KImage2.iphoneSkin,KImage2.ipadSkin,KImage2.bb10_skin,\
KTextBox2.bb_nativeSkin,KTextBox2.bb10_nativeSkin,KTextBox2.bb_nativefocusskin,KTextBox2.bb10_nativefocusskin,KTextBox2.desktop_hoverskin,KTextBox2.windows8_hoverskin,KTextBox2.parent_placeholderSkin,KTextBox2.ipad_placeholderSkin,KTextBox2.iphone_placeholderSkin,KTextBox2.bb_nativefocusskin,KTextBox2.android_placeholderSkin,KTextBox2.spa_blockedUI,KTextBox2.tc_blockedUI,\
KLabel.desktop_hoverskin,KLabel.windows8_hoverskin,KImage2.winphone8_skin,KRichText.winphone8_linkskin,KRichText.winphone8_superscripttextskin,KSlider.winphone8_MinLabelSkin,KSlider.winphone8_MaxLabelSkin,KSlider.winphone8_LeftSkin,KSlider.winphone8_RightSkin,KRadio.desktop_hoverskin,KRadio.windows8_hoverskin,KRadio.tc_blockedUISkin,KComboBox.desktop_hoverskin,KComboBox.windows8_hoverskin,KVBox.desktop_hoverskin,KVBox.windows8_hoverskin,KVBox.blockedSkin,KCheckBox.desktop_hoverskin,KCheckBox.windows8_hoverskin,KTextBox.desktop_hoverskin,KTextArea.desktop_hoverskin,KTextArea.c_blockedUISkin,KTextArea2.android_placeholderSkin,KTextArea2.windows8_hoverskin,KTextArea2.desktop_hoverskin,KTextArea2.spa_blockedUI,KTextArea2.c_blockedUISkin,KTextArea2.tc_blockedUI,KTextArea.spa_blockedUI,tc_blockedUI,\
KVBox.tc_blockedUISkin,KVBox.spa_blockedUISkin,\
KRichText.winmobile_linkfocusSkin,KRichText.win6xmobile_linkfocusSkin,KRichText.parentLinkSkin,KComboBox.bb10_nativeskin,KComboBox.bb10_nativefocusskin,KRichText.parentLinkFocusSkin,KRichText.parentSuperScriptSkin,KRichText.bb10_linkSkin,KRichText.bb10_linkFocusSkin,KRichText.bb10_superScriptSkin,KSlider.bb10_leftSkin,KSlider.bb10_rightSkin\
