winphone8_capabilities=	WP8_ID_CAP_APPOINTMENTS,\
                WP8_ID_CAP_CONTACTS,\
                WP8_ID_CAP_GAMERSERVICES,\
                WP8_ID_CAP_IDENTITY_DEVICE,\
                WP8_ID_CAP_IDENTITY_USER,\
                WP8_ID_CAP_ISV_CAMERA,\
                WP8_ID_CAP_LOCATION,\
                WP8_ID_CAP_MAP,\
                WP8_ID_CAP_MEDIALIB_AUDIO,\
                WP8_ID_CAP_MEDIALIB_PHOTO,\
                WP8_ID_CAP_MEDIALIB_PLAYBACK,\
                WP8_ID_CAP_MICROPHONE,\
                WP8_ID_CAP_NETWORKING,\
                WP8_ID_CAP_PHONEDIALER,\
                WP8_ID_CAP_PROXIMITY,\
                WP8_ID_CAP_PUSH_NOTIFICATION,\
                WP8_ID_CAP_REMOVABLE_STORAGE,\
                WP8_ID_CAP_SENSORS,\
                WP8_ID_CAP_WEBBROWSERCOMPONENT,\
                WP8_ID_CAP_SPEECH_RECOGNITION,\
                WP8_ID_CAP_VOIP,\
                WP8_ID_CAP_WALLET,\
                WP8_ID_CAP_WALLET_PAYMENTINSTRUMENTS,\
                WP8_ID_CAP_WALLET_SECUREELEMENT
WP8_ID_CAP_APPOINTMENTS=true,
WP8_ID_CAP_CONTACTS=true,
WP8_ID_CAP_GAMERSERVICES=false,
WP8_ID_CAP_IDENTITY_DEVICE=true,
WP8_ID_CAP_IDENTITY_USER=true,
WP8_ID_CAP_ISV_CAMERA=true,
WP8_ID_CAP_LOCATION=true,
WP8_ID_CAP_MEDIALIB_AUDIO=true,
WP8_ID_CAP_MEDIALIB_PHOTO=true,
WP8_ID_CAP_MEDIALIB_PLAYBACK=true,
WP8_ID_CAP_MICROPHONE=true,
WP8_ID_CAP_NETWORKING=true,
WP8_ID_CAP_PHONEDIALER=true,
WP8_ID_CAP_PROXIMITY=true,
WP8_ID_CAP_PUSH_NOTIFICATION=true,
WP8_ID_CAP_REMOVABLE_STORAGE=true,
WP8_ID_CAP_SENSORS=true,
WP8_ID_CAP_WEBBROWSERCOMPONENT=true,
WP8_ID_CAP_SPEECH_RECOGNITION=true,
WP8_ID_CAP_VOIP=true,
WP8_ID_CAP_WALLET=false,
WP8_ID_CAP_WALLET_PAYMENTINSTRUMENTS=false,
WP8_ID_CAP_WALLET_SECUREELEMENT=false,
WP8_ID_CAP_MAP=true,
winphone8_requirements=	ID_REQ_NFC,\
				ID_REQ_FRONTCAMERA,\
                ID_REQ_REARCAMERA,\
                ID_REQ_MAGNETOMETER,\
                ID_REQ_GYROSCOPE
ID_REQ_NFC=false,
ID_REQ_FRONTCAMERA=false,
ID_REQ_REARCAMERA=false,
ID_REQ_MAGNETOMETER=false,
ID_REQ_GYROSCOPE=false,