<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="default" groupType="" id="createPaymentOrder" passwordencrypted="false" security="authorized_app_user" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorRules" value=""/>
        <config-param api-version="" appid="" name="postprocessorRules" value=""/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://ap-n1ffx1aerm97.temenos.cloud/irf-provider-container/api/v2.1.0/order/paymentOrders"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="jsonpath" value="true"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="companyId" order="" paramOrder="0" parentOrder="0" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="NL0020001" value="">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="remittanceInformation" order="" paramOrder="1" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="TEST" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="debitAccountId" order="" paramOrder="2" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="50003841" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="creditAccountId" order="" paramOrder="3" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="50009068" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="paymentCurrencyId" order="" paramOrder="4" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="USD" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="amount" order="" paramOrder="5" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="10" value="">
            <accessType></accessType>
        </param>
        <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="overrideDetails" order="" paramOrder="6" parentOrder="-1" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="{&#10;    &quot;header&quot;:&#10;    {&#10;        &quot;override&quot;: {&#10;        &quot;overrideDetails&quot;: [&#10;            #foreach $overrideDetails&#10;            {&#10;                &quot;code&quot;: &quot;$code&quot;,&#10;                &quot;description&quot;: &quot;$description&quot;,&#10;                &quot;id&quot;: &quot;$id&quot;,&#10;                &quot;type&quot;: &quot;$type&quot;&#10;            }&#10;          #if($velocityCount!=$overrideDetails.records.size()),#end&#10;          #end&#10;        ]&#10;    }&#10;    },&#10;  &quot;body&quot;: {&#10;    &#10;    &quot;remittanceInformations&quot;: [&#10;      {&#10;        &quot;remittanceInformation&quot;: &quot;$remittanceInformation&quot;&#10;      }&#10;    ],&#10;&#10;    &quot;paymentOrderProductId&quot;: &quot;ACOTHER&quot;,&#10;    &quot;debitAccountId&quot;: &quot;$debitAccountId&quot;,&#10;    &quot;creditAccountId&quot;: &quot;$creditAccountId&quot;,&#10;    &quot;paymentCurrencyId&quot;: &quot;$paymentCurrencyId&quot;,&#10;    &quot;amount&quot;: &quot;$amount&quot;&#10;  }&#10;}" description="" encode="false" format="" formatvalue="" name="message" order="" paramOrder="0" parentOrder="0" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="{&#10;    &quot;header&quot;:&#10;    {&#10;        &quot;override&quot;: {&#10;        &quot;overrideDetails&quot;: [&#10;            #foreach $overrideDetails&#10;            {&#10;                &quot;code&quot;: &quot;$code&quot;,&#10;                &quot;description&quot;: &quot;$description&quot;,&#10;                &quot;id&quot;: &quot;$id&quot;,&#10;                &quot;type&quot;: &quot;$type&quot;&#10;            }&#10;          #if($velocityCount!=$overrideDetails.records.size()),#end&#10;          #end&#10;        ]&#10;    }&#10;    },&#10;  &quot;body&quot;: {&#10;    &#10;    &quot;remittanceInformations&quot;: [&#10;      {&#10;        &quot;remittanceInformation&quot;: &quot;$remittanceInformation&quot;&#10;      }&#10;    ],&#10;&#10;    &quot;paymentOrderProductId&quot;: &quot;ACOTHER&quot;,&#10;    &quot;debitAccountId&quot;: &quot;$debitAccountId&quot;,&#10;    &quot;creditAccountId&quot;: &quot;$creditAccountId&quot;,&#10;    &quot;paymentCurrencyId&quot;: &quot;$paymentCurrencyId&quot;,&#10;    &quot;amount&quot;: &quot;$amount&quot;&#10;  }&#10;}">
            <accessType></accessType>
        </template-param>
        <stub-param value=""/>
    </service-input>
    <service-output passthrough="false">
        <record id="header" order="" paramOrder="1" parentOrder="0" src="$.header">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transactionStatus" order="" paramOrder="2" parentOrder="1" passnull="false" sms-name="" src="transactionStatus" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="id" order="" paramOrder="7" parentOrder="1" passnull="false" sms-name="" src="id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="status" order="" paramOrder="8" parentOrder="1" passnull="false" sms-name="" src="status" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="uniqueIdentifier" order="" paramOrder="9" parentOrder="1" passnull="false" sms-name="" src="uniqueIdentifier" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <record id="audit" order="" paramOrder="3" parentOrder="1" src="audit">
                <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="T24_time" order="" paramOrder="4" parentOrder="3" passnull="false" sms-name="" src="T24_time" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="responseParse_time" order="" paramOrder="5" parentOrder="3" passnull="false" sms-name="" src="responseParse_time" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="requestParse_time" order="" paramOrder="6" parentOrder="3" passnull="false" sms-name="" src="requestParse_time" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </record>
        </record>
        <record id="override" order="" paramOrder="10" parentOrder="0" src="$.override">
            <dataset defaultvalue="" id="overrideDetails" order="" paramOrder="11" parentOrder="10" src="overrideDetails[*]" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="code" order="" paramOrder="12" parentOrder="11" passnull="false" sms-name="" src="code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="description" order="" paramOrder="13" parentOrder="11" passnull="false" sms-name="" src="description" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="id" order="" paramOrder="14" parentOrder="11" passnull="false" sms-name="" src="id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="type" order="" paramOrder="15" parentOrder="11" passnull="false" sms-name="" src="type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
        </record>
        <record id="body" order="" paramOrder="16" parentOrder="0" src="$.body">
            <dataset defaultvalue="" id="orderingPostAddrLine" order="" paramOrder="20" parentOrder="16" src="orderingPostAddrLine[*]" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="debtorAddress" order="" paramOrder="21" parentOrder="20" passnull="false" sms-name="" src="debtorAddress" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
            <dataset defaultvalue="" id="overrides" order="" paramOrder="27" parentOrder="16" src="overrides[*]" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="override" order="" paramOrder="28" parentOrder="27" passnull="false" sms-name="" src="override" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
            <dataset defaultvalue="" id="remittanceInformations" order="" paramOrder="29" parentOrder="16" src="remittanceInformations[*]" testvalue="">
                <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="remittanceInformation" order="" paramOrder="30" parentOrder="29" passnull="false" sms-name="" src="remittanceInformation" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                    <accessType></accessType>
                </param>
            </dataset>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="chargeBearer" order="" paramOrder="17" parentOrder="16" passnull="false" sms-name="" src="chargeBearer" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="amount" order="" paramOrder="18" parentOrder="16" passnull="false" sms-name="" src="amount" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="debitCurrency" order="" paramOrder="19" parentOrder="16" passnull="false" sms-name="" src="debitCurrency" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="executionDate" order="" paramOrder="22" parentOrder="16" passnull="false" sms-name="" src="executionDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="paymentSource" order="" paramOrder="23" parentOrder="16" passnull="false" sms-name="" src="paymentSource" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="debitAccountId" order="" paramOrder="24" parentOrder="16" passnull="false" sms-name="" src="debitAccountId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="orderingCustomerName" order="" paramOrder="25" parentOrder="16" passnull="false" sms-name="" src="orderingCustomerName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="totalDebitAmount" order="" paramOrder="26" parentOrder="16" passnull="false" sms-name="" src="totalDebitAmount" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="paymentCurrencyId" order="" paramOrder="31" parentOrder="16" passnull="false" sms-name="" src="paymentCurrencyId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="orderingCustomerId" order="" paramOrder="32" parentOrder="16" passnull="false" sms-name="" src="orderingCustomerId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="debitAccountIBAN" order="" paramOrder="33" parentOrder="16" passnull="false" sms-name="" src="debitAccountIBAN" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="creditAccountId" order="" paramOrder="34" parentOrder="16" passnull="false" sms-name="" src="creditAccountId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="paymentOrderProductId" order="" paramOrder="35" parentOrder="16" passnull="false" sms-name="" src="paymentOrderProductId" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="indicativeRate" order="" paramOrder="36" parentOrder="16" passnull="false" sms-name="" src="indicativeRate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="endToEndReference" order="" paramOrder="37" parentOrder="16" passnull="false" sms-name="" src="endToEndReference" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </record>
    </service-output>
</service>
