AddAndroidResourcesAction.UPDATING_APPLICATION_VIEW=Updating Applications View...
#====== 
AddEmulatorAction.ADD=Add
AddEmulatorAction.ADDS_EMULATOR_TO_NODE=Adds Emulator to {0}
AddEmulatorAction.CREATES_EMULATOR_BASED_ON_THE_INFORMATION=Creates emulator based on the information.
AddEmulatorAction.INVALID_EMULATOR_NAME=Invalid Emulator Name
AddEmulatorAction.OK=Ok
AddEmulatorAction.THE_EMULATOR_NAME_ALREADY_EXISTS_OR_IS_INVALID=The emulator name already exists or it is invalid
#====== 
AddEmulatorVersionAction.ADD_EMULATOR_VERSION=Add emulator version
AddEmulatorVersionAction.ADD_NAME_EMULATOR_VERSION=Add "{0}" Emulator Version
#====== 
AddEventSequenceAction.ADD=Add
AddEventSequenceAction.COLLECTION=collection
AddEventSequenceAction.GLOBAL=global
#====== 
AddLocaleSpecDirectoriesAction.NEW_LOCALE_SPEC_RESOURCE=New Locale Spec Resource
AddLocaleSpecDirectoriesAction.PROJECT_LOCALES=Project Locales
#====== 
AddResourceAction.ADD_IMAGE=Add image
AddResourceAction.NEW_RESOURCE=New Resource
#====== 
AddWebFilesAction.ADD_NEW_WITHOUT_EXTENSION=Add New {0} without Extension
AddWebFilesAction.FILE_WITH_THE_SPECIFIED_NAME_ALREADY_EXISTS={0} with the specified name already exists
AddWebFilesAction.NAME=Name
AddWebFilesAction.NAME_HAS_TO_SPECIFIED_WITHOUT_EXTENSION=Name has to be specified without extension
AddWebFilesAction.EMPTY_FILE_NAME=Name can't be empty
#====== 
AdvanceTCBorderGroup.BORDER_RADIUS=Border Radius(Pixels):
AdvanceTCBorderGroup.CHILD_BORDER=Child Border Radius(Pixels):
#======
AdvTCProgressIndicatorGroup.MESSAGE_SELECT_IMAGE=Select Image
#======
ApplicationPublishAction.APP_ID_OR_COMPANY_NAME_MISSING=Application ID or Company Name is not given.
ApplicationPublishAction.APPLICATION=Application
ApplicationPublishAction.APPLICATION_PROPERTIES_WINDOW=Project Settings Window-> Build tab and run build for application. 
ApplicationPublishAction.APPLICATION_PUBLISH_STATUS=Application Publish Operation Status
ApplicationPublishAction.BUILD_IN_DEBUG_MODE=The application seems to have been built in debug mode.  
ApplicationPublishAction.CANCEL=Cancel
ApplicationPublishAction.NO=No
ApplicationPublishAction.ERROR=Error
ApplicationPublishAction.ERROR_WHILE_CLOSING_CONNECTION=Error while closing connection for  {0}
ApplicationPublishAction.IMPACT_DUE_TO_LOGGING=impact due to logging. For release builds, set build option to 'release' in 
ApplicationPublishAction.OK=OK
ApplicationPublishAction.YES=Yes
ApplicationPublishAction.PUBLISHING_APP_WILL_TAKE_TIME=Publishing application... Please wait, it may take a few minutes
ApplicationPublishAction.SURE_TO_PROCEED=Do you wish to proceed or come back after building the application in release mode?
ApplicationPublishAction.UNABLE_TO_OPEN=Unable to open {0}
ApplicationPublishAction.UNABLE_TO_PUBLISH=Unable to publish application to {0}
ApplicationPublishAction.WARNING=Warning
ApplicationPublishAction.APP_NOT_BUILT=Please build the application for valid platform(Android and/or SPA) to publish.
#======
BackgroundGroup.COLOR=Color:
BackgroundGroup.HEIGHT=Height(pixels): 
BackgroundGroup.OVERRIDE=Override
BackgroundGroup.PATTERN=Pattern:
BackgroundGroup.STYLE=Style:
BackgroundGroup.TRANSPARENCY=Transparency(%): 
#====== 
BorderGroup.COLOR=Color:
BorderGroup.ROUNDE_BORDER_NA=Rounded Border is not applicable for {0} basic & BJS versions.
BorderGroup.STYLE=Style:
BorderGroup.TRANSPARENCY=Transparency(%): 
BorderGroup.WIDTH_PIXELS=Width (Pixels):
#====== 
BuildAllAction.BUILD_WITHOUT_CLEAN=Build (Without Clean)
BuildPlatform=
#====== 
ChangeFormNatureAction.NATURE=Nature: 
ChangeFormNatureAction.SELECT_FORM_NATURE=Select Form Nature
#====== 
ChangeMarginsPaddingsAction.REPLACING_MARGINS_PADDINGS_FAILED=Replacing Margins/Paddings is failed
ChangeMarginsPaddingsAction.REPLACE=Replace
ChangeMarginsPaddingsAction.REPLACING_MARGINS_OR_PADDINGS=Replacing Margins/Paddings
ChangeMarginsPaddingsAction.REPLACING_MARGINS_OR_PADDINGS_COMPLETED=Replacing Margins/Paddings is complete
#====== 
CleanAction.CLEAN_AND_BUILD=Clean and Build
#====== 
CleanAndValidateAction.CLEAN_VALIDATE_AND_REBUILD_ALL=Clean Validate and Rebuild All
#====== 
CloneAllAction.CLONE_ALL=Clone All
CloneAllAction.CLONING_SKINS=Cloning Skins
CloneAllAction.CLONING_SKINS_FOR_PROJECT=Cloning skins for project ''{0}''
CloneAllAction.SKIN_NAME=Skin: {0}
CloneSkinAction.CLONE=Clone
CloneSkinAction.CLONE_SKIN=Clone {0} Skin
CloneSkinAction.CREATE_CLONES_OF_SELECTED_SKIN=Create clones of the selected {0} skin
#====== 
CompositeEditorActionDelegate.CANCELLED=Cancelled
CompositeEditorActionDelegate.COMPOSITE=Composite
CompositeEditorActionDelegate.CONFIRMATION=Confirmation
CompositeEditorActionDelegate.ERROR=Error
CompositeEditorActionDelegate.GEN_SERVICE_DEF_FILE_PLEASE_WAIT=Generating {0} service definition file... Please wait, it may take few minutes
CompositeEditorActionDelegate.GENERATING_THE_XML_CONTENTS=Generating the xml contents
CompositeEditorActionDelegate.GENERATION_OF_SERVICE_DEF_FILE_WAS_CANCELLED=Generation of {0} service definition file operation was cancelled
CompositeEditorActionDelegate.SERVICE_DEF_FILE_IS_GEN_SUCCESSFULLY={0} service definition file is generated successfully
CompositeEditorActionDelegate.WRITING_CONTENTS_TO_FILE=Writing contents to file
#====== 
CompositeServiceDefAction.COMPOSITE_SERVICES=Composite Services
#====== 
CopyAction.COPY=Copy
#====== 
CopyMarginsPaddingsAction.COPY=Copy
CopyMarginsPaddingsAction.COPYING_COMPLETED=Copying Margins/Paddings is completed.
CopyMarginsPaddingsAction.COPYING_MARGINS_PADDINGS=Copying Margins/Paddings
CopyMarginsPaddingsAction.MARGINS_OR_PADDDINGS=Margins/Paddings
#====== 
CopyRetargetAction.COPY=Copy
#====== 
CustomFontsDialog.ALLOWS_TO_ADD_UPDATE_AND_DELETE=Allows to add, update and delete custom fonts for ''{0}''
CustomFontsDialog.ATLEAST_ONE_PLATFORM_REQ_FOR_FONT=Atleast one platform is required for a selected font.
CustomFontsDialog.CHANGE_FONT=Change Font...
CustomFontsDialog.CUSTOM_FONTS=Custom Fonts
CustomFontsDialog.EDIT_FONT_DETAILS=Edit Font Details :
CustomFontsDialog.FONT_AT_WORKSPACELEVEL_FORALL_PLATFORMS=*Font stored at workspace level can be used for all projects.
CustomFontsDialog.FONT_DISPLAY_NAME_IS_EMPTY=Font Display name is empty.
CustomFontsDialog.FONT_FILE=Font File:
CustomFontsDialog.FONT_FILE_DOES_NOT_EXIST=Font file does not exists
CustomFontsDialog.FONT_FILE_IS_EMPTY=Font file is empty.
CustomFontsDialog.FONT_NAME=Font Name:
CustomFontsDialog.MANAGE_CUSTOM_FONTS=Manage Custom Fonts
CustomFontsDialog.SELECT_PLATFORMS_TO_INSTALL_FONT=Select platforms to install the font
CustomFontsDialog.SELECT_SCOPE_OF_FONT=Select scope of font
CustomResourceDialog.ALLOWS_TO_ADD_UPDATE_AND_DELETE=Allows to add, update and delete {0} for ''{1}''
CustomResourceDialog.ATLEAST_ONE_PLATFORM_IS_USED_FOR_RESOURCE=Atleast one platform is required for a selected {0}.
CustomResourceDialog.CHANGE=Change {0} ...
CustomResourceDialog.CUSTOM_RESOURCE_NAME=Custom {0}
CustomResourceDialog.DISPLAY_NAME_IS_EMPTY={0} Display name is empty.
CustomResourceDialog.EDIT_RESOURCE_DETAILS=Edit {0} Details :
CustomResourceDialog.FILE_DOES_NOT_EXIST={0} file does not exist
CustomResourceDialog.FILE_IS_EMPTY={0} file is empty.
CustomResourceDialog.FILE_RESOURCE_NAME={0} File:
CustomResourceDialog.IS_A_DUPLICATE_CHOOSE_DIFFERENT_ONE=''{0}'' is a duplicate {1}. Please choose different {2} file.
CustomResourceDialog.MANAGE_DISPLAY_NAME=Manage {0}
CustomResourceDialog.RESOURCE_CAN_BE_STORED_AT_WORKSPACE_LEVEL_FOR_ALL_PROJECTS=*{0} stored at workspace level can be used for all projects.
CustomResourceDialog.RESOURCE_NAME={0} Name:
CustomResourceDialog.SELECT_PLATFORMS_TO_APPLY_THE_RESOURCE=Select platforms to apply the {0}
CustomResourceDialog.SELECT_SCOPE_OF_RESOURCE=Select scope of {0}
#====== 
DeleteEmulatorVersionAction.CANCEL=Cancel
DeleteEmulatorVersionAction.DELETE_EMULATOR_VERSION=Delete emulator version
DeleteEmulatorVersionAction.ERROR=Error
DeleteEmulatorVersionAction.PROCEED=Proceed
#====== 
DeleteEventSequenceAction.CANCEL=Cancel
DeleteEventSequenceAction.CHECKING_FORM_REFERENCES=Checking Form References
DeleteEventSequenceAction.CHECKING_FORM_REFERENCES_IN_PROJECT=Checking form references in project
DeleteEventSequenceAction.CHECKING_FORM_REFERENCES_IS_COMPLETE=Checking form references is complete
DeleteEventSequenceAction.CHECKING_REFERENCES=Checking References
DeleteEventSequenceAction.DELETE=Delete
DeleteEventSequenceAction.PROCEED=Proceed
DeleteEventSequenceAction.REFRESH_EDITOR=Refresh Editor
DeleteEventSequenceAction.SEQUENCE_WILL_BE_DELETED=Sequence will be deleted. Any references will be updated.\nDo you want to proceed? 
DeleteEventSequenceAction.UNABLE_TO_CHECK_FORM_REFERNECES_IN_PROJECT=Unable to check form references in project
#====== 
DslEditorActionDelegate.CANCELLED=Cancelled
DslEditorActionDelegate.CONFIRMATION=Confirmation
DslEditorActionDelegate.ERROR=Error
DslEditorActionDelegate.GEN_OF_JAVA_SERV_DEF_CANCELLED=Generation of Java Service definition file operation was cancelled
DslEditorActionDelegate.GEN_SCRAPPER_SERVICE_DEF_FILE=Generating Scraper Service definition file... Please wait, it may take few minutes
DslEditorActionDelegate.GEN_THE_XML_CONTENTS=Generating the xml contents
DslEditorActionDelegate.SCRAPPER_SERV_DEF_FILE_GEN_SUCCESSFULLY=Scraper Service Definition file is generated successfully
DslEditorActionDelegate.WRITING_CONTENTS_TO_FILE=Writing contents to file
#====== 
DStoreKeyAddAction.ADD=Add
DStoreKeyAddAction.SIMPLE=Simple
DStoreKeyAddAction.STRING=string
#====== 
DStoreKeyCollectionAddAction.ADD_COLLECTION=Add Collection
DStoreKeyCollectionAddAction.ADD_DS_STORE_KEY=Add DS Store Key
DStoreKeyCollectionAddAction.COLLECTION=Collection
DStoreKeyCollectionAddAction.STRING=string
DStoreKeyDeleteAction.CANCEL=Cancel
DStoreKeyDeleteAction.DATA_STORE_KEY_WILL_BE_DELETED=''{0}'' data store key will be deleted. Do you want to proceed?
DStoreKeyDeleteAction.DELETE=Delete
DStoreKeyDeleteAction.GLOBAL_DATASET_AND_ITS_ELEMENTS_WILL_BE_DELETED=''{0}'' global dataset and it's elements will be deleted. Do you want to proceed?
DStoreKeyDeleteAction.PROCEED=Proceed
#====== 
DStoreKeyEditAction.EDIT=Edit
DStoreKeyEditAction.EDIT_COLLECTION=Edit Collection
DStoreKeyEditAction.EDIT_DS_KEY=Edit DS Key
#====== 
EditEventSequenceAction.EDIT=Edit
EditEventSequenceAction.GLOBAL=global
#====== 
EmulatorEditAction.DUPLICATE_EMULATOR=Duplicate Emulator
EmulatorEditAction.EDIT=Edit
EmulatorEditAction.EDIT_EMULATOR=Edit Emulator
EmulatorEditAction.EDIT_EMULATOR_DISPLAY_NAME=Edit Emulator "{0}"
EmulatorEditAction.EDITS_EXISTING_EMULATOR_DETAILS=Edits existing emulator details
EmulatorEditAction.OK=Ok
EmulatorEditAction.THE_EMULATOR_ALREADY_EXISTS=The emulator already exists
#====== 
EmulatorPreviewAction.OPEN_IN_PREVIEW=Open in preview
#====== 
ExportFFIAction.CANCEL=Cancel
ExportFFIAction.CONFIRM=Confirm
ExportFFIAction.EXPORT_FFI=Export FFI
ExportFFIAction.FILE_ALREADY_EXISTS_OVERWRITE=''{0}'' already exists. Overwrite? 
ExportFFIAction.NO=No
ExportFFIAction.YES=Yes
#====== 
FontGroup.COLOR=Color:
FontGroup.LEFTCOLOR=Left Color:
FontGroup.MESSAGE = Note: {0}
FontGroup.OVERRIDE=Override
FontGroup.SIZE=Size (%):
FontGroup.STYLE=Style:
FontGroup.TRANSPARENCY=Transparency(%): 
FontGroup.WEIGHT=Weight:
#====== 
ForkAction.FORK=&Fork
ForkAction.FORK1=Fork 
ForkSkinAction.FORK=&Fork
ForkSkinAction.FORK_SKIN_TO_PLAT_SPECIFIC_SKINS=Fork the general skin to platform specific skins
ForkSkinAction.GENERATING_SKIN_IMAGES=Generating skin images
ForkSkinAction.THERE_IS_NO_CHANGE_IN_FONT=There is no change in ''{0}'' font to {1} for ''{2}''.
ForkSkinAction.UNABLE_TO_CREATE_IMAGES_FOLDER_FOR_PROJNAME=Unable to create images Folder for projectName
#====== 
FormStartUpAction.MARK_AS_START_UP=Mark as Start Up
#====== 
FormSubmitAction.CANCEL=Cancel
FormSubmitAction.FORM_SUBMIT_PROPERTY_OF_ALL_FORMS_WILL_BE_MADE=Form submit property of all forms will be made {0}.\n\nDo you want to proceed?
FormSubmitAction.MAKING_FORM_SUBMIT=Making form submit 
FormSubmitAction.MAKING_FORM_SUBMIT_IS_FAILED=Making form submit {0} is failed
FormSubmitAction.MAKING_FORM_SUBMIT_NAME=Making form submit {0}
FormSubmitAction.MAKING_FORM_SUBMIT_NAME_COMPLETE=Making form submit {0} is complete
FormSubmitAction.PROCEED=Proceed
#====== 
GenerateFormStatsAction.GENERATING_WIDGET_STATISTICS=Generating Widget Statistics
#====== 
GVAddAction.ADD=Add
GVAddAction.SIMPLE=Simple
#====== 
GVCollectionAddAction.ADD_COLLECTION=Add Collection
GVCollectionAddAction.ADD_VARIABLE=Add Variable
GVCollectionAddAction.COLLECTION=Collection
GVCollectionAddAction.STRING=string
#====== 
GVDeleteAction.CANCEL=Cancel
GVDeleteAction.DELETE=Delete
GVDeleteAction.GLOBAL_DATASET_AND_ITS_ELEMENTS_WILL_BE_DELETED=''{0}'' global dataset and it's elements will be deleted. Do you want to proceed?
GVDeleteAction.GLOBAL_VARIABLES_WILL_BE_DELETED=''{0}'' global variable will be deleted. Do you want to proceed?
GVDeleteAction.PROCEED=Proceed
#====== 
GVEditAction.ADD=Add
GVEditAction.EDIT=Edit
GVEditAction.EDIT_COLLECTION=Edit Collection
#====== 
I18Action.CREATING_I18_FOLDERS=Performing i18n task
I18Action.CREATING_I18N_FOLDERS=Performing i18n task
I18Action.INTERNALIZATION=Internationalization (I18N)
#====== 
ImportWebFilesAction.IMPORT_WEB_FILES=Import Web Files
#====== 
IPhoneAppMenuAction.APP_MENU=App Menu
######################### Temporarily Copied the Labels in Message.properties to avoid duplicate externalization 
JavaEditorActionDelegate.CANCELLED=Cancelled
JavaEditorActionDelegate.CONFIRMATION=Confirmation
JavaEditorActionDelegate.ERROR=Error
JavaEditorActionDelegate.GEN_OF_JSD_FAILED=Generation of Java Service definition file operation was cancelled
JavaEditorActionDelegate.GEN_XML_CONTENTS=Generating the xml contents
JavaEditorActionDelegate.GENERATING_JSD_FILES=Generating Java Service definition file... Please wait, it may take few minutes
JavaEditorActionDelegate.JAVA_SERVICEDEF_FILE_GENERATED_SUCCESSFULLLY=Java Service Definition file is generated successfully
JavaEditorActionDelegate.WRITING_CONTENTS_TO_FILE=Writing contents to file
#====== 
JavaServiceDefAction.JAVA_SERVICES=Java Services
#====== 
JettyStartAction.JETTY_SERVER=Jetty Server
JettyStartAction.JETTY_SERVER_START_FAILED=Jetty Server Start failed
JettyStartAction.JETTY_SERVER_STARTED=Jetty Server Started
JettyStartAction.START=Start
#====== 
JettyStopAction.JETTY_SERVER=Jetty Server
JettyStopAction.JETTY_SERVER_STOP_FAILED=Jetty Server Stop failed
JettyStopAction.JETTY_SERVER_STOPPED=Jetty Server Stopped
JettyStopAction.STOP=Stop
JettyTempDirAction.JETTY_SERVER=Jetty Server
JettyTempDirAction.JETTY_SERVER_CLEAN_FAILED=Jetty Server - clean failed
JettyTempDirAction.JETTY_SERVER_WEBAPPS_CONTENTS_ARE_DELETED=Jetty Server - webapps contents are deleted
JettyTempDirAction.UNINSTALL_ALL_WEB_APPLICATIONS=Uninstall all Web applications
#====== 
JsonPath.INVALID_PATH=Invalid path
#====== 
JSONServiceDefAction.JSON_SERVICES=JSON Services
#====== 
KF2XMLAction.CONVERT_FORM_TO_XML=Convert forms to xml
KF2XMLAction.CONVERT_FORMS_TO_KL_FORMAT=Converting forms to .kl format
KF2XMLAction.CONVERT_KF_TO_KL=Converting forms from .kf format to .kl format
KF2XMLAction.CONVERT_TO_KL_CANCELLED=Conversion of forms to .kl format is cancelled.
KF2XMLAction.CONVERT_TO_KL_COMPLETE=Conversion of forms to .kl format is complete
KF2XMLAction.CONVERT_TO_KL_FAILED=Conversion of forms to .kl format failed
KF2XMLAction.TIME_TAKEN_FOR_CONVERSION=Time taken for conversion: 
#====== 
LaunchEmulatorHandler.ALWAYS_PROFILE_APPLICATION_WITHOUT_PROMPT=Always profile application without prompt
LaunchEmulatorHandler.DO_YOU_WANT_TO_PROFILE_THIS_APPLICATION=Do you want to profile this application?
LaunchEmulatorHandler.INFORMATION=Information
LaunchEmulatorHandler.J2ME_MOTOROLA_MIDP2.0=J2ME Motorola MIDP2.0
LaunchEmulatorHandler.J2ME_MOTOROLA_STYLUS=J2ME Motorola Stylus
LaunchEmulatorHandler.J2ME_NOKIA_MIDP2.0=J2ME Nokia MIDP2.0
LaunchEmulatorHandler.J2ME_SONY_ERICSSON_MIDP1.0=J2ME Sony Ercisson MIDP1.0
LaunchEmulatorHandler.J2ME_SONY_ERICSSON_MIDP2.0=J2ME Sony Ercisson MIDP2.0
LaunchEmulatorHandler.J2ME_SUN_MIDP2.0=J2ME Sun MIDP2.0
LaunchEmulatorHandler.OK=OK
LaunchEmulatorHandler.PROFILE_APPLICATION=Profile Application
#====== 
LoopingConnectorServiceDefAction.LOOPING_CONNECTOR=Looping Services
#====== 
LoopingEditorActionDelegate.LOOPING_CONNECTOR=Looping Connector
#====== 
MakeOnscreenFalseAction.CANCEL=Cancel
MakeOnscreenFalseAction.FOR_ALL_WHEEL_CALENDAR_ONSCREEN_WILL_BE_SET_TO_FALSE=For all 'WheelCalendar' widgets, onScreen property will be set to 'False'\n Do you want to proceed?
MakeOnscreenFalseAction.MAKE_ONSCREEN_FALSE_FOR_CALENDAR=Make onScreen false for Calendar
MakeOnscreenFalseAction.MAKING_ONSCREEN_AS_FALSE_FOR_CALENDAR=Making onscreen as false for calendar
MakeOnscreenFalseAction.MAKING_ONSCREEN_AS_FALSE_FOR_CALENDAR_IS_CANCELLED=Making onscreen as false for calendar is cancelled.
MakeOnscreenFalseAction.MAKING_ONSCREEN_AS_FALSE_FOR_CALENDAR_IS_COMPLETE=Making onscreen as false for calendar is complete
MakeOnscreenFalseAction.MAKING_ONSCREEN_AS_FALSE_FOR_CALENDAR_IS_FAILED=Making onscreen as false for calendar is failed
MakeOnscreenFalseAction.MAKING_ONSCREEN_PROPERTY_TO_FALSE=Making onSceen property to false
MakeOnscreenFalseAction.PROCEED=Proceed
MakeServiceSecureAction.ALL_SERVICE_ACTIONS_WILL_BE_MADE=All invoke service actions will be made {0}.\n\nDo you want to proceed?
MakeServiceSecureAction.CANCEL=Cancel
MakeServiceSecureAction.MAKING_SERVICE_CALLS=Making service calls 
MakeServiceSecureAction.MAKING_SERVICE_CALLS_IS_FAILED=Making service calls {0} is failed
MakeServiceSecureAction.MAKING_SERVICE_CALLS_SECURE=Making service calls {0}
MakeServiceSecureAction.MAKING_SERVICES=Making services {0}
MakeServiceSecureAction.MAKING_SERVICES_IS_COMPLETE=Making services {0} is complete
MakeServiceSecureAction.PROCEED=Proceed
#====== 
MakeServiceUnSecureAction.ALL_INVOKE_SERVICE_ACTIONS_MADE_UNSECURE=All invoke service actions will be made unsecure.\n\n
MakeServiceUnSecureAction.CANCEL=Cancel
MakeServiceUnSecureAction.DO_YOU_WANT_TO_PROCEED=Do you want to proceed?
MakeServiceUnSecureAction.MAKING_SERVICE_CALLS_UNSECURE=Making service calls unsecure
MakeServiceUnSecureAction.MAKING_SERVICE_CALLS_UNSECURE_IS_COMPLETE=Making service calls unsecure is complete
MakeServiceUnSecureAction.PROCEED=Proceed
MakeServiceUnSecureAction.UNSECURE=UnSecure
#====== 
MoveFormsAction.MOVE_FORMS_TO_MOBILE=Move forms to mobile folder
#====== 
NavigatorRefreshAction.REFRESH=Refresh
NavigatorRefreshAction.REFRESH_ALL_WORKSPACE=Refresh Workspace
NavigatorRefreshAction.REFRESHING_APPLICATION=Refreshing Applications
#====== 
NavigatorSaveAction.SAVE=Save
NavigatorSaveAction.SAVE_ALL_WORKSPACE=Save All (Workspace)
#====== 
NewDialogueAction.NEW_DYNAMIC_POPUP=New Dynamic Popup
NewDialogueAction.NEW_POPUP=New Popup
NewDialogueAction.NEW_STATIC_POPUP=New Static Popup
NewDialogueAction.NEW_UNSPECIFIED_POPUP=New <Unspecified> Popup
#====== 
NewFooterAction.NEW_FOOTER_TEMPLATE=New Footer Template
#====== 
NewFormAction.NEW_DYNAMIC_FORM=New Dynamic Form
NewFormAction.NEW_FORM=New Form
NewFormAction.NEW_STATIC_FORM=New Static Form
NewFormAction.NEW_UNSPECIFIED_FORM=New <Unspecified> Form
#====== 
NewHeaderAction.NEW_HEADER_TEMPLATE=New Header Template
#====== 
NewGridAction.NEW_GRID_TEMPLATE=New Grid Template
#====== 
NewMenuAction.NEW_MENU_TEMPLATE=New Menu Template
#====== 
NewSegAction.NEW_SEGMENT_TEMPLATE=New Segment Template
#====== 
NewProjectAction.NEW_APPLICATION=New Application
#====== 
NewSegmentAction.NEW_SEGMENT_TEMPLATE=New Segment Template
#====== 
OpenResourceLocationHandler.FAILED_TO_OPEN_RESOURCE_LOCATION=Failed to open resource location ''{0}''.
#====== 
PasteAction.PASTE=Paste
PasteRetargetAction.Paste=Paste
PlainXMLEditorActionDelegate.CANCELLED=Cancelled
PlainXMLEditorActionDelegate.CONFIRMATION=Confirmation
PlainXMLEditorActionDelegate.ERROR=Error
PlainXMLEditorActionDelegate.GENERATING_THE_XML_CONTENTS=Generating the xml contents
PlainXMLEditorActionDelegate.GENERATION_OF_SERVICE_DEF_FILE_CANCELLED=Generation of {0} service definition file operation was cancelled
PlainXMLEditorActionDelegate.WRITING_CONTENTS_TO_THE_FILE=Writing contents to file
#====== 
PreviewAction.ERROR=Error
PreviewAction.LUA_CODE_GEN_FOR_PREVIEW_FAILED=code generation for preview failed
PreviewAction.OK=Ok
PreviewAction.PREVIEW=Preview
PreviewAction.SELECT_PLATFORMS_FOR_PREVIEW=Select Platforms for Preview
PreviewActionHelper.PREVIEW=Preview
PreviewAction.PREVIEW_WINDOW =Preview Window
PreviewAction.PREVIEW_CONTEXT_PATH =/preview/p
PreviewAction.THEMES_COPY_FAILED = Failed for copying themes 
#====== 
PreviewViewAction.PREVIEW=Preview
#====== 
ProjectPropertiesAction.CANCEL=Cancel
ProjectPropertiesAction.CLEAN_AND_REBUILD=Clean and Rebuild
ProjectPropertiesAction.MAP_KEY_IS_CHANGED_AT_PROJECT_LEVEL_SO_CLEAN_AND_REBUILD=Map key is changed at project level. It is recommended to do a clean and rebuild. \nDo you want to proceed now?
ProjectPropertiesAction.PROCEED=Proceed
ProjectPropertiesAction.PROPERTIES=Properties
ProjectSkinAction.SKIN_DEFAULTS=Skin Defaults
#====== 
RemoveCustomFontAction.DELETING_FONT=Deleting Font
RemoveCustomFontAction.DO_YOU_REALLY_WANT_TO_DELETE_THIS_FONT=Do you really want to delete font ''{0}''?\nIt may be referred in different project.
RemoveCustomFontAction.REMOVE_CUSTOM_FONT=Remove Custom font
#====== 
RenameEventSequenceAction.ARE_READ_ONLY_AND_CANT_BE_SAVED=\ are read-only and can't be saved
RenameEventSequenceAction.CANCEL=Cancel
RenameEventSequenceAction.CHECKING_FORM_REFERENCES_IN_PROJECT=Checking form references in project
RenameEventSequenceAction.CHECKING_FORM_REFERENCES_IS_COMPLETE=Checking form references is complete
RenameEventSequenceAction.CHECKING_REFERENCES=Checking References
RenameEventSequenceAction.CHECKING_THE_REFERENCES=Checking Form References
RenameEventSequenceAction.IS_READ_ONLY_AND_CANT_BE_SAVED=\ is read-only and can't be saved
RenameEventSequenceAction.NEW_NAME=New Name:
RenameEventSequenceAction.PROCEED=Proceed
RenameEventSequenceAction.REFRESH_EDITOR=Refresh Editor
RenameEventSequenceAction.RENAME=Rename
RenameEventSequenceAction.RENAME1=Rename 
RenameEventSequenceAction.SEQUENCE_ALREADY_EXISTS=Sequence already exists
RenameEventSequenceAction.SEQUENCE_WILL_BE_RENAMED_AND_ANY_SEQUENCE_WILL_BE_UPDATED=Sequence will be renamed and Any references to this sequence will be updated.\nDo you want to proceed? 
RenameEventSequenceAction.UNABLE_TO_CHECK_FORM_REFERNECES=Unable to check form references in project
RenameEventSequenceAction.WARNING=Warning
#====== 
ResourceActionHelper.ANDROID_HOME=Android Home
ResourceActionHelper.ANDROID_PACKAGE_NAME_IS_NOT_GIVEN=Android package name is not given
ResourceActionHelper.ANDROID_PACKAGE_NAME_IS_NOT_GIVEN_OR_INVALID=Android package name is not given or is invalid.
ResourceActionHelper.ANDROID_TARGET_SDK_IS_NOT_INSTALLED=Android target sdk is not installed in your system.
ResourceActionHelper.ANDROID_PACKAGE_NAME_IS_NOT_VALID=Android package name is not valid..
ResourceActionHelper.BUILD_GEN_FAILED_SEE_CONSOLE_FOR_DETAILS=Build Generation failed. See console for details
ResourceActionHelper.BUILD_GENERATION_COMPLETE_SEE_DETAILS_ON_CONSOLE=Build Generation Complete. See details on console.
ResourceActionHelper.PACKAGEING_COMPLETE_SEE_DETAILS_ON_CONSOLE=Packaging Complete. See details on console.
ResourceActionHelper.BUILD_GENERATION_FAILED=Build Generation failed
ResourceActionHelper.BUILD_IN_PROGRESS=Build in progress
ResourceActionHelper.CANCEL=Cancel
ResourceActionHelper.CLOSE_THE_OPENED_FILES_RELATED_TO_THE_PROJECT=Please close all the opened files related to this project and stop emulator processes
ResourceActionHelper.HTTPS_IOS_BUILD_WARNING=Please ensure that your application conforms to secure connection best practices. Starting 2017 Apple\u2019s ATS guidelines mandate the usage of HTTPS protocol when requesting network resources. Please use HTTPS for accessing network resources. Please refer to Kony docs for more details on configuring ATS.
ResourceActionHelper.DISABLED_EVENT_INFO = We have disabled the generic capture of the following events: Form Exit, Touch or Click, Gesture, Orientation Change, Service Request. These will not be available in \nthe project properties. To capture these events, we have enabled more granular\nAPIs to enable metrics collection for user interaction. For more information on\nhow to capture these events please refer - http://docs.kony.com/konylibrary/konyfabric/user_journey_app_events_apm/\nDefault.htm
ResourceActionHelper.BUILDING_FOR_WINDOWS8_PLATFORM=You are building for windows 8 but your machine is not windows 8 or its higher version. Application will be built but emulator nodes for the same will not be enabled.
ResourceActionHelper.CODE_GEN_TURNED_OFF_AND_DOES_ONLY_PACKING=In preferences, 'Code Generation is turned off and does packaging only' option is ticked. \nDo you wish to continue?
ResourceActionHelper.CONFIRMATION=Confirmation
ResourceActionHelper.DELETING_BUILD_FILES_RELATED_TO_THE_PROJECT_FROM_TEMP_FOLDER=Deleting build files related to the project from temporary folder.
ResourceActionHelper.DO_YOU_WANT_TO_PROCEED=\n\nDo you want to proceed anyway ?
ResourceActionHelper.DONT_SHOW_THIS_MESSAGE_AGAIN=Don't show this message again
ResourceActionHelper.ERROR=Error
ResourceActionHelper.FINALIZING_BUILD_PROCESS=Finalizing build process
ResourceActionHelper.FOLLOWING_ARE_THE_VALID_IFDEF_PLATFORM_NAMES=Following are the valid ifdef platform names: m4iphone, m4android, m4bb, m4j2me, m4winmobile,m4wap etc..\n\n
ResourceActionHelper.GEN_FILES_REQUIRED_FOR_PACKGING=Generating files required for packaging
ResourceActionHelper.GO_TO_APP_PROPERTIES_UNDER_APP_TAB_SPECIFY_ANDROID_PACKAGE_NAME=Go to Application->Properties->Native->Android Tab, specify Android package name.
ResourceActionHelper.GO_TO_APP_PROPERTIES_UNDER_APP_TAB_SPECIFY_ANDROID_TARGET_SDK=Go to Application->Properties->Native->Android Tab, specify Android Target Sdk.
ResourceActionHelper.IF_DEF_PLATFORM_NAMES_ARE_NOW_CHANGED_TO_NEW_PLATFORMS=1. ifdef` platform names are now changed to new platforms.(Ex: iphone-> m4iphone, android->m4android).\n
ResourceActionHelper.IGNORE_PREF_OPTION_PERFORM_CODE_GEN_AND_PACKAGING=Ignore preference option, Perform Code Generation and packaging
ResourceActionHelper.IN_PROGRESS=In progress: 
ResourceActionHelper.INFORMATION=Information
ResourceActionHelper.JAVA_NAME_IS_NOT_GIVEN=Java home is not given
ResourceActionHelper.NOT_ABLE_TO_GENERATE_GUID_FOR_WINDOWS=Not able to generate GuID for Windows
ResourceActionHelper.NOT_ABLE_TO_GENERATE_GUID_FOR_KIOSK=Not able to generate GuID for Windows Kiosk
ResourceActionHelper.OK=OK
ResourceActionHelper.OK1=OK
ResourceActionHelper.PACKGING_APP_FOR_SELECTED_PLATFORMS=Packaging application for selected platforms
ResourceActionHelper.PALM_HOME=Palm Home
ResourceActionHelper.PLAYBOOK_HOME=PlayBook Home
ResourceActionHelper.PROJECT_BUILDING_WAIT_FOR_THE_BUILD_TO_FINISH=The project is currently building. Please wait for the current build to finish.
ResourceActionHelper.QT_HOME=Qt Home
ResourceActionHelper.BB10_NDK_HOME=BB10 NDK Home
ResourceActionHelper.BB10_SIGNING_KEYS_HOME=BB10 Signing Keys Home
ResourceActionHelper.REFRESH_EMULATOR_VIEW=Refresh Emulator View
ResourceActionHelper.SERVER_IP/PORT_NUMBER_IS_NOT_GIVEN_IN_PROJECT_PROPERTIES=Server IP/Port number is not given in 'Project properties->Mobile Web->Mixed Mode Server Details' section. \nDynamic forms will not function properly in mixed mode. 
ResourceActionHelper.THIS_WILL_REPLACE_ALL_OLD_IFDEFS_WITH_NEW_ONES=This action will replace all old ifdef platform names used in lua modues and forms, with new names.\n
ResourceActionHelper.SCHEDULING_PARALLEL_JOB=Scheduling parallel job: {0}
ResourceActionHelper.GUID_IS_NOT_GIVEN=For windows mobile guId is not given.To generate this ID, Go to Application->Properties->{0}, \nunder Windows Phone 7 Tab, press 'Generate' button and click on Finish
ResourceActionHelper.KIOSK_GUID_IS_NOT_GIVEN=For Windows Kiosk GuId is not given.To generate this ID, Go to Application->Properties->{0}, \nunder Windows Kiosk Tab, press 'Generate' button and click on Finish
ResourceActionHelper.CHECKING_LUA_FOR_API_ERRORS=Checking {0} lua for API errors. Folder : {1}
ResourceActionHelper.CHECKING_JS_FOR_API_ERRORS=Checking {0} js for API errors. Folder : {1}
KonyBuildManager.REMEMBER_DECISION=Remember my decision
KonyBuildManager.REMEMBER_DECISION_FOR_CURRENT_SESSION=Remember for current session
#====== 
ResourceDeleteAction.APP_CONTENTS_WILL_BE_DELETED_PERMANENTLY=''{0}'' Application and its contents will be deleted. Do you want to proceed? 
ResourceDeleteAction.CANCEL=Cancel
ResourceDeleteAction.DELETE=Delete
ResourceDeleteAction.DSL_FILE_WILL_BE_DELETED_PERMANENTLY=''{0}'' dsl file will be deleted permanently. Do you want to proceed? 
ResourceDeleteAction.FOLDER_WILL_BE_DELETED_PERMANENTLY=''{0}'' folder will be deleted permanently. Do you want to proceed? 
ResourceDeleteAction.MODULE_WILL_BE_DELETED_PERMANENTLY=''{0}'' module will be deleted permanently. Do you want to proceed? 
ResourceDeleteAction.PROCEED=Proceed
ResourceDeleteAction.RESOURCE_WILL_BE_DELETED_PERMANENTLY=''{0}'' resource will be deleted permanently. Do you want to proceed?
#======  
ResourceRenameAction.APP_ALREADY_EXISTS_IN_WORKSPACE=Application exists already in workspace
ResourceRenameAction.APP_NAME_CAN_CONTAIN_ONLY_APL_AND_NUMBERS=Application name can consist only alphabets and numbers
ResourceRenameAction.CHECKING_FORM_REFERENCES=Checking Form References
ResourceRenameAction.CHECKING_FORM_REFERENCES_IN_PROJECT=Checking form references in project
ResourceRenameAction.CHECKING_FORM_REFERENCES_IS_COMPLETE=Checking form references is complete
ResourceRenameAction.CHECKING_REFERENCES=Checking References
ResourceRenameAction.FORM_NAME_SHOULD_NOT_BE_THE_NAME_OF_THE_SKIN=Form name should not be same as any of the skins in the project
ResourceRenameAction.NAME_ALREADY_EXISTS_IN_THE_APP=Name exists already in the application
ResourceRenameAction.NAME_CAN_CONSIST_OF_ALPHA_AND_NUMBERS=Name can consist only of alphabets and numbers
ResourceRenameAction.NEW_NAME=New Name:
ResourceRenameAction.REFRESH_EDITOR=Refresh Editor
ResourceRenameAction.RENAME=Rename
ResourceRenameAction.RENAME_TYPE=Rename {0}
ResourceRenameAction.UNABLE_TO_CHECK_FORM_REFERENCES=Unable to check form references in project
#====== 
ResourceViewAction.BUILD_INCREMENTAL=Build (Incremental)
#======
ScraperDslAction.END_OF_SCRAPPER=\#End of scraper DSL file
ScraperDslAction.ENTER_OUTPUT_STMTS_HERE=\#Enter your output statements here
ScraperDslAction.ENTER_YOUR_INPUT_STMTS_HERE=\#Enter your input statements here
#====== 
ScraperPropertiesAction.PROPERTIES=Properties
#====== 
Service2FormAction.CREATE_FORM=Create Form
#====== 
ServicePublishAction.APP_ID_OR_COMPANY_NAME_IS_NOT_GIVEN=Application ID or Company Name is not given.
ServicePublishAction.BAD_URL=Bad URL: {0}
ServicePublishAction.CANCELLED=Cancelled
ServicePublishAction.CHECKING_FOR_BUILD_FOLDER=Checking for build folder...
ServicePublishAction.CLOSING_THE_CONNECTION=closing the connection
ServicePublishAction.COMBINING_INTO_SINGLE_SERVICEDEF.XML=Combining into single servicedef.xml
ServicePublishAction.CONFIRMATION=Confirmation
ServicePublishAction.ERROR=Error
ServicePublishAction.ERROR_WHILE_CLOSING_CONNECTION_FOR_URL=Error while closing connection for {0}
ServicePublishAction.OPENING_CONNECTION_TO_SERVER_PORT=opening connection to {0}
ServicePublishAction.OPENING_CONNECTION_TO_URL=opening connection to {0}
ServicePublishAction.PACKING_SERVICES=packaging services
ServicePublishAction.PUBLISHING_SERVICE_IT_MAY_TAKE_A_FEW_MINUTES=Publishing service... Please wait, it may take a few minutes
ServicePublishAction.RELOADING_THE_APPLICATION=Reading the application...
ServicePublishAction.SERVICES=Services
ServicePublishAction.SERVICES_PACKING_FAILED=services packaging failed
ServicePublishAction.UNABLE_TO_OPEN_URL=Unable to open {0}
ServicePublishAction.UNABLE_TO_PUBLISH_SERVICES_TO_URL=Unable to publish services to {0}
ServicePublishAction.UPLOADING_THE_SERVICES_TO_URL=uploading the services to {0}
ServicePublishAction.VIEW_CONSOLE_FOR_RESULTS=Service publish Operation is completed. \nSee console for results

#====== 
ServiceTemplateAction.DEFINE_SERVICE_TEMPLATE=Define Service Template
#====== 
ServiceTemplateEditorActionDelegate.CANCELLED=Canceled
ServiceTemplateEditorActionDelegate.CONFIRMATION=Confirmation
ServiceTemplateEditorActionDelegate.ERROR=Error
ServiceTemplateEditorActionDelegate.GEN_OF_SERVICE_TEMPLATE_DEFINITION_FILE_CANCELLED=Generation of service template definition file operation was cancelled
ServiceTemplateEditorActionDelegate.GEN_SERVICE_TEMPLATE_DEF_FILE_WAIT=Generating service template definition file... Please wait, it may take few minutes
ServiceTemplateEditorActionDelegate.GEN_XML_CONTENTS=Generating the xml contents
ServiceTemplateEditorActionDelegate.TEMPLATE_SERVICE_DEF_IS_GEN_SUCCESSFULLY=Template Service Definition file is generated successfully
ServiceTemplateEditorActionDelegate.WRITING_CONTENTS_TO_FILE=Writing contents to file
ServiceViewRefreshAction.REFRESH=Refresh
#====== 
ShowAndroidDevicesAction.CHECKING_FOR_DEVICES_CONNECTED_TO_THE_COMPUTER_VIA_USB=Checking for devices connected to the computer via USB...
ShowAndroidDevicesAction.FETCHING_DEVICES_LIST=Fetching devices list...
ShowAndroidDevicesAction.NO_CONNECTED_DEVICES_FOUND=No connected devices found. Please disconnect the device and reconnect if you device is not getting detected.   
ShowAndroidDevicesAction.STARTING_ADB_SERVER=Starting adb server...
ShowAndroidDevicesAction.UNABLE_TO_GET_CONNECTED_DEVICES=Unable to get connected devices
BuildFromEmulatorAction.BUILD=Build && Launch
LaunchEmulatorAction.LAUNCH=Launch
#======
EmulatorView.DEVICE_CONNECTION_ERROR=Device {0} is disconnected
#====== 
ShowDetailsAction.SHOW_DETAILS=Show Details...  \tAlt+Double Click
EditPropertiesAction.EDIT= Edit Properties... \tDouble Click
ChangeIDAction.change= ID... \tShift+Double Click
RenameLabelAction.rename = Text...	\tF2
#====== 
SkinAddAction.ADD=Add
SkinAddAction.GRID_CALENDAR_SKIN=Grid Calendar Skin
#====== 
SkinCopyAction.COPY=Copy
#====== 
SkinDeleteAction.CHECKING_REFERENCES=Checking References
SkinDeleteAction.CHECKING_REFERENCES_IS_COMPLETE=Checking skin references is complete
SkinDeleteAction.CHECKING_SKIN_REFERENCES_IN_PROJECT=Checking skin references in project
SkinDeleteAction.CHECKING_SKIN_REFERNCES=Checking Skin References
SkinDeleteAction.DELETE=Delete
SkinDeleteAction.SKIN_WILL_BE_DELETED_REFERENCES_WILL_BE_SET_TO_DEFAULT={0} skin will be deleted. Any references will reset to defaults.\n\nDo you really want to delete?
SkinDeleteAction.UNABLE_TO_CHECK_FORM_REFERENCES_IN_PROJECT=Unable to check form references in project
#====== 
SkinEditAction.CREATING_IMAGES_FOLDER_FOR_PROJECTNAME=Creating images Folder for  projectName
SkinEditAction.CREATION_OF_IMAGE=Generation of image
SkinEditAction.EDIT=Edit
SkinEditAction.ERROR=Error
SkinEditAction.GENERATING_SKIN_IMAGES=Generating skin images
SkinEditAction.GRID_CALENDAR_SKIN=Grid Calendar Skin
SkinEditAction.IMAGE_IS_CREATED=image is created
SkinEditAction.IMAGE_MAGICK_HOME_IS_NOT_GIVEN=Image Magick home not given, Go to Window>preferences>Kony Dev Studio to make changes
SkinEditAction.OK=OK
SkinEditAction.UNABLE_TO_CREATE_IMAGES_FOLDER_FOR_PROJECTNAME=Unable to create images Folder for projectName
SkinEditAction.WHILE_EDITING_PLATFORM_SPECIFIC_SKIN_EXISTING_SKIN_IS_NULL=While editing platform specific skin existing skin is coming null.{0}is not found in the skin root.
#====== 
SkinExportAction.INFORMATION=Information
SkinExportAction.NO_SKINS_EXIST_FOR=No skins exists for the project "{0}".
#====== 
SkinImportAction.LABEL_IMPORT=Import
#====== 
I18ImportAction.LABEL_IMPORT=Import i18n
I18ExportAction.LABEL_EXPORT=Export to file i18n.zip 
#====== 
SkinPasteAction.NEW_NAME=New Name:
SkinPasteAction.OVERRIDE=Override
SkinPasteAction.PASTE=Paste
SkinPasteAction.SKIN_ALREADY_EXISTS_WARNING={0} skin already exists.\nDo you want to override? 
SkinPasteAction.SKIN_NAME=Skin Name 
#====== 
SkinRenameAction.CANCEL=Cancel
SkinRenameAction.CHECKING_SKIN_REFERENCES=Checking Skin References
SkinRenameAction.CHECKING_SKIN_REFERNCES_IN_PROJECT=Checking skin references in project
SkinRenameAction.CHECKING_SKIN_REFERNCES_IS_COMPLETE=Checking skin references is complete
SkinRenameAction.CHEKCING_REFERENCES=Checking References
SkinRenameAction.NEW_NAME=New Name:
SkinRenameAction.PROCEED=Proceed
SkinRenameAction.RENAME=Rename
SkinRenameAction.RENAME1=Rename 
SkinRenameAction.SKIN_NAME_ALREADY_EXISTS=Skin name already exists
SkinRenameAction.SKIN_NAME_CANT_BE_EMPTY=Skin name can't be empty
SkinRenameAction.SKIN_NAME_MUST_START_WITH_ALPHABET_AND_CONTAIN=Skin name must start with alphabet and can contains alphabets and digits\n
SkinRenameAction.SKIN_NAME_WILL_BE_RENAMED_ALL_REFERNCES_WILL_BE_UPDATED=skin will be renamed. Any references will be updated.\nDo you want to proceed? 
SkinRenameAction.SKIN-CANT_HAVE_FORM_OR_POPUP_AS_ITS_NAME=Skin cannot have form/popup name as its name.
SkinRenameAction.UNABLE_TO_CHECK_FORM_REFERNCEC_IN_PROJECT=Unable to check form references in project
SkinRenameAction.WARNING=Warning
#====== 
SkinSearchAction.SEARCH=Search
SkinSelectionDialogNew.SEARCH=Search : 
SkinSelectionDialogNew.SHOW_CATEGORIES=Show Categories
SkinSelectionDialogNew.SKINS=Skins
#====== 
I18Wizard.CHECKING_I18N_REFERENCES=Checking i18n References
I18Wizard.CHECKING_I18N_REFERNCES_IN_PROJECT=Checking i18n References in project
I18Wizard.CHECKING_I18N_REFERNCES_IS_COMPLETE=Checking i18n references is complete
#====== 
TabMoveLeftAction.MOVE_LEFT=Move Left
#====== 
TabMoveRightAction.MOVE_RIGHT=Move Right
#====== 
TCOptimizedWarAction.CREATING_OPTIMIZED_LOCAL_WAR_FILE=Creating optimized local war file
TCOptimizedWarAction.CREATING_OPTIMIZED_LOCAL_WAR=Creating optimized local war
TCOptimizedWarAction.CREATION_OF_OPTIMIZED_LOCAL_WAR_IS_COMPLETE=Creation of optimized local war is complete
TCOptimizedWarAction.CREATION_OF_OPTIMIZED_LOCAL_WAR_IS_FAILED=Creation of optimized local war is failed
TCOptimizedWarAction.WARNING=Warning
TCOptimizedWarAction.YOUR_APP_IS_NOT_BUILT_FOR=Your application is not built for {0}, Please build for {1} and run this action
#====== 
TCRenderValidateAction.BUILD_FOR_TC_AND_RUN_THIS_ACTION=Please build the project for thinclient and run this action
TCRenderValidateAction.VALDIDATING_RENDER_FOR_WIDGETS_FAILED=Validating render property of widgets is failed
TCRenderValidateAction.VALIDATE_RENDER_FOR_MOBILE_WEB=Validate Render for Mobile Web
TCRenderValidateAction.VALIDATING_RENDER_FOR_WIDGETS_IS_CANCELLED=Validating render property of widgets is cancelled.
TCRenderValidateAction.VALIDATING_RENDER_OF_WIDGETS_COMPLETE=Validating render property of widgets is complete
TCRenderValidateAction.VALIDATING_RENDER_PROPERTY_OF_WIDGETS=Validating render property of widgets
TCRenderValidateAction.WARNING=Warning
#====== 
ThemeImportAction.IMPORT=Import
ThemeImportAction.IMPORT_THEME=Import Theme
ThemeImportAction.RESOLVE_NAME_CONFLICTS=Resolve name conflicts
ThemeImportAction.SKIN_WITH_THIS_NAME_ALREADY_EXISTS_IN_THE_PROJECT=Skin with name ''{0}'' already exists in the project
ThemeImportAction.THE_FOLL_SKIN_NAMES_ARE_CLASHING_WITH_OTHER_SKIN_NAMES=The following skin names are clashing with other skins in the project. Select the skins to over-write.
ThemeImportAction.THE_SKIN_WITH_THIS_NAME_IS_REPEATED=The skin name ''{0}'' is repeated
#======
ImportFFIAction.THE_SKIN_WITH_THIS_NAME_IS_REPEATED=The ''{0}'' name ''{1}'' is repeated
ImportFFIAction.SKIN_WITH_THIS_NAME_ALREADY_EXISTS_IN_THE_PROJECT=''{0}'' with name ''{1}'' already exists in the project
ImportFFIAction.THE_FOLL_SKIN_NAMES_ARE_CLASHING_WITH_OTHER_SKIN_NAMES = The following ''{0}'' names are clashing with ''{0}''s in the project. Select them to over-write.
ImportFFIAction.RESOLVE_NAME_CONFLICTS = Resolve name conflicts
ImportFFIAction.IMPORT_FFI=Import FFI
ImportFFIAction.NO=No
ImportFFIAction.WARNING=Warning
ImportFFIAction.YES=Yes
ImportFFIAction.YOU_WILL_LOSE_THE_CURRENT_MAPPINGS=Libraries with the same name will be overwritten.\nDo you want to continue?
UpgradeTo25Action.ALL_FORMS_WILL_BE_MOVED_FROM_FORMS_TO_FORMS_OR_MOBILE_FOLDER=1. All forms will be moved from forms folder to forms/mobile folder.\n\n
UpgradeTo25Action.CANCEL=Cancel
UpgradeTo25Action.FORM_AND_POPUP_TRANSPAENCY_WILL_BE_100=3. Form and Popup Transparency during postshow will be set to '100'.\n\n
UpgradeTo25Action.MANDATORY_TO_RUN_IF_PREV_VERSION<2.5=It is mandatory to run this action, only if previous plugin version<2.5\n\nDo you want to proceed?
UpgradeTo25Action.ON_SCREEN_WILL_BE_FALSE_FOR_WHEEL_CALENDAR_WIDGETS=2. For all 'WheelCalendar' widgets, onScreen property will be set to 'False'.\n\n
UpgradeTo25Action.PERFORMING_UPGRADATION_CHANGES=Performing upgradation changes
UpgradeTo25Action.PERFORMING_UPGRADATION_CHANGES_IS_COMPLETE=Performing upgradation changes is complete
UpgradeTo25Action.PERFORMING_UPGRADING_CHANGES=Performing upgradation changes
UpgradeTo25Action.PERFORMING_UPGRADING_CHANGES_CANCELLED=Performing upgradation changes is cancelled.
UpgradeTo25Action.PERFORMING_UPGRADING_CHANGES_FAILED=Performing upgradation changes is failed
UpgradeTo25Action.PROCEED=Proceed
UpgradeTo25Action.UPGRAGE_ACTION=Upgrade Actions
UpgradeTo25Action.UPGRAGE_ACTIONS=Upgrade Actions
#====== 
UpgradeTo30Action.CANCEL=Cancel
UpgradeTo30Action.DO_YOU_WANT_TO_PROCEED=\n Do you want to proceed?
UpgradeTo30Action.IF_PROJECT_SESSION_SET_NOCACHE_TO_FALSE=1. If project session manager value is 'Kony Session Manager', this action will set 'nocache' property of all forms to 'false'.\n
UpgradeTo30Action.PROCEED=Proceed
UpgradeTo30Action.UPGRADE_PROJECT_TO_CURRENT_VERSION=Upgrade project to current vesrion
UpgradeTo30Action.UPGRADE_TO_CURRENT_VERSION=Upgrade to current vesrion
UpgradeTo30Action.UPGRADING_PROJECT_TO_CURRENT_VERSION=Upgrading project to current vesrion
UpgradeTo30Action.UPGRADING_PROJECT_TO_CURRENT_VERSION_FAILED=Upgrading project to current vesrion action is failed
UpgradeTo30Action.UPGRADING_PROJECT_TO_CURRENT_VERSION_IS_COMPLETE=Upgrading project to current vesrion action is complete.
#====== 
ValidateAction.APPL_VALIDATION_STATUS=Application Validation Status
ValidateAction.APPLICATION_VALIDATION_STATUS=Application Validation Status
ValidateAction.VALIDATE=Validate
ValidateAction.VALIDATION_OF_APP_FOR_DUPLICATE_WIDGET_IDS=Validation of application for duplicate widget IDs and Form and Skin sharing the same ID is failed. See console for details
ValidateAction.VALIDATION_OF_APP_WITH_SAME_ID_COMPLETED=Validation of application for duplicate widget IDs and Form and Skin sharing the same ID is complete. See details on console for errors.
#====== 
WebServiceDefAction.WEB_SERVICES_AXIS=Web Services (Axis1.1)
#====== 
WinViewsAction.NO_FORMS=No forms
WinViewsAction.OK=Ok
WinViewsAction.THERE_ARE_NO_MOBILE_FORMS_IN_THIS_PROJECT=There are no mobile forms in this project
WinViewsAction.WINDOWS_PHONE_7_VIEWS=Windows Phone 7 Views
#====== 
XMLEditor.UPDATE_CONTENT_ASSIST_INFORMATION=Update Content Assist Information
XMLEditorActionDelegate.CANCELLED=Cancelled
XMLEditorActionDelegate.CONFIRMATION=Confirmation
XMLEditorActionDelegate.ERROR=Error
XMLEditorActionDelegate.GEB_WEB_SERVICE_DEF_FILE_IT_MAKE_TAKE_FEW_MINUTES=Generating WebService (Soap) definition file... Please wait, it may take few minutes
XMLEditorActionDelegate.GENERATING_THE_XML_CONTENTS=Generating the xml contents
XMLEditorActionDelegate.GENERATION_OF_WEBSERVICE_DEFINITION_FILE_OPERATION_CANCELLED=Generation of WebService (Soap) definition file operation was cancelled
XMLEditorActionDelegate.WEB_SERVICE_DEFINITION_FILE_IS_GENERATED_SUCCESSFULLY=WebService (Soap) Definition file is generated successfully
XMLEditorActionDelegate.WRITING_CONTNTS_TO_FILE=Writing contents to file
XMLServiceDefAction.WEB_SERVICES_SOAP=Web Services (SOAP)
#====== Useragents for browser preview
BrowserPreview.iPhone_UA1=Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16
BrowserPreview.Andriod_UA1=Mozilla/5.0 (Linux; U; Android 2.2; en-us; ADR6300 Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
BrowserPreview.BB_UA1=Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en) AppleWebKit/534.1+ (KHTML, Like Gecko) Version/6.0.0.141 Mobile Safari/534.1


#====== SWT License Wizard
LicenseWizard.Title=Kony Visualizer
LicenseWizard.aboutPage1=Enter License Details
LicenseWizard.aboutPage2=Enter Customer Details
LicenseWizard.aboutPage3=Internet Conection Details
LicenseWizard.aboutPage4=Registering License

LicPage.licLocation=License Location
LicPage.msg1=Specify the location of the license file
LicPage.location=Location :
LicPage.browse=&Browse...
FileInfoPage.subtitle=Kony Visualizer requires a valid Kony Cloud account or an Enterprise License file. The license file should be of the .lic format


LicPage2.custInfo=Customer Information
CustomerInoPage.subtitle=The license will be registered to the user and email address specified below
LicPage2.msg1=Enter the required details in the fields to register the license
LicPage2.fName=First Name * :
LicPage2.lName=Last Name * : 
LicPage2.title=Title :
LicPage2.company=Company :
LicPage2.phone=Phone :
LicPage2.mail=E-mail * :
LicPage2.address=Address :
LicPage2.city=City :
LicPage2.state=State :
LicPage2.zip=Zip :
LicPage2.country=Country :
LicPage2.supportInfo=Send e-mails about Kony Solutions products,promotions,programs,news,events.

CustomerInfoPage.validateBtn=&Validate
CustomerInfoPage.validating=Validating license...
CustomerInfoPage.invalid_license=Error!!! License is not valid 
CustomerInfoPage.success = Success

NetInfoPage.subtitle=Please select the appropriate connection settings
NetInfoPage.inetConnection=Internet Connection
NetInfoPage.directConnection=&Direct connection
NetInfoPage.useProxy=Use &Proxy
NetInfoPage.title1=Please specify the internet connection properties
NetInfoPage.hostAddress=HTTP Proxy * :
NetInfoPage.portNum= Port * :
NetInfoPage.userName=User :
NetInfoPage.pass=Password :
NetInfoPage.testConn=&Test Connection
NetInfoPage.validation1=Not a valid port number.
NetInfoPage.validation2=Port is not an integer.
NetInfoPage.validation3=Host is invalid.
NetInfoPage.portTip=You can only type number here.


LicenseProcessPage.subtitle=Validating the provided licene with the licensing server
LicenseProcessPage.subtitle1=Validating License...
LicenseProcessPage.waitForLic=Please wait for license.
LicenseProcessPage.settingConnection=Setting up connection
LicenseProcessPage.verifyLic=Verifying license details
LicenseProcessPage.processResults=Processing results
LicenseProcessPage.validation1=Please go back to license file selection page and select valid license file


#EULA page
EulaPage.about=License Agreement 
EulaPage.subtitle = Please read the important information before continuing
EulaPage.label = Please read the following license agreement. You must accept the terms of this agreement\nbefore continuing installation.  
EulaPage.accept=I &accept the agreement
EulaPage.regect=I &do not accept the agreement

# License results page
LicenseResultPage.subtitle=Kony Visualizer registration completed.
licenseResultPage.subMsg0=Kony Visualizer License installation complete.
licenseResultPage.subMsg1=Kony Visualizer License has been successfully updated on your eclipse.
licenseResultPage.subMsg2=\n\n\n\nClick Finish to quit the wizard.

# About License Dialog page
LicenseDialog.notificationTitle=Notification
LicenseDialog.shellTitle=Kony Visualizer License Information
LicenseDialog.deactivateLicense=Deactivate License
LicenseDialog.activateLicense = Activate License
LicenseDialog.warning=Deactivating enterprise license. Do you wish to continue?
LicenseDialog.updateLicense = Update License
LicenseDialog.note1=You are currently running {an} {licType} version that expires in {days} days.
LicenseDialog.note2=Already have a commercial license?
LicenseDialog.note3=Click on the Update button to apply the new license.
LicenseDialog.note4=You have currently deactivated a trial version
LicenseDialog.note5=Click the activate license button to get the commercial license for Kony Visualizer
LicenseDialog.note6=You are about to activate your license key.\n Would you like to continue?
LicenseDialog.note7=You are about to upgrade your license key.\n Would you like to continue?
LicenseDialog.note8=\n Click Yes to activate.
LicenseDialog.note9=You have successfully deactivated Enterprise license.
#Sky sync mapping file location
SyncSky.jsMappingLocation = sync/generated/client/sky/ffi/js/definitions/jsFfiMappings.xml

OpenMSGEditor.Button.Label=&Open Multistep Gradient...
OpenMSGEditor.ButtonLeft.Label=&Open Left Multistep Gradient...
OpenMSGEditor.ButtonRight.Label=&Open Right Multistep Gradient...

# About Plugin Details Dialog
PluginDetailsDialog.SIGNED_NOTE=Plugin is signed by Kony.
PluginDetailsDialog.UN_SIGNED_NOTE=Plugin is unsigned or Kony signatures missing.
