<?xml version="1.0"?>
<DeviceEmulator
	xmlns="http://schemas.microsoft.com/DeviceEmulator/2006/01/DeCfg">
	<Board>
		<CpuCore Reconfigurable="false">ARMv4</CpuCore>
		<CpuOptions Reconfigurable="false">TDI</CpuOptions>
		<VFP Reconfigurable="false">false</VFP>
		<OSImage Reconfigurable="false" Address="0">C:\Program Files\Windows Mobile 6 SDK\PocketPC\DeviceEmulation\0409\PPC_USA_GSM_VR.BIN</OSImage>
		<MemSize Reconfigurable="false">128</MemSize>
	</Board>
	<Emulator>
		<DefaultSave Reconfigurable="false">true</DefaultSave>
		<FuncKey Reconfigurable="true">193</FuncKey>
		<HostKey Reconfigurable="true">Right-Alt</HostKey>
		<Language Reconfigurable="false">1033</Language>
		<Skin Reconfigurable="true" EnableSkin="true" ToolTips="off">C:\Program Files\Windows Mobile 6 SDK\PocketPC\DeviceEmulation\Pocket_PC_Phone\Pocket_PC_PE.xml</Skin>
		<VMNAME Reconfigurable="true">"Kony Professinal Emulator"</VMNAME>
	</Emulator>
	<!-- commeted by based on sesham input
	<Peripherals>
		<SharedFolder Reconfigurable="true">drivename:\appwinprof</SharedFolder>
		<SerialPort Reconfigurable="true" UARTNumber="0">none</SerialPort>
		<SerialPort Reconfigurable="true" UARTNumber="1">none</SerialPort>
		<SerialPort Reconfigurable="true" UARTNumber="2">none</SerialPort>
	</Peripherals>
	-->
	<Platform>Windows Mobile 6 Professional SDK</Platform>
</DeviceEmulator>
