##########################################################################
# Copyright (c) 2004, 2007 Composent, Inc. and others. All rights reserved.
# This program and the accompanying materials are made available under the 
# terms of the Eclipse Public License v1.0 which accompanies this 
# distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: Composent, Inc. - initial API and implementation
##########################################################################
featureName=Kony Tools Feature

featureText=Kony Tools Feature \n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Kony Solutions, Inc. 2011.  All rights reserved.\n\
\n\
Kony Tools are designed to make mobile applications, for all mobile platforms.\n\
It supports all available mobile OS like android, iphone os, thinclient,symbian,\n\
palm,j2me etc...\n\
Visit http://www.kony.com/\n\
Empowering Everywhere
