# To change this template, choose Tools | Templates
# and open the template in the editor.

BLACKBERRY.regex=(?i)BLACKBERRY
#ANDROID.regex=(?i)ANDROID
#WINDOWS.regex=((?i)Windows Phone OS 7.0)|((?i)ZuneWP7)
#J2ME.regex=(?i)MIDP
BLACKBERRY.bb60Regex=((?i)BlackBerry(\\s)*?(\\d)++[a-zA-Z]*){1}?.*(Version/((\\d\\.)*+\\d*)){1}?
BLACKBERRY.bbRegex=((?i)BlackBerry(\\s)*?(\\d)++[_a-zA-Z]*){1}/((\\d\\.)*+\\d*){1}
BLACKBERRY.modelRegex=((?i)BlackBerry(\\s)*?(\\d)++[_a-zA-Z]*){1}
BLACKBERRY.agent=com.kony.download.util.agents.BlackBerryAgent
#ANDROID.agent=com.kony.download.util.agents.AndroidAgent
#WINDOWS.agent=com.kony.download.util.agents.WindowsAgent
#J2ME.agent=com.kony.download.util.agents.J2MEAgent
