Serbian=0
Chinese=1
Thai=2
Korean=3
Romanian=4
Slovenian=5
Croatian=6
Malaysian=7
Ukrainian=8
Estonian=9
Arabic=A
Hebrew=B
Czech=C
German=D
English=E
French=F
Greek=G
Hungarian=H
Italian=I
Japanese=J
Danish=K
Polish=L
Chinese trad.=M
Dutch=N
Norwegian=O
Portuguese=P
Slovakian=S
Russian=R
Spanish=S
Turkish=T
Finnish=U
Swedish=V
Bulgarian=W
Lithuanian=X
Latvian=Y
Customer reserve=Z
Afrikaans=a
Icelandic=b
Catalan=c
Serbian (Latin=d
Indonesian=i
