KAdvertisement=skinId,focusSkinId
KButton=skinId,focusSkinId,blockedUISkin,spa_blockedSkin,symbian_pressed_skin,desktop_hoverskin,pressedSkin,blockedSkin,windows8_hoverskin
KCall=skinId,focusSkinId
KCamera=skinId,focusSkinId,android_overlaySkinId,windows8_hoverskin
KCardGroup=skinId,focusSkinId,itemFocusSkinId,itemSkinId
KCheckBox=skinId,focusSkinId,desktop_hoverskin,windows8_hoverskin
KComboBox=skinId,focusSkinId,spa_blockedUISkin,desktopweb_editableAreaSkin,windows8_hoverskin,desktop_hoverskin,blockedUISkin,bb10_nativeSkin,bb10_nativeFocusSkin
KDateField=skinId,focusSkinId,windows8_hoverskin,tc_cancelSkinId,tc_doneSkinId,viewData.cellSkinID,viewData.cellSelectedSkinID,\
viewData.monthsSkinID,viewData.daysSkinID,viewData.gridLineSkinID
KForm=iphoneTitleBarData.skinID,androidTitleBarData.skinID,palmpreTitleBarData.skinID,skinId,itemSkinId,itemFocusSkinId,bb_titleskinId,win8TitleBarData.skinID,bb10SkinAroundPopup,bb10titleSkinId
KHBox=skinId,spa_blockedUISkin,desktop_hoverskin,blockedSkin,windows8_hoverSkin
KVBox=tc_blockedUISkin,spa_blockedUISkin,blockedSkin,windows8_hoverskin,skinId,desktop_hoverskin
KHImageStrip=skinId,focusSkinId,desktop_hoverskin
KImage=skinId,focusSkinId,itemSkinId,symbian_skin,bb10_skin
KImage2=skinId,focusSkinId,itemSkinId,symbian_skin,c_skin,iphoneSkin,ipadSkin,windows8_hoverskin,winphone8_skin,bb10_skin
KImageGallery=skinId,focusSkinId,itemSkinId,itemFocusSkinId
KImageGallery2=windows8_hoverskin
KLabel=skinId,desktop_hoverskin,windows8_hoverskin
KLine=skinId,desktop_hoverskin
KLink=skinId,focusSkinId,spa_blockedUISkin,parent_blocked_UI,desktop_hoverskin,windows8_hoverskin
KListBox=skinId,focusSkinId,spa_blockedUISkin,desktopweb_secSkin,desktop_hoverskin,windows8_hoverskin,blockedUISkin,nativeListFieldSkin,nativeListFieldFocusSkin,
KRadio=skinId,focusSkinId,desktop_hoverskin,windows8_hoverskin,tc_blockedUISkin
KRichText=bb_linkSkinId,bb_linkFocusSkinId,bb_supSkinId,j2me_linkSkinId,j2me_linkFocusSkinId,j2me_supSkinId,android_linkSkinId,skinId,ipad_linkSkinId,win6xmobile_linkSkin, win6xmobile_superScriptSkin, win6xmobile_subScriptSkin, win6xmobile_telephoneSkin, winmobile_linkfocusSkin, win6xmobile_linkfocusSkin, parentLinkSkin, parentLinkFocusSkin, parentSuperScriptSkin,winphone8_linkskin,winphone8_superscripttextskin,winphone8_telephonelinkskin,spa_linkSkin,spa_linkFocusSkin
KSeatMap=skinId,focusSkinId,itemSkinId,itemFocusSkinId
KSegment=skinId,focusSkinId,itemSkinId,itemFocusSkinId,sec_skinId,iphone_pageSkinId,bb_pageSkinId,bb_currentpageSkinId,j2me_pageSkinId,\
j2me_currentpageSkinId
KSpacer=skinId
KTab=skinId
KTable=skinId,focusSkinId,itemSkinId,itemFocusSkinId,windows8_hoverskin
KTabPane=skinId,focusSkinId,itemSkinId,iphone_pageskin,ipad_pageSkin
KTextArea=skinId,focusSkinId,desktop_hoverskin,blockedUISkin,spa_blockedUI,tc_blockedUI
KTextBox=skinId,focusSkinId,tc_autoSuggestSkin,spa_blockedUiSkin,spa_autoSuggestSkin,desktop_hoverskin
KTextBox2=skinId,focusSkinId,android_placeHoler,spa_blockedUI,tc_blockedUI,bb_nativeSkin,bb_nativeFocusSkin,bb10_nativeSkin,bb10_nativeFocusSkin,windows8_hoverskin,desktop_hoverskin,iphone_placeholderSkin,parent_placeholderSkin,ipad_placeholderSkin
KSlider=skinId,androidLeftSkin,androidRightSkin,iphoneLeftSkin,iphoneRightSkin,bbLeftSkin,bbRightSkin,ipadLeftSkin,ipadRightSkin,parent_LeftSkin,parent_RightSkin,spa_minLabelSkin,spa_maxLabelSkin,winphone8_RightSkin,winphone8_LeftSkin,winphone8_MinLabelSkin,winphone8_MaxLabelSkin,parentMinSkin,parentMaxSkin
KSwitch=skinId
KScrollBox=skinId,focusSkinId
KSignatureCapture=skinId
KObjectSelector3D=skinId,focusSkinId
KMenuBar=skinId,focusSkinId,desktopWeb_subMenu_skin
KSegment2=spaBlockedUISkin,blockedSkin
KTextArea2=tc_blockedUI,spa_blockedUI,blockedUISkin,desktop_hoverskin,windows8_hoverskin,skinId
KHImageStrip2=windows8_hoverskin
KFlex=skinId
KScrollFlexContainer=skinId