<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="KonyEditorPlugin" basedir=".">

	<target name="init">
	  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
		  <classpath>
		    <pathelement location="${plugin.loc}/lib/ant-contrib-0.6.jar"/>
		  </classpath>
	  </taskdef>
	</target>
	
	<target name="checkwar" depends = "init">
		<echo message="Creating warcheck dir"/>
		<mkdir dir="${workspace.loc}/warcheck"/>
		<copy file="${webapp.loc}/${appID}.war" tofile="${workspace.loc}/warcheck/${appID}.war"/>
		<move file="${workspace.loc}/warcheck/${appID}.war" tofile="${workspace.loc}/warcheck/${appID}.rar"/>
		<unzip src="${workspace.loc}/warcheck/${appID}.rar" dest="${workspace.loc}/warcheck"/>
	</target>
	
	<target name="deletetmpwar" depends = "init">
		<delete dir="${workspace.loc}/warcheck"/>
	</target>
</project>