<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="MyProject" basedir="." default="all">

	<target name="init">
		<property name="outputdir" value="${preview.dir}/output"/>
		<property name="luadir" value="${preview.dir}/output/lua"/>
		<property name="spacssdir" value="${preview.dir}/output/lua/spacss"/>
		<property name="spaiphonedir" value="${preview.dir}/output/lua/spaiphone"/>
		<property name="spaandroiddir" value="${preview.dir}/output/lua/spaandroid"/>
		<property name="spabbdir" value="${preview.dir}/output/lua/spablackberry"/>
		<property name="spawindowsdir" value="${preview.dir}/output/lua/spawindows"/>
		<property name="spawinphone8dir" value="${preview.dir}/output/lua/spawinphone8"/>
		<property name="spabbnthdir" value="${preview.dir}/output/lua/spabbnth"/>
		<property name="desktopwebdir" value="${preview.dir}/output/lua/desktopweb"/>
		<property name="spaandroidtabletdir" value="${preview.dir}/output/lua/spaandroidtablet"/>
		<property name="spaipaddir" value="${preview.dir}/output/lua/spaipad"/>
		<property name="anddir" value="${preview.dir}/rc/and"/>
		<property name="andtabdir" value="${preview.dir}/rc/and"/>
		<property name="ipdir" value="${preview.dir}/rc/ip"/>
		<property name="ipaddir" value="${preview.dir}/rc/ipad"/>
		<property name="bbdir" value="${preview.dir}/rc/bb"/>
		<property name="wmdir" value="${preview.dir}/rc/wm"/>
		<property name="win8dir" value="${preview.dir}/rc/win8"/>
		<property name="winphone8dir" value="${preview.dir}/rc/wp8"/>
		<property name="wm6xdir" value="${preview.dir}/rc/wm6x"/>
		<property name="desktopdir" value="${preview.dir}/desktopkiosk"/>
		<property name="jmedir" value="${preview.dir}/rc/j2me"/>
		<property name="tcdir" value="${preview.dir}"/>
		<property name="adviphone.dir" value="${tcdir}/iphone"/>
		<property name="advandroid.dir" value="${tcdir}/android"/>
		<property name="advpalm.dir" value="${tcdir}/palm"/>
		<property name="advbb.dir" value="${tcdir}/bb"/>
		<property name="large.dir" value="${tcdir}/xhtml/large"/>
		<property name="bjs.dir" value="${tcdir}/bjs"/>
		<property name="tcwin.dir" value="${tcdir}/win"/>
		<property name="bytecodefile" value="bytecode.o"/>
		<property name="tcbytecodefile" value="webluascript.o"/>
		<property name="andbytecodefile" value="androidwebluascript.o"/>
		<property name="ipbytecodefile" value="iphonewebluascript.o"/>
		<property name="bbbytecodefile" value="bbwebluascript.o"/>
		<property name="palmbytecodefile" value="palmwebluascript.o"/>
		<property name="basicbytecodefile" value="basicwebluascript.o"/>
		<property name="bjsbytecodefile" value="bjswebluascript.o"/>
		<property name="nthbytecodefile" value="nthwebluascript.o"/>
		<property environment="env"/>


		<available file="konypreviewand.lua" property="previewlua.and" value="true"/>
		<available file="konypreviewwm.lua" property="previewlua.wm" value="true"/>
		<available file="konypreviewwin8.lua" property="previewlua.win8" value="true"/>
		<available file="konypreviewwm6x.lua" property="previewlua.wm6x" value="true"/>
		<available file="konypreviewjme.lua" property="previewlua.jme" value="true"/>
		<available file="konypreviewip.lua" property="previewlua.ip" value="true"/>
		<available file="konypreviewbb.lua" property="previewlua.bb" value="true"/>

		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
			<classpath>
				<pathelement location="${plugin.loc}/lib/ant-contrib-0.6.jar"/>
			</classpath>
		</taskdef>
		<taskdef resource="com/kony/ant/antkonyscript.properties">
	      <classpath>
	        <pathelement location="${plugin.loc}/lib/KonyAntScript.jar"/>
	      </classpath>
	    </taskdef>

		<taskdef name="unset" classname="ise.antelope.tasks.Unset">
			<classpath>
				<pathelement location="${plugin.loc}\lib\AntelopeTasks_3.4.0.jar"/>
			</classpath>
		</taskdef>
		<osfamily property="os.family"/>
	    <if>
	    	<not>
	    	<equals arg1="${os.family}" arg2="windows"/>
	    	</not>
	    	<then>
    			<exec-shell executable="cmd">
    				<arg line='/c "chmod 777 ${basedir}/node.sh"'/>
    			</exec-shell>
    			<exec-shell executable="cmd">
    				<arg line='/c "chmod 777 ${basedir}/node_mac/bin/node"'/>
    			</exec-shell>
	    	</then>
	    </if>
	</target>

	<property name="js.file" location="${basedir}/js-preprocess.js"/>

	<target name="createdir" depends="init,createPreviewFolders">
		<!-- delete the preview dirs -->

		<delete dir="${preview.dir}"/>
		<mkdir dir="${preview.dir}"/>

		<mkdir dir="${outputdir}"/>
		<mkdir dir="${luadir}"/>
		<mkdir dir="${spacssdir}"/>
		<mkdir dir="${spaiphonedir}"/>
		<mkdir dir="${spaandroiddir}"/>
		<mkdir dir="${spabbdir}"/>
		<mkdir dir="${spawindowsdir}"/>
		<mkdir dir="${spawinphone8dir}"/>
		<mkdir dir="${spabbnthdir}"/>
		<mkdir dir="${desktopwebdir}"/>
		<mkdir dir="${spaandroidtabletdir}"/>
		<mkdir dir="${spaipaddir}"/>

		<mkdir dir="${preview.dir}/WEB-INF"/>
		<copy todir="${preview.dir}/WEB-INF" overwrite="true">
			<fileset dir="${basedir}/WEB-INF" casesensitive="false"/>
		</copy>
		<available file="${tc.plugin.loc}/tc/wap/tc" type="dir" property="tc.present"/>
		<if>
			<equals arg1="${tc.present}" arg2="true"/>
			<then>
				<copy todir="${tcdir}" overwrite="true">
					
					<fileset dir="${tc.plugin.loc}/tc/wap/tc" casesensitive="false"/>
				</copy>
				<replace file="${tcdir}/WEB-INF/web.xml" token="{httpport}" value="${http.port}"/>
			</then>
		</if>
		<available file="${spa.plugin.loc}/tc/wap/tc" type="dir" property="spapreview.present"/>
		<if>
			<equals arg1="${spapreview.present}" arg2="true"/>
			<then>
				<copy todir="${tcdir}" overwrite="true">
					
					<fileset dir="${spa.plugin.loc}/tc/wap/tc" casesensitive="false"/>
				</copy>
			</then>
		</if>
		<mkdir dir="${tcdir}/desktopweb"/>
		<mkdir dir="${tcdir}/desktopweb/images"/>
		<delete dir="${preview.dir}/WEB-INF/lib"/>
		<mkdir dir="${preview.dir}/WEB-INF/lib"/>
		<copy todir="${anddir}">

			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${ipdir}">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${ipaddir}">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${bbdir}/small">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${bbdir}/large">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${bbdir}/storm">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${bbdir}/boldtouch">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${jmedir}">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${wmdir}">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${wm6xdir}">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${win8dir}">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${winphone8dir}">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${desktopdir}">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>

		<copy todir="${adviphone.dir}/images">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${advbb.dir}/images">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${advpalm.dir}/images">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${advpalm.dir}/images/240">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${advpalm.dir}/images/320">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${advpalm.dir}/images/480">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${bjs.dir}/images">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>

		<copy todir="${advandroid.dir}/images">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${advandroid.dir}/images/240">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${advandroid.dir}/images/320">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${advandroid.dir}/images/480">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>

		<copy todir="${large.dir}/images">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${large.dir}/images/240">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${large.dir}/images/320">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>
		<copy todir="${large.dir}/images/480">
			<fileset dir="${basedir}" includes="*.png"/>
		</copy>

	</target>
	<target name="createPreviewFolders">
		<mkdir dir="${anddir}"/>
		<mkdir dir="${anddir}/lua"/>
		<mkdir dir="${ipdir}"/>
		<mkdir dir="${ipdir}/lua"/>
		<mkdir dir="${ipaddir}"/>
		<mkdir dir="${ipaddir}/lua"/>
		<mkdir dir="${bbdir}"/>
		<mkdir dir="${bbdir}/lua"/>
		<mkdir dir="${bbdir}/small"/>
		<mkdir dir="${bbdir}/large"/>
		<mkdir dir="${bbdir}/storm"/>
		<mkdir dir="${bbdir}/boldtouch"/>
		<mkdir dir="${wmdir}"/>
		<mkdir dir="${wmdir}/lua"/>
		<mkdir dir="${win8dir}"/>
		<mkdir dir="${win8dir}/lua"/>
		<mkdir dir="${winphone8dir}"/>
		<mkdir dir="${winphone8dir}/lua"/>
		<mkdir dir="${wm6xdir}"/>
		<mkdir dir="${wm6xdir}/lua"/>
		<mkdir dir="${desktopdir}"/>
		<mkdir dir="${desktopdir}/lua"/>
		<mkdir dir="${jmedir}"/>
		<mkdir dir="${jmedir}/lua"/>
		<mkdir dir="${tcdir}"/>
		<mkdir dir="${tcwin.dir}"/>
	</target>
	<target name="compilelua" depends="init,createPreviewFolders">
		<!-- Advanced android section -->
		<if>
			<equals arg1="${xhtmladvandroid.selected}" arg2="true" />
			<then>
				<mkdir dir="${tcdir}/WEB-INF/scripts" />
				<mkdir dir="${tcdir}/WEB-INF/scripts/android" />
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}" />
					<arg value="${tcdir}/WEB-INF/scripts/android" />
					<arg value="m4xadvand" />
				</exec>

				<replace dir="${tcdir}/WEB-INF/scripts">
					<include name="**/*.lua" />
					<replacefilter token=";kqt;" value="'" />
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler" />
					<arg line='/c "luac -s -o ${tcdir}/WEB-INF/scripts/${andbytecodefile} ${tcdir}/WEB-INF/scripts/android/*.lua"' />
				</exec>
			</then>
		</if>
		<!-- Android section -->
		<if>
			<equals arg1="${android}" arg2="true" />
			<then>
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/m4.exe;${basedir}/regex2.dll;"/>
					<arg value="${luadir}"/>
					<arg value="${anddir}/lua"/>
					<arg value="m4android"/>
				</exec>

				<replace dir="${anddir}/lua">
					<include name="**/*.lua"/>
					<replacefilter 
				      token=";kqt;" 
				      value="'"/>
				</replace>
				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler"/>

					<arg line='/c "luac -s -o ${anddir}/${bytecodefile} ${anddir}/lua/*.lua"'/>
				</exec>

			</then>
		</if>

		<!-- Android Tablet section -->
		<if>
			<equals arg1="${tabrcandroid}" arg2="true"/>
			<then>
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/m4.exe;${basedir}/regex2.dll;"/>
					<arg value="${luadir}"/>
					<arg value="${andtabdir}/lua"/>
					<arg value="m4tabrcandroid"/>
				</exec>
				<replace dir="${andtabdir}/lua">
					<include name="**/*.lua"/>
					<replacefilter token=";kqt;" value="'"/>
				</replace>
				<echo message="compiling..${env.PATH} .. ${basedir}/luacompiler .. ${andtabdir}/lua"/>
				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler"/>
					<arg line='/c "luac -s -o ${andtabdir}/${bytecodefile} ${andtabdir}/lua/*.lua"'/>
				</exec>
			</then>
		</if>

		<!--Advanced Blackberry section -->
		<if>
			<equals arg1="${xhtmladvbb.selected}" arg2="true" />
			<then>
				<mkdir dir="${tcdir}/WEB-INF/scripts" />
				<mkdir dir="${tcdir}/WEB-INF/scripts/bb" />
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}" />
					<arg value="${tcdir}/WEB-INF/scripts/bb" />
					<arg value="m4xadvbb" />
				</exec>

				<replace dir="${tcdir}/WEB-INF/scripts">
					<include name="**/*.lua" />
					<replacefilter token=";kqt;" value="'" />
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler" />
					<arg line='/c "luac -s -o ${tcdir}/WEB-INF/scripts/${bbbytecodefile} ${tcdir}/WEB-INF/scripts/bb/*.lua"' />
				</exec>
			</then>
		</if>

		<!-- Blackberry section -->
		<if>
			<equals arg1="${bb}" arg2="true" />
			<then>
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}"/>
					<arg value="${bbdir}/lua"/>
					<arg value="m4bb"/>
				</exec>

				<replace dir="${bbdir}/lua">
					<include name="**/*.lua"/>
					<replacefilter 
				      token=";kqt;" 
				      value="'"/>
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler"/>
					<arg line='/c "luac -s -o ${bbdir}/${bytecodefile} ${bbdir}/lua/*.lua"'/>
				</exec>

			</then>
		</if>

		<!-- J2me section -->
		<if>
			<equals arg1="${j2me}" arg2="true"/>
			<then>
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}"/>
					<arg value="${jmedir}/lua"/>
					<arg value="m4j2me"/>
				</exec>

				<replace dir="${jmedir}/lua">
					<include name="**/*.lua"/>
					<replacefilter 
				      token=";kqt;" 
				      value="'"/>
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler"/>
					<arg line='/c "luac -s -o ${jmedir}/${bytecodefile} ${jmedir}/lua/*.lua"'/>
				</exec>

			</then>
		</if>

		<!-- Windows Mobile section -->
		<if>
			<equals arg1="${winmobile}" arg2="true"/>
			<then>
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}"/>
					<arg value="${wmdir}/lua"/>
					<arg value="m4winmobile"/>
				</exec>

				<replace dir="${wmdir}/lua">
					<include name="**/*.lua"/>
					<replacefilter 
				      token=";kqt;" 
				      value="'"/>
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler"/>
					<arg line='/c "luac -s -o ${wmdir}/${bytecodefile} ${wmdir}/lua/*.lua"'/>
				</exec>

			</then>
		</if>
		
		<!-- Windows 8 section -->
		<if>
			<equals arg1="${windows8}" arg2="true"/>
			<then>
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}"/>
					<arg value="${win8dir}/lua"/>
					<arg value="m4windows8"/>
				</exec>

				<replace dir="${win8dir}/lua">
					<include name="**/*.lua"/>
					<replacefilter 
				      token=";kqt;" 
				      value="'"/>
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler"/>
					<arg line='/c "luac -s -o ${win8dir}/${bytecodefile} ${win8dir}/lua/*.lua"'/>
				</exec>

			</then>
		</if>
		
		<!-- WinPhone 8 section -->
		<if>
			<equals arg1="${winphone8}" arg2="true"/>
			<then>
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}"/>
					<arg value="${winphone8dir}/lua"/>
					<arg value="m4winphone8"/>
				</exec>

				<replace dir="${winphone8dir}/lua">
					<include name="**/*.lua"/>
					<replacefilter 
				      token=";kqt;" 
				      value="'"/>
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler"/>
					<arg line='/c "luac -s -o ${winphone8dir}/${bytecodefile} ${winphone8dir}/lua/*.lua"'/>
				</exec>

			</then>
		</if>

		<!-- Windows Mobile 6x section -->
		<if>
			<equals arg1="${winmobile6x}" arg2="true"/>
			<then>
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}"/>
					<arg value="${wm6xdir}/lua"/>
					<arg value="m4winmobile6x"/>
				</exec>

				<replace dir="${wm6xdir}/lua">
					<include name="**/*.lua"/>
					<replacefilter 
					      token=";kqt;" 
					      value="'"/>
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler"/>
					<arg line='/c "luac -s -o ${wm6xdir}/${bytecodefile} ${wm6xdir}/lua/*.lua"'/>
				</exec>

			</then>
		</if>



		<!-- Windows Desktop Kiosk section -->
		<if>
			<equals arg1="${desktop_kiosk}" arg2="true"/>
			<then>
				<echo message="dsfffffffffffffff"/>
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}"/>
					<arg value="${desktopdir}/lua"/>
					<arg value="m4desktop_kiosk"/>
				</exec>

				<replace dir="${desktopdir}/lua">
					<include name="**/*.lua"/>
					<replacefilter 
				      token=";kqt;" 
				      value="'"/>
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler"/>
					<arg line='/c "luac -s -o ${desktopdir}/${bytecodefile} ${desktopdir}/lua/*.lua"'/>
				</exec>

			</then>
		</if>


		<!-- Advanced iPhone section -->
		<if>
			<equals arg1="${xhtmladviphone.selected}" arg2="true" />
			<then>
				<mkdir dir="${tcdir}/WEB-INF/scripts" />
				<mkdir dir="${tcdir}/WEB-INF/scripts/iphone" />
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}" />
					<arg value="${tcdir}/WEB-INF/scripts/iphone" />
					<arg value="m4xadvip" />
				</exec>

				<replace dir="${tcdir}/WEB-INF/scripts">
					<include name="**/*.lua" />
					<replacefilter token=";kqt;" value="'" />
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler" />
					<arg line='/c "luac -s -o ${tcdir}/WEB-INF/scripts/${ipbytecodefile} ${tcdir}/WEB-INF/scripts/iphone/*.lua"' />
				</exec>
			</then>
		</if>



		<!-- iPhone section -->
		<if>
			<equals arg1="${iphone}" arg2="true"/>
			<then>
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}"/>
					<arg value="${ipdir}/lua"/>
					<arg value="m4iphone"/>
				</exec>

				<replace dir="${ipdir}/lua">
					<include name="**/*.lua"/>
					<replacefilter 
				      token=";kqt;" 
				      value="'"/>
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler"/>
					<arg line='/c "luac -s -o ${ipdir}/${bytecodefile} ${ipdir}/lua/*.lua"'/>
				</exec>
				<delete file="${ipdir}/preview.config" failonerror="false"/>
				<touch file="${ipdir}/preview.config"/>
				<concat fixlastline="yes" destfile="${ipdir}/preview.config">
						devLang=lua
						platform=iphone					
						luabytecodefiles=bytecode.o
						themes= ${themesList}
				</concat>

			</then>
		</if>

		<!-- iPad section -->
		<if>
			<equals arg1="${ipad}" arg2="true"/>
			<then>
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}"/>
					<arg value="${ipaddir}/lua"/>
					<arg value="m4ipad"/>
				</exec>

				<replace dir="${ipaddir}/lua">
					<include name="**/*.lua"/>
					<replacefilter 
				      token=";kqt;" 
				      value="'"/>
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler"/>
					<arg line='/c "luac -s -o ${ipaddir}/${bytecodefile} ${ipaddir}/lua/*.lua"'/>
				</exec>
				<delete file="${ipaddir}/preview.config" failonerror="false"/>
				<touch file="${ipaddir}/preview.config" />
				<concat fixlastline="yes" destfile="${ipaddir}/preview.config">
										devLang=lua
										platform=ipad					
										luabytecodefiles=bytecode.o
										themes= ${themesList}
				</concat>
			</then>
		</if>

		<!-- WAP section -->
		<if>
			<equals arg1="${wap}" arg2="true"/>
			<then>
				<mkdir dir="${tcdir}/WEB-INF/scripts"/>
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}"/>
					<arg value="${tcdir}/WEB-INF/scripts"/>
					<arg value="m4wap"/>
				</exec>

				<replace dir="${tcdir}/WEB-INF/scripts">
					<include name="**/*.lua"/>
					<replacefilter 
				      token=";kqt;" 
				      value="'"/>
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler"/>
					<arg line='/c "luac -s -o ${tcdir}/WEB-INF/scripts/${tcbytecodefile} ${tcdir}/WEB-INF/scripts/*.lua"'/>
				</exec>

			</then>
		</if>
		<!-- Basic section -->
		<if>
			<equals arg1="${xhtmlnormal.selected}" arg2="true" />
			<then>
				<mkdir dir="${tcdir}/WEB-INF/scripts" />
				<mkdir dir="${tcdir}/WEB-INF/scripts/basic" />
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}" />
					<arg value="${tcdir}/WEB-INF/scripts/basic" />
					<arg value="m4basic" />
				</exec>

				<replace dir="${tcdir}/WEB-INF/scripts">
					<include name="**/*.lua" />
					<replacefilter token=";kqt;" value="'" />
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler" />
					<arg line='/c "luac -s -o ${tcdir}/WEB-INF/scripts/${basicbytecodefile} ${tcdir}/WEB-INF/scripts/basic/*.lua"' />
				</exec>
			</then>
		</if>
		<!-- nth section -->
		<if>
			<equals arg1="${xhtmladvnth.selected}" arg2="true" />
			<then>
				<mkdir dir="${tcdir}/WEB-INF/scripts" />
				<mkdir dir="${tcdir}/WEB-INF/scripts/nth" />
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}" />
					<arg value="${tcdir}/WEB-INF/scripts/nth" />
					<arg value="m4xadvnth" />
				</exec>

				<replace dir="${tcdir}/WEB-INF/scripts">
					<include name="**/*.lua" />
					<replacefilter token=";kqt;" value="'" />
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler" />
					<arg line='/c "luac -s -o ${tcdir}/WEB-INF/scripts/${nthbytecodefile} ${tcdir}/WEB-INF/scripts/nth/*.lua"' />
				</exec>
			</then>
		</if>
		<!-- Advanced Palm section -->
		<if>
			<equals arg1="${xhtmladvpalm.selected}" arg2="true" />
			<then>
				<mkdir dir="${tcdir}/WEB-INF/scripts" />
				<mkdir dir="${tcdir}/WEB-INF/scripts/palm" />
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}" />
					<arg value="${tcdir}/WEB-INF/scripts/palm" />
					<arg value="m4xadvpalm" />
				</exec>

				<replace dir="${tcdir}/WEB-INF/scripts">
					<include name="**/*.lua" />
					<replacefilter token=";kqt;" value="'" />
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler" />
					<arg line='/c "luac -s -o ${tcdir}/WEB-INF/scripts/${palmbytecodefile} ${tcdir}/WEB-INF/scripts/palm/*.lua"' />
				</exec>
			</then>
		</if>
		<!--Advanced BJS section -->
		<if>
			<equals arg1="${bjs.selected}" arg2="true" />
			<then>
				<mkdir dir="${tcdir}/WEB-INF/scripts" />
				<mkdir dir="${tcdir}/WEB-INF/scripts/bjs" />
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<arg value="${luadir}" />
					<arg value="${tcdir}/WEB-INF/scripts/bjs" />
					<arg value="m4bjs" />
				</exec>

				<replace dir="${tcdir}/WEB-INF/scripts">
					<include name="**/*.lua" />
					<replacefilter token=";kqt;" value="'" />
				</replace>

				<exec executable="cmd.exe" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/luacompiler" />
					<arg line='/c "luac -s -o ${tcdir}/WEB-INF/scripts/${bjsbytecodefile} ${tcdir}/WEB-INF/scripts/bjs/*.lua"' />
				</exec>
			</then>
		</if>
	</target>

	<target name="copyimages" depends="init">
		<!-- Android section -->
		<if>
			<equals arg1="${android}" arg2="true" />
			<then>
				<!-- Copying images -->
				<for list="${img.list}" param="image">
					<sequential>
						<copyimage platformdir="${resfolder}/mobile/native/android" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${anddir}" image="@{image}"/>
					</sequential>
				</for>

			</then>
		</if>

		<!-- Android Tablet section -->
		<if>
			<equals arg1="${tabrcandroid}" arg2="true"/>
			<then>
				<!-- Copying images -->
				<for list="${img.list}" param="image">
					<sequential>
						<copyimage platformdir="${resfolder}/tablet/native/andriodtab" commondir="${resfolder}/tablet/common" 
													topdir="${resfolder}/common" destdir="${andtabdir}" image="@{image}"/>
					</sequential>
				</for>
			</then>
		</if>

		<!-- Blackberry section -->
		<if>
			<equals arg1="${bb}" arg2="true" />
			<then>
				<!-- Copying images -->
				<for list="${img.list}" param="image">
					<sequential>
						<copyimage platformdir="${resfolder}/mobile/native/blackberry/small" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${bbdir}/small" image="@{image}" parentdir="${resfolder}/mobile/native/blackberry"/>
						<copyimage platformdir="${resfolder}/mobile/native/blackberry/large" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${bbdir}/large" image="@{image}" parentdir="${resfolder}/mobile/native/blackberry"/>
						<copyimage platformdir="${resfolder}/mobile/native/blackberry/storm" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${bbdir}/storm" image="@{image}" parentdir="${resfolder}/mobile/native/blackberry"/>
						<copyimage platformdir="${resfolder}/mobile/native/blackberry/boldtouch" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${bbdir}/boldtouch" image="@{image}" parentdir="${resfolder}/mobile/native/blackberry"/>

						<copyimage platformdir="${resfolder}/mobile/native/blackberry" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${bbdir}" image="@{image}"/>
					</sequential>
				</for>

			</then>
		</if>

		<!-- J2me section -->
		<if>
			<equals arg1="${j2me}" arg2="true"/>
			<then>
				<!-- Copying images -->
				<for list="${img.list}" param="image">
					<sequential>
						<copyimage platformdir="${resfolder}/mobile/native/j2me" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${jmedir}" image="@{image}"/>
					</sequential>
				</for>

			</then>
		</if>

		<!-- Windows Mobile section -->
		<if>
			<equals arg1="${winmobile}" arg2="true"/>
			<then>
				<!-- Copying images -->
				<for list="${img.list}" param="image">
					<sequential>
						<copyimage platformdir="${resfolder}/mobile/native/winmobile" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${wmdir}" image="@{image}"/>
					</sequential>
				</for>

			</then>
		</if>
		
		<!-- Windows 8 section -->
		<if>
			<equals arg1="${windows8}" arg2="true"/>
			<then>
				<!-- Copying images -->
				<for list="${img.list}" param="image">
					<sequential>
						 
						<copyimage platformdir="${resfolder}/tablet/native/windows8/scale-100" commondir="${resfolder}/tablet/common" 
														topdir="${resfolder}/common" destdir="${win8dir}/scale-100" image="@{image}" parentdir="${resfolder}/tablet/native/windows8"/>
						<copyimage platformdir="${resfolder}/tablet/native/windows8/scale-140" commondir="${resfolder}/tablet/common" 
														topdir="${resfolder}/common" destdir="${win8dir}/scale-140" image="@{image}"  parentdir="${resfolder}/tablet/native/windows8"/>
						<copyimage platformdir="${resfolder}/tablet/native/windows8/scale-180" commondir="${resfolder}/tablet/common" 
													    topdir="${resfolder}/common" destdir="${win8dir}/scale-180" image="@{image}"  parentdir="${resfolder}/tablet/native/windows8"/>
						<copyimage platformdir="${resfolder}/tablet/native/windows8" commondir="${resfolder}/tablet/common" 
									topdir="${resfolder}/common" destdir="${win8dir}" image="@{image}"/>
					</sequential>
				</for>

			</then>
		</if>
		
		<!-- Windows 8 section -->
		<if>
			<equals arg1="${winphone8}" arg2="true"/>
			<then>
				<!-- Copying images -->
				<for list="${img.list}" param="image">
					<sequential>
						<copyimage platformdir="${resfolder}/mobile/native/winphone8" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${winphone8dir}" image="@{image}"/>
					</sequential>
				</for>

			</then>
		</if>

		<!-- Desktop Kiosk section -->
		<if>
			<equals arg1="${desktopkiosk}" arg2="true"/>
			<then>
				<!-- Copying images -->
				<for list="${img.list}" param="image">
					<sequential>
						<copyimage platformdir="${resfolder}/desktop/native/desktopkiosk" commondir="${resfolder}/desktop/common" 
							topdir="${resfolder}/common" destdir="${desktopdir}" image="@{image}"/>
					</sequential>
				</for>

			</then>
		</if>



		<!-- iPhone section -->
		<if>
			<equals arg1="${iphone}" arg2="true"/>
			<then>

				<delete file="${ipdir}/resource.properties"/>
				<touch file="${ipdir}/resource.properties"/>

				<!-- Copying images -->
				<for list="${img.list}" param="image" trim="true">
					<sequential>
						<if>
						<not>
							<equals arg1="@{image}" arg2=""/>
						</not>
						<then>
						<concat fixlastline="yes" destfile="${ipdir}/resource.properties" append="true">@{image}
</concat>
						<copyimage platformdir="${resfolder}/mobile/native/iphone" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${ipdir}" image="@{image}"/>
					
						</then>
						</if>
						</sequential>
				</for>

			</then>
		</if>

		<!-- iPad section -->
		<if>
			<equals arg1="${ipad}" arg2="true"/>
			<then>
				<delete file="${ipaddir}/resource.properties"/>
				<touch file="${ipaddir}/resource.properties"/>

				<!-- Copying images -->
				<for list="${img.list}" param="image">
					<sequential>
						<if>
						<not>
							<equals arg1="@{image}" arg2=""/>
						</not>
						<then>						
						<concat fixlastline="yes" destfile="${ipaddir}/resource.properties" append="true">@{image}
</concat>
						<copyimage platformdir="${resfolder}/tablet/native/ipad" commondir="${resfolder}/tablet/common" 
							topdir="${resfolder}/common" destdir="${ipaddir}" image="@{image}"/>
							</then>
							</if>

						</sequential>
				</for>

			</then>
		</if>

		<!-- WAP section -->
		<if>
			<equals arg1="${wap}" arg2="true"/>
			<then>
				<if>
					<equals arg1="${xhtmlnormal.selected}" arg2="true" />
					<then>
						<!-- Copying images -->
						<for list="${img.list}" param="image">
							<sequential>
								<copytcimage platformdir="${resfolder}/mobile/web/normal" commondir="${resfolder}/mobile/common" 
									topdir="${resfolder}/common" destdir="${large.dir}" image="@{image}"/>
							</sequential>
						</for>

						<!-- copying skin images -->
						<for list="${skinimg.list}" param="image">
							<sequential>
								<available file="${bgfolder}/large/@{image}" type="file" property="@{image}_platfile.present"/>
								<if>
									<equals arg1="${@{image}_platfile.present}" arg2="true"/>
									<then>
										<unset name="@{image}_platfile.present"/>
										<copy todir="${large.dir}/images" overwrite="false" preservelastmodified="true">
											<fileset dir="${bgfolder}/large" includes="@{image}" casesensitive="false"/>
										</copy>
										<copy todir="${large.dir}/images/240" overwrite="false" preservelastmodified="true">
											<fileset dir="${bgfolder}/large" includes="@{image}" casesensitive="false"/>
										</copy>
										<copy todir="${large.dir}/images/320" overwrite="false" preservelastmodified="true">
											<fileset dir="${bgfolder}/large" includes="@{image}" casesensitive="false"/>
										</copy>
										<copy todir="${large.dir}/images/480" overwrite="false" preservelastmodified="true">
											<fileset dir="${bgfolder}/large" includes="@{image}" casesensitive="false"/>
										</copy>
									</then>
									<else>
										<available file="${bgfolder}/geniphone/@{image}" type="file" property="@{image}_file.present"/>
										<if>
											<equals arg1="${@{image}_file.present}" arg2="true"/>
											<then>
												<unset name="@{image}_file.present"/>
												<copy todir="${large.dir}/images" overwrite="false" preservelastmodified="true">
													<fileset dir="${bgfolder}/geniphone" includes="@{image}" casesensitive="false"/>
												</copy>
												<copy todir="${large.dir}/images/240" overwrite="false" preservelastmodified="true">
													<fileset dir="${bgfolder}/geniphone" includes="@{image}" casesensitive="false"/>
												</copy>
												<copy todir="${large.dir}/images/320" overwrite="false" preservelastmodified="true">
													<fileset dir="${bgfolder}/geniphone" includes="@{image}" casesensitive="false"/>
												</copy>
												<copy todir="${large.dir}/images/480" overwrite="false" preservelastmodified="true">
													<fileset dir="${bgfolder}/geniphone" includes="@{image}" casesensitive="false"/>
												</copy>
											</then>
										</if>
									</else>
								</if>
							</sequential>
						</for>
					</then>
				</if>

				<!-- Advanced iphone section -->
				<if>
					<equals arg1="${xhtmladviphone.selected}" arg2="true" />
					<then>
						<!-- Copying images -->
						<for list="${img.list}" param="image">
							<sequential>
								<copyimage platformdir="${resfolder}/mobile/web/adviphone" commondir="${resfolder}/mobile/common" 
									topdir="${resfolder}/common" destdir="${adviphone.dir}" image="@{image}"/>
							</sequential>
						</for>
					</then>
				</if>

				<!-- Advanced android section -->
				<if>
					<equals arg1="${xhtmladvandroid.selected}" arg2="true" />
					<then>
						<!-- Copying images -->
						<for list="${img.list}" param="image">
							<sequential>
								<copytcimage platformdir="${resfolder}/mobile/web/advandroid" commondir="${resfolder}/mobile/common" 
									topdir="${resfolder}/common" destdir="${advandroid.dir}" image="@{image}"/>
							</sequential>
						</for>
					</then>
				</if>

				<!-- Advanced palm section -->
				<if>
					<equals arg1="${xhtmladvpalm.selected}" arg2="true" />
					<then>
						<!-- Copying images -->
						<for list="${img.list}" param="image">
							<sequential>
								<copytcimage platformdir="${resfolder}/mobile/web/advpalm" commondir="${resfolder}/mobile/common" 
									topdir="${resfolder}/common" destdir="${advpalm.dir}" image="@{image}"/>
							</sequential>
						</for>

						<!-- copying skin images -->
						<for list="${skinimg.list}" param="image">
							<sequential>
								<available file="${bgfolder}/palm/@{image}" type="file" property="@{image}_platfile.present"/>
								<if>
									<equals arg1="${@{image}_platfile.present}" arg2="true"/>
									<then>
										<unset name="@{image}_platfile.present"/>
										<copy todir="${advpalm.dir}/images" overwrite="false" preservelastmodified="true">
											<fileset dir="${bgfolder}/palm" includes="@{image}" casesensitive="false"/>
										</copy>
										<copy todir="${advpalm.dir}/images/240" overwrite="false" preservelastmodified="true">
											<fileset dir="${bgfolder}/palm" includes="@{image}" casesensitive="false"/>
										</copy>
										<copy todir="${advpalm.dir}/images/320" overwrite="false" preservelastmodified="true">
											<fileset dir="${bgfolder}/palm" includes="@{image}" casesensitive="false"/>
										</copy>
										<copy todir="${advpalm.dir}/images/480" overwrite="false" preservelastmodified="true">
											<fileset dir="${bgfolder}/palm" includes="@{image}" casesensitive="false"/>
										</copy>
									</then>
									<else>
										<available file="${bgfolder}/geniphone/@{image}" type="file" property="@{image}_file.present"/>
										<if>
											<equals arg1="${@{image}_file.present}" arg2="true"/>
											<then>
												<unset name="@{image}_file.present"/>
												<copy todir="${advpalm.dir}/images" overwrite="false" preservelastmodified="true">
													<fileset dir="${bgfolder}/geniphone" includes="@{image}" casesensitive="false"/>
												</copy>
												<copy todir="${advpalm.dir}/images/240" overwrite="false" preservelastmodified="true">
													<fileset dir="${bgfolder}/geniphone" includes="@{image}" casesensitive="false"/>
												</copy>
												<copy todir="${advpalm.dir}/images/320" overwrite="false" preservelastmodified="true">
													<fileset dir="${bgfolder}/geniphone" includes="@{image}" casesensitive="false"/>
												</copy>
												<copy todir="${advpalm.dir}/images/480" overwrite="false" preservelastmodified="true">
													<fileset dir="${bgfolder}/geniphone" includes="@{image}" casesensitive="false"/>
												</copy>
											</then>
										</if>
									</else>
								</if>
							</sequential>
						</for>

					</then>
				</if>

				<!-- Advanced blackberry section -->
				<if>
					<equals arg1="${xhtmladvbb.selected}" arg2="true" />
					<then>
						<!-- Copying images -->
						<for list="${img.list}" param="image">
							<sequential>
								<copyimage platformdir="${resfolder}/mobile/web/advblackberry" commondir="${resfolder}/mobile/common" 
									topdir="${resfolder}/common" destdir="${advbb.dir}" image="@{image}"/>
							</sequential>
						</for>
					</then>
				</if>

				<!-- BJS section -->
				<if>
					<equals arg1="${bjs.selected}" arg2="true" />
					<then>
						<!-- Copying images -->
						<for list="${img.list}" param="image">
							<sequential>
								<copytcimage platformdir="${resfolder}/mobile/web/bjs" commondir="${resfolder}/mobile/common" 
									topdir="${resfolder}/common" destdir="${bjs.dir}" image="@{image}"/>
							</sequential>
						</for>

						<!-- copying skin images -->
						<for list="${skinimg.list}" param="image">
							<sequential>
								<available file="${bgfolder}/bjs/@{image}" type="file" property="@{image}_platfile.present"/>
								<if>
									<equals arg1="${@{image}_platfile.present}" arg2="true"/>
									<then>
										<unset name="@{image}_platfile.present"/>
										<copy todir="${bjs.dir}/images" overwrite="false" preservelastmodified="true">
											<fileset dir="${bgfolder}/bjs" includes="@{image}" casesensitive="false"/>
										</copy>
										<copy todir="${bjs.dir}/images/240" overwrite="false" preservelastmodified="true">
											<fileset dir="${bgfolder}/bjs" includes="@{image}" casesensitive="false"/>
										</copy>
										<copy todir="${bjs.dir}/images/320" overwrite="false" preservelastmodified="true">
											<fileset dir="${bgfolder}/bjs" includes="@{image}" casesensitive="false"/>
										</copy>
										<copy todir="${bjs.dir}/images/480" overwrite="false" preservelastmodified="true">
											<fileset dir="${bgfolder}/bjs" includes="@{image}" casesensitive="false"/>
										</copy>
									</then>
									<else>
										<available file="${bgfolder}/geniphone/@{image}" type="file" property="@{image}_file.present"/>
										<if>
											<equals arg1="${@{image}_file.present}" arg2="true"/>
											<then>
												<unset name="@{image}_file.present"/>
												<copy todir="${bjs.dir}/images" overwrite="false" preservelastmodified="true">
													<fileset dir="${bgfolder}/geniphone" includes="@{image}" casesensitive="false"/>
												</copy>
												<copy todir="${bjs.dir}/images/240" overwrite="false" preservelastmodified="true">
													<fileset dir="${bgfolder}/geniphone" includes="@{image}" casesensitive="false"/>
												</copy>
												<copy todir="${bjs.dir}/images/320" overwrite="false" preservelastmodified="true">
													<fileset dir="${bgfolder}/geniphone" includes="@{image}" casesensitive="false"/>
												</copy>
												<copy todir="${bjs.dir}/images/480" overwrite="false" preservelastmodified="true">
													<fileset dir="${bgfolder}/geniphone" includes="@{image}" casesensitive="false"/>
												</copy>
											</then>
										</if>
									</else>
								</if>
							</sequential>
						</for>

					</then>
				</if>

			</then>
		</if>
	</target>
	<!-- Copying themes for LUA -->
	<target name="copythemes" depends="init">
		<!-- Android section -->
		<if>
			<equals arg1="${android}" arg2="true" />

			<then>
				<copy todir="${anddir}/">
					<fileset dir="${Android}" includes="*.theme" />
				</copy>
			</then>
		</if>
		<!-- Android Tablet section -->
		<if>
			<equals arg1="${tabrcandroid}" arg2="true" />
			<then>
				<copy todir="${andtabdir}/">
					<fileset dir="${Android}" includes="*.theme" />
				</copy>

			</then>
		</if>
		<!-- BB section -->
		<if>
			<equals arg1="${bb}" arg2="true" />
			<then>
				<copy todir="${bbdir}/" >
					<fileset dir="${Blackberry}" includes="*.theme" />
				</copy>
			</then>
		</if>
		<!-- iPhone section -->
		<if>
			<equals arg1="${iphone}" arg2="true"/>
			<then>
				<copy todir="${ipdir}/">
					<fileset dir="${iPhone}" includes="*.theme" />
				</copy>
			</then>
		</if>
		<!-- iPad section -->
		<if>
			<equals arg1="${ipad}" arg2="true"/>
			<then>
				<copy todir="${ipaddir}/">
					<fileset dir="${iPad}" includes="*.theme" />
				</copy>
			</then>
		</if>
		<!-- Windows Mobile section -->
		<if>
			<equals arg1="${winmobile}" arg2="true" />
			<then>
				<copy todir="${wmdir}/">
					<fileset dir="${WinMobile}" includes="*.theme" />
				</copy>
			</then>
		</if>
		
		<!-- Windows 8 section -->
				<if>
					<equals arg1="${windows8}" arg2="true" />
					<then>
						<copy todir="${win8dir}/">
							<fileset dir="${Windows8}" includes="*.theme" />
						</copy>
					</then>
				</if>
		
		<!-- WinPhone 8 section -->
		<if>
			<equals arg1="${winphone8}" arg2="true" />
			<then>
				<copy todir="${winphone8dir}/">
					<fileset dir="${WinPhone8}" includes="*.theme" />
				</copy>
			</then>
		</if>
			
		<!-- J2me Mobile section -->
		<if>
			<equals arg1="${j2me}" arg2="true" />
			<then>
				<copy todir="${jmedir}/">
					<fileset dir="${J2me}" includes="*.theme" />
				</copy>
			</then>
		</if>
		<!-- win mobile 6 Mobile section -->
		<if>
			<equals arg1="${winmobile6x}" arg2="true" />
			<then>
				<copy todir="${wm6xdir}/">
					<fileset dir="${WinMobile6x}" includes="*.theme" />
				</copy>
			</then>
		</if>
	</target>

	<!-- Compile JS, generating and copying preview.js files for preview -->
	<target name="compilejs" depends="init,createPreviewFolders">

		<!-- Android section -->
		<if>
			<equals arg1="${android}" arg2="true"/>
			<then>
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${anddir}"/>
					<arg value="android"/>
				</exec-script>

			</then>
		</if>
		<!-- Android Tablet section -->
		<if>
			<equals arg1="${tabrcandroid}" arg2="true"/>
			<then>
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}" />
					<arg value="${luadir}" />
					<arg value="${andtabdir}" />
					<arg value="tabrcandroid" />
				</exec-script>
			</then>
		</if>

		<!-- BB section -->
		<if>
			<equals arg1="${bb}" arg2="true" />
			<then>
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${bbdir}"/>
					<arg value="bb"/>
				</exec-script>

			</then>
		</if>


		<!-- J2me section -->
		<if>
			<equals arg1="${j2me}" arg2="true"/>
			<then>
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${jmedir}"/>
					<arg value="j2me"/>
				</exec-script>
			</then>
		</if>

		<!-- Windows Mobile section -->
		<if>
			<equals arg1="${winmobile}" arg2="true" />
			<then>
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${wmdir}"/>
					<arg value="winmobile"/>
				</exec-script>

			</then>
		</if>

		<if>
			<equals arg1="${winmobile6x}" arg2="true"/>
			<then>
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${wm6xdir}"/>
					<arg value="winmobile6x"/>
				</exec-script>
			</then>
		</if>
		<!-- Windows 8  section -->
		<if>
			<equals arg1="${windows8}" arg2="true" />
			<then>
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${win8dir}"/>
					<arg value="windows8"/>
				</exec-script>

			</then>
		</if>
		
		<!-- WinPhone 8  section -->
		<if>
			<equals arg1="${winphone8}" arg2="true" />
			<then>
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${winphone8dir}"/>
					<arg value="winphone8"/>
				</exec-script>

			</then>
		</if>

		<!-- Windows Desktop Kiosk section -->
		<if>
			<equals arg1="${desktop_kiosk}" arg2="true"/>
			<then>
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${desktopdir}"/>
					<arg value="desktop_kiosk"/>
				</exec-script>
			</then>
		</if>
		<!-- iPhone section -->
		<if>
			<equals arg1="${iphone}" arg2="true"/>
			<then>
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${ipdir}"/>
					<arg value="iphone"/>
				</exec-script>
				<replace dir="${ipdir}">
					<include name="**/preview.js"/>
					<replacefilter 
				      token=";kqt;" 
				      value="'"/>
				</replace>
				<delete file="${ipdir}/preview.config" failonerror="false" />
				<touch file="${ipdir}/preview.config"/>
				<concat fixlastline="yes" destfile="${ipdir}/preview.config">
						devLang=js
						platform=iphone
						jsfiles=preview.js
						themes= ${themesList}
				</concat>
			</then>
		</if>

		<!-- iPad section -->
		<if>
			<equals arg1="${ipad}" arg2="true"/>
			<then>
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${ipaddir}"/>
					<arg value="ipad"/>
				</exec-script>
				<replace dir="${ipaddir}">
					<include name="**/preview.js"/>
					<replacefilter 
				      token=";kqt;" 
				      value="'"/>
				</replace>
				<delete file="${ipdir}/preview.config" failonerror="false" />
				<touch file="${ipaddir}/preview.config"/>
				<concat fixlastline="yes" destfile="${ipaddir}/preview.config">
						devLang=js
						platform=ipad
						jsfiles=preview.js
						themes= ${themesList}
				</concat>
			</then>
		</if>

		<!-- WAP section -->
		<if>
			<equals arg1="${wap}" arg2="true"/>
			<then>
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${tcdir}/WEB-INF/scripts"/>
					<arg value="wap"/>
				</exec-script>
			</then>
		</if>

	</target>
	<target name="copySPATabletPreviewSupportfiles">
		<if>
			<equals arg1="${spaandroidtablet}" arg2="true"/>
			<then>
				<copy todir="${preview.dir}/spaandroidtablet/jslib">
					<fileset dir="${spa.dir}"/>
				</copy>
				<for list="${img.list}" param="image">
					<sequential>
						<copytcimage platformdir="${resfolder}/tablet/web/spaandroidtablet" commondir="${resfolder}/tablet/common" 
							topdir="${resfolder}/common" destdir="${preview.dir}/spaandroidtablet" image="@{image}" sub.categories="hdpi,ldpi,mdpi,xhdpi"/>
					</sequential>
				</for>
				<!-- copy todir="${preview.dir}/spaandroidtablet/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/common"  casesensitive="false"/>
				</copy>
				<copy todir="${preview.dir}/spaandroidtablet/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/tabletthinclient/spaandroidtablet" includes="*" casesensitive="false"/>
				</copy -->
				<copy todir="${preview.dir}/spaandroidtablet">
					<fileset dir="${preview.dir}/output/lua/spacss/androidtablet"/>
				</copy>

				<copy todir="${preview.dir}/spaandroidtablet">
					<fileset dir="${preview.dir}/output/lua/spaandroidtablet" includes="index.jsp"/>
				</copy>
				<property name="spaAndroidTabletIndexJsp" value="${preview.dir}/WEB-INF/spaandroidtablet" />
				<copy todir="${spaAndroidTabletIndexJsp}">
					<fileset dir="${preview.dir}/output/lua/spaandroidtablet" includes="index.jsp"/>
				</copy>
				<copy todir="${preview.dir}/spaandroidtablet">
					<fileset dir="${preview.dir}/output/lua/spaandroidtablet" includes="kony.manifest"/>
				</copy>
			</then>
		</if>
		
		<if>
			<equals arg1="${spaipad}" arg2="true"/>
			<then>
				<copy todir="${preview.dir}/spaipad/jslib">
					<fileset dir="${spa.dir}"/>
				</copy>
				<for list="${img.list}" param="image">
					<sequential>
						<copytcimage platformdir="${resfolder}/tablet/web/spaipad" commondir="${resfolder}/tablet/common" 
							topdir="${resfolder}/common" destdir="${preview.dir}/spaipad" image="@{image}"/>
					</sequential>
				</for>
				<!-- copy todir="${preview.dir}/spaipad/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/common"  casesensitive="false"/>
				</copy>

				<copy todir="${preview.dir}/spaipad/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/tabletthinclient/spaipad" includes="*" casesensitive="false"/>
				</copy -->
				<copy todir="${preview.dir}/spaipad">
					<fileset dir="${preview.dir}/output/lua/spacss/ipad"/>
				</copy>
				<copy todir="${preview.dir}/spaipad">
					<fileset dir="${preview.dir}/output/lua/spaipad" includes="index.jsp"/>
				</copy>
				<property name="spaIpadIndexJsp" value="${preview.dir}/WEB-INF/spaipad"/>
				<copy todir="${spaIpadIndexJsp}">
					<fileset dir="${preview.dir}/output/lua/spaipad" includes="index.jsp" />
				</copy>
				<copy todir="${preview.dir}/spaipad">
					<fileset dir="${preview.dir}/output/lua/spaipad" includes="kony.manifest"/>
				</copy>
			</then>
		</if>
	</target>
	
	
	<target name="compileTabletJs" depends="init,createPreviewFolders, copySPATabletPreviewSupportfiles,webInfTabletIndexJsp">
		<if>
			<equals arg1="${spaandroidtablet}" arg2="true"/>
			<then>
				<mkdir dir="${preview.dir}/spaandroidtablet/appjs" />
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${preview.dir}/spaandroidtablet/appjs"/>
					<arg value="spatabandroid"/>
				</exec-script>
				<move file="${preview.dir}/spaandroidtablet/appjs/preview.js" tofile="${preview.dir}/spaandroidtablet/appjs/app.js"/>
				<delete file="${preview.dir}/spaandroidtablet/appjs/preview.js"/>
			</then>
		</if>
		<if>
			<equals arg1="${spaipad}" arg2="true"/>
			<then>
				<mkdir dir="${preview.dir}/spaipad/appjs" />
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${preview.dir}/spaipad/appjs"/>
					<arg value="spaipad"/>
				</exec-script>
				<move file="${preview.dir}/spaipad/appjs/preview.js" tofile="${preview.dir}/spaipad/appjs/app.js"/>
				<delete file="${preview.dir}/spaipad/appjs/preview.js"/>
			</then>
		</if>
	</target>
	
	
	<target name="copyDesktopPreviewSupportfiles">
		<copy todir="${preview.dir}/desktopweb/jslib">
			<fileset dir="${desktop.dir}/desktopweb/jslib"/>
		</copy>
		<copy todir="${preview.dir}/desktopweb/images" overwrite="false" preservelastmodified="true">
			<fileset dir="${resfolder}/common"  casesensitive="false"/>
		</copy>
		<copy todir="${preview.dir}/desktopweb/images" overwrite="false" preservelastmodified="true">
			<fileset dir="${desktop.dir}/desktopweb/images"/>
		</copy>
		<copy todir="${preview.dir}/desktopweb">
			<fileset dir="${preview.dir}/output/lua/spacss/desktopweb"/>
		</copy>
		<copy todir="${preview.dir}/desktopweb">
			<fileset dir="${preview.dir}/output/lua/desktopweb" includes="index.jsp"/>
		</copy>
		<copy todir="${preview.dir}/desktopweb">
			<fileset dir="${preview.dir}/output/lua/desktopweb" includes="kony.manifest"/>
		</copy>
	</target>
	
	
	<target name="CopileDesktopJs" depends="init,createPreviewFolders,copyDesktopPreviewSupportfiles">
	<!-- app js creation for desktop web -->
		<mkdir dir="${preview.dir}/desktopweb/appjs" />
		<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
			<arg value="${js.file}"/>
			<arg value="${luadir}"/>
			<arg value="${preview.dir}/desktopweb/appjs"/>
			<arg value="desktopweb"/>
		</exec-script>
		<move file="${preview.dir}/desktopweb/appjs/preview.js" tofile="${preview.dir}/desktopweb/appjs/app.js"/>
		<delete file="${preview.dir}/desktopweb/appjs/preview.js"/>
		<property name="desktopwebiejs.file" location="${desktopweb.plugin.loc}/tc/desktopweb/ietrans/IEJSTransform.js"/>
		<exec-script executable="${basedir}/node">
		  <arg value="${desktopwebiejs.file}"/> 
		  <arg value="${preview.dir}/desktopweb/appjs/app.js" /> 
		  <arg value="${preview.dir}/desktopweb/appjs/appie.js" /> 
		 </exec-script>
	</target>
	
	<target name="copySpaJslibfiles" depends="init">
		<if>
			<equals arg1="${spaiphone}" arg2="true"/>
			<then>
				<copy todir="${preview.dir}/spaiphone/jslib">
					<fileset dir="${spa.dir}"/>
				</copy>
			</then>
		</if>
		<if>
			<equals arg1="${spaandroid}" arg2="true"/>
			<then>
				<copy todir="${preview.dir}/spaandroid/jslib">
					<fileset dir="${spa.dir}"/>
				</copy>
			</then>
		</if>
		<if>
			<equals arg1="${spablackberry}" arg2="true"/>
			<then>
				<copy todir="${preview.dir}/spablackberry/jslib">
					<fileset dir="${spa.dir}"/>
				</copy>
			</then>
		</if>
		<if>
			<equals arg1="${spabbnth}" arg2="true"/>
			<then>
				<copy todir="${preview.dir}/spabbnth/jslib">
					<fileset dir="${spa.dir}"/>
				</copy>
			</then>
		</if>
		<if>
			<equals arg1="${spawindows}" arg2="true"/>
			<then>
				<copy todir="${preview.dir}/spawindows/jslib">
					<fileset dir="${spa.dir}"/>
				</copy>
			</then>
		</if>
		<if>
			<equals arg1="${spawinphone8}" arg2="true"/>
			<then>
				<copy todir="${preview.dir}/spawinphone8/jslib">
					<fileset dir="${spa.dir}"/>
				</copy>
			</then>
		</if>
	</target>
	<target name="copySpaImagefiles" depends="init">
		<if>
			<equals arg1="${spaiphone}" arg2="true"/>
			<then>
				<!-- Copying images -->
				<for list="${img.list}" param="image">
					<sequential>
						<copytcimage platformdir="${resfolder}/mobile/web/spaiphone" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${preview.dir}/spaiphone" image="@{image}"/>
					</sequential>
				</for>

				<!-- copy todir="${preview.dir}/spaiphone/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/common"  casesensitive="false"/>
				</copy>
				<copy todir="${preview.dir}/spaiphone/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/mobilethinclient/spaiphone" includes="*" casesensitive="false"/>
				</copy -->
			</then>
		</if>
		<if>
			<equals arg1="${spaandroid}" arg2="true"/>
			<then>
				<!-- Copying images -->
				<for list="${img.list}" param="image">
					<sequential>
						<copytcimage platformdir="${resfolder}/mobile/web/spaandroid" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${preview.dir}/spaandroid" image="@{image}" sub.categories="240,320,360,400,440,480"/>
					</sequential>
				</for>
				<!-- copy todir="${preview.dir}/spaandroid/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/common"  casesensitive="false"/>
				</copy>
				<copy todir="${preview.dir}/spaandroid/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/mobilethinclient/spaandroid" includes="*" casesensitive="false"/>
				</copy -->
			</then>
		</if>
		<if>
			<equals arg1="${spablackberry}" arg2="true"/>
			<then>
				<!-- Copying images -->
				<for list="${img.list}" param="image">
					<sequential>
						<copytcimage platformdir="${resfolder}/mobile/web/spablackberry" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${preview.dir}/spablackberry" image="@{image}" sub.categories="240,320,360,400,440,480"/>
					</sequential>
				</for>
				<!-- copy todir="${preview.dir}/spablackberry/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/common" casesensitive="false"/>
				</copy>
				<copy todir="${preview.dir}/spablackberry/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/mobilethinclient/spablackberry" includes="*" casesensitive="false"/>
				</copy -->
			</then>
		</if>
		<if>
			<equals arg1="${spabbnth}" arg2="true"/>
			<then>
				<!-- Copying images -->
				<for list="${img.list}" param="image">
					<sequential>
						<copytcimage platformdir="${resfolder}/mobile/web/spabbnth" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${preview.dir}/spabbnth" image="@{image}" sub.categories="240,320,360,400,440,480"/>
					</sequential>
				</for>
				<!-- copy todir="${preview.dir}/spabbnth/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/common" casesensitive="false"/>
				</copy>
				<copy todir="${preview.dir}/spabbnth/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/mobilethinclient/spabbnth" includes="*" casesensitive="false"/>
				</copy -->
			</then>
		</if>
		<if>
			<equals arg1="${spawindows}" arg2="true"/>
			<then>
				<!-- Copying images -->
				<for list="${img.list}" param="image">
					<sequential>
						<copytcimage platformdir="${resfolder}/mobile/web/spawindows" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${preview.dir}/spawindows" image="@{image}"/>
					</sequential>
				</for>
				<!-- copy todir="${preview.dir}/spawindows/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/common" casesensitive="false"/>
				</copy>
				<copy todir="${preview.dir}/spawindows/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/mobilethinclient/spawindows" includes="*" casesensitive="false"/>
				</copy -->
			</then>
		</if>
		<if>
			<equals arg1="${spawinphone8}" arg2="true"/>
			<then>
				<!-- Copying images -->
				<for list="${img.list}" param="image">
					<sequential>
						<copytcimage platformdir="${resfolder}/mobile/web/spawinphone8" commondir="${resfolder}/mobile/common" 
							topdir="${resfolder}/common" destdir="${preview.dir}/spawinphone8" image="@{image}"/>
					</sequential>
				</for>
				<!-- copy todir="${preview.dir}/spawinphone8/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/common" casesensitive="false"/>
				</copy>
				<copy todir="${preview.dir}/spawinphone8/images" overwrite="false" preservelastmodified="true">
					<fileset dir="${resfolder}/mobilethinclient/spawinphone8" includes="*" casesensitive="false"/>
				</copy -->
			</then>
		</if>
	</target>
	
	<target name="copySpaCss" depends="init">
		<if>
			<equals arg1="${spaiphone}" arg2="true"/>
			<then>
				<copy todir="${preview.dir}/spaiphone">
					<fileset dir="${preview.dir}/output/lua/spacss/iphone"/>
				</copy>

			</then>
		</if>
		<if>
			<equals arg1="${spaandroid}" arg2="true"/>
			<then>
				<copy todir="${preview.dir}/spaandroid">
					<fileset dir="${preview.dir}/output/lua/spacss/android"/>
				</copy>
			</then>
		</if>
		<if>
			<equals arg1="${spablackberry}" arg2="true"/>
			<then>
				<copy todir="${preview.dir}/spablackberry">
					<fileset dir="${preview.dir}/output/lua/spacss/bb"/>
				</copy>
			</then>
		</if>
		<if>
			<equals arg1="${spabbnth}" arg2="true"/>
			<then>
				<copy todir="${preview.dir}/spabbnth">
					<fileset dir="${preview.dir}/output/lua/spacss/bbnth"/>
				</copy>
			</then>
		</if>
		<if>
			<equals arg1="${spawindows}" arg2="true"/>
			<then>
				<copy todir="${preview.dir}/spawindows">
					<fileset dir="${preview.dir}/output/lua/spacss/windows"/>
				</copy>
			</then>
		</if>
		<if>
			<equals arg1="${spawinphone8}" arg2="true"/>
			<then>
				<copy todir="${preview.dir}/spawinphone8">
					<fileset dir="${preview.dir}/output/lua/spacss/winphone8"/>
				</copy>
			</then>
		</if>
	</target>
	
	<target name ="webInfIndexJsp" depends="init">
		<if>
			<equals arg1="${spaiphone}" arg2="true"/>
			<then>
				<property name="spaIphoneIndexJsp" value="${preview.dir}/WEB-INF/spaiphone"/>
				<mkdir dir="${spaIphoneIndexJsp}" />
				<copy todir="${spaIphoneIndexJsp}">
					<fileset dir="${preview.dir}/output/lua/spaiphone" includes="index.jsp" />
				</copy>
				<copy todir="${preview.dir}/spaiphone">
					<fileset dir="${preview.dir}/output/lua/spaiphone" includes="kony.manifest" />
				</copy>
			</then>
		</if>
		<if>
			<equals arg1="${spaandroid}" arg2="true"/>
			<then>
				<property name="spaAndroidIndexJsp" value="${preview.dir}/WEB-INF/spaandroid"/>
				<mkdir dir="${spaAndroidIndexJsp}" />
				<copy todir="${spaAndroidIndexJsp}">
					<fileset dir="${preview.dir}/output/lua/spaandroid" includes="index.jsp"/>
				</copy>
				<copy todir="${preview.dir}/spaandroid">
					<fileset dir="${preview.dir}/output/lua/spaandroid" includes="kony.manifest"/>
				</copy>
			</then>
		</if>
		<if>
			<equals arg1="${spablackberry}" arg2="true"/>
			<then>
				<property name="spabbIndexJsp" value="${preview.dir}/WEB-INF/spablackberry"/>
				<mkdir dir="${spabbIndexJsp}" />
				<copy todir="${spabbIndexJsp}">
					<fileset dir="${preview.dir}/output/lua/spablackberry" includes="index.jsp"/>
				</copy>
				<copy todir="${preview.dir}/spablackberry">
					<fileset dir="${preview.dir}/output/lua/spablackberry" includes="kony.manifest"/>
				</copy>
			</then>
		</if>
		<if>
			<equals arg1="${spabbnth}" arg2="true"/>
			<then>
				<property name="spabbnthIndexJsp" value="${preview.dir}/WEB-INF/spabbnth"/>
				<mkdir dir="${spabbnthIndexJsp}" />
				<copy todir="${spabbnthIndexJsp}">
					<fileset dir="${preview.dir}/output/lua/spabbnth" includes="index.jsp"/>
				</copy>
				<copy todir="${preview.dir}/spabbnth">
					<fileset dir="${preview.dir}/output/lua/spabbnth" includes="kony.manifest"/>
				</copy>
			</then>
		</if>
		<if>
			<equals arg1="${spawindows}" arg2="true"/>
			<then>
				<property name="spawindowsIndexJsp" value="${preview.dir}/WEB-INF/spawindows"/>
				<mkdir dir="${spawindowsIndexJsp}" />
				<copy todir="${spawindowsIndexJsp}">
					<fileset dir="${preview.dir}/output/lua/spawindows" includes="index.jsp"/>
				</copy>
				<copy todir="${preview.dir}/spawindows">
					<fileset dir="${preview.dir}/output/lua/spawindows" includes="kony.manifest"/>
				</copy>
			</then>
		</if>
		<if>
			<equals arg1="${spawinphone8}" arg2="true"/>
			<then>
				<property name="spawinphone8IndexJsp" value="${preview.dir}/WEB-INF/spawinphone8"/>
				<mkdir dir="${spawinphone8IndexJsp}" />
				<copy todir="${spawinphone8IndexJsp}">
					<fileset dir="${preview.dir}/output/lua/spawinphone8" includes="index.jsp"/>
				</copy>
				<copy todir="${preview.dir}/spawinphone8">
					<fileset dir="${preview.dir}/output/lua/spawinphone8" includes="kony.manifest"/>
				</copy>
			</then>
		</if>
	</target>
	
	
	<!-- Compile JS, generating ,renaming preview.js to app.js and copy files for preview -->
	<target name="compilespajs" depends="init,createPreviewFolders,copySpaJslibfiles,copySpaImagefiles,copySpaCss,webInfIndexJsp">
		<!-- SPA iphone section -->
		<if>
			<equals arg1="${spaiphone}" arg2="true"/>
			<then>
				<mkdir dir="${preview.dir}/spaiphone/appjs" />
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${preview.dir}/spaiphone/appjs"/>
					<arg value="spaip"/>
				</exec-script>
				<move file="${preview.dir}/spaiphone/appjs/preview.js" tofile="${preview.dir}/spaiphone/appjs/app.js"/>
				<delete file="${preview.dir}/spaiphone/appjs/preview.js"/>
			</then>
		</if>
		<!-- SPA Android section -->
		<if>
			<equals arg1="${spaandroid}" arg2="true"/>
			<then>
				<mkdir dir="${preview.dir}/spaandroid/appjs" />
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${preview.dir}/spaandroid/appjs"/>
					<arg value="spaan"/>
				</exec-script>
				<move file="${preview.dir}/spaandroid/appjs/preview.js" tofile="${preview.dir}/spaandroid/appjs/app.js"/>
				<delete file="${preview.dir}/spaandroid/appjs/preview.js"/>
			</then>
		</if>
		<!-- SPA bb section -->
		<if>
			<equals arg1="${spablackberry}" arg2="true"/>
			<then>
				<mkdir dir="${preview.dir}/spablackberry/appjs" />
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${preview.dir}/spablackberry/appjs"/>
					<arg value="spabb"/>
				</exec-script>
				<move file="${preview.dir}/spablackberry/appjs/preview.js" tofile="${preview.dir}/spablackberry/appjs/app.js"/>
				<delete file="${preview.dir}/spablackberry/appjs/preview.js"/>
			</then>
		</if>
		<!-- SPA bbnyh section -->
		<if>
			<equals arg1="${spabbnth}" arg2="true"/>
			<then>
				<mkdir dir="${preview.dir}/spabbnth/appjs" />
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${preview.dir}/spabbnth/appjs"/>
					<arg value="spabbnth"/>
				</exec-script>
				<move file="${preview.dir}/spabbnth/appjs/preview.js" tofile="${preview.dir}/spabbnth/appjs/app.js"/>
				<delete file="${preview.dir}/spabbnth/appjs/preview.js"/>
			</then>
		</if>
		<!-- SPA win section -->
		<if>
			<equals arg1="${spawindows}" arg2="true"/>
			<then>
				<mkdir dir="${preview.dir}/spawindows/appjs" />
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${preview.dir}/spawindows/appjs"/>
					<arg value="spawindows"/>
				</exec-script>
				<move file="${preview.dir}/spawindows/appjs/preview.js" tofile="${preview.dir}/spawindows/appjs/app.js"/>
				<delete file="${preview.dir}/spawindows/appjs/preview.js"/>
			</then>
		</if>
		<!-- SPA winphone8 section -->
		<if>
			<equals arg1="${spawinphone8}" arg2="true"/>
			<then>
				<mkdir dir="${preview.dir}/spawinphone8/appjs" />
				<exec-script executable="${basedir}/node" failonerror="true" failifexecutionfails="true">
					<arg value="${js.file}"/>
					<arg value="${luadir}"/>
					<arg value="${preview.dir}/spawinphone8/appjs"/>
					<arg value="spawinphone8"/>
				</exec-script>
				<move file="${preview.dir}/spawinphone8/appjs/preview.js" tofile="${preview.dir}/spawinphone8/appjs/app.js"/>
				<delete file="${preview.dir}/spawinphone8/appjs/preview.js"/>
			</then>
		</if>
	</target>
	<target name="updateSpaTargets" >
		<copy todir="${preview.dir}/WEB-INF" overwrite="true">
			<fileset file="${tc.plugin.loc}/tc/wap/tc/WEB-INF/web.xml" casesensitive="false"/>
		</copy>
		<replace file="${preview.dir}/WEB-INF/web.xml" token="{httpport}" value="${http.port}"/>
		<replace file="${preview.dir}/WEB-INF/web.xml" token="{spa.categories}" value="${spaTargets}"/>
	</target>
	<target name ="webInfTabletIndexJsp">
		<if>
			<equals arg1="${spaipad}" arg2="true"/>
			<then>
				<property name="spaIpadIndexJsp" value="${preview.dir}/WEB-INF/spaipad"/>
				<mkdir dir="${spaIpadIndexJsp}" />
				
				<copy todir="${spaIpadIndexJsp}">
					<fileset dir="${preview.dir}/output/lua/spaipad" includes="index.jsp" />
				</copy>
			</then>
		</if>
		<if>
			<equals arg1="${spaandroidtablet}" arg2="true"/>
			<then>
				<property name="spaTabletAndroidIndexJsp" value="${preview.dir}/WEB-INF/spaandroidtablet"/>
				<mkdir dir="${spaTabletAndroidIndexJsp}" />
				
				<copy todir="${spaTabletAndroidIndexJsp}">
					<fileset dir="${preview.dir}/output/lua/spaandroidtablet" includes="index.jsp" />
				</copy>
			</then>
		</if>
	</target>
	
	
	<target name="compilespalua" depends="init,createPreviewFolders, copySPATabletPreviewSupportfiles">
	<!-- SPA Android section -->
	<if>
		<equals arg1="${spaandroid}" arg2="true" /> 
		<then>
			<mkdir dir="${preview.dir}/spaandroid/appjs" />
			<generateLuasrcForSPA dir.name="${preview.dir}/spaandroid/appjs" m4constant.name="m4spaan" forked.dir="/spaandroid"/>
		</then>
	</if>
		
	<!--- SPA BB Build -->
   	<if>
   	   	<equals arg1="${spabb}" arg2="true" />
   	  	<then>
   	  	<mkdir dir="${preview.dir}/spablackberry/appjs" />
   	  		<generateLuasrcForSPA dir.name="${preview.dir}/spablackberry/appjs" m4constant.name="m4spabb" forked.dir="/spablackberry"/>
   		</then>
   	</if>
	
	<!--- SPA BBNth Build -->
   	<if>
   	   	<equals arg1="${spabbnth}" arg2="true" />
   	  	<then>
   	  		<mkdir dir="${preview.dir}/spabbnth/appjs" />
   	  		<generateLuasrcForSPA dir.name="${preview.dir}/spabbnth/appjs" m4constant.name="m4spabbnth" forked.dir="/spabbnth"/>
   		</then>
   	</if>
		
	<!--- SPA Windows Build -->
   	<if>
   	   	<equals arg1="${spawindows}" arg2="true" />
   	  	<then>
   	  		<mkdir dir="${preview.dir}/spawindows/appjs" />
   	  		<generateLuasrcForSPA dir.name="${preview.dir}/spawindows/appjs" m4constant.name="m4spawindows" forked.dir="/spawindows"/>
   		</then>
   	</if>
		
	<!--- SPA WinPhone8 Build -->
   	<if>
   	   	<equals arg1="${spawinphone8}" arg2="true" />
   	  	<then>
   	  		<mkdir dir="${preview.dir}/spawinphone8/appjs" />
   	  		<generateLuasrcForSPA dir.name="${preview.dir}/spawinphone8/appjs" m4constant.name="m4spawinphone8" forked.dir="/spawinphone8"/>
   		</then>
   	</if>
	<if>
	   	<equals arg1="${spaiphone}" arg2="true" />
	  	<then>
	  		<mkdir dir="${preview.dir}/spaiphone/appjs" />
	  		<generateLuasrcForSPA dir.name="${preview.dir}/spaiphone/appjs" m4constant.name="m4spaip" forked.dir="/spaiphone"/>
		</then>
	</if>
	<if>
	   	<equals arg1="${spaipad}" arg2="true" />
	  	<then>
	  		<mkdir dir="${preview.dir}/spaipad/appjs" />
	  		<generateLuasrcForSPA dir.name="${preview.dir}/spaipad/appjs" m4constant.name="m4spaipad" forked.dir="/spaipad"/>
		</then>
	</if>
	<if>
	   	<equals arg1="${spaandroidtablet}" arg2="true" />
	  	<then>
	  		<mkdir dir="${preview.dir}/spaandroidtablet/appjs" />
	  		<generateLuasrcForSPA dir.name="${preview.dir}/spaandroidtablet/appjs" m4constant.name="m4spatabandroid" forked.dir="/spaandroidtablet"/>
		</then>
	</if>
		
	</target>
	<macrodef name="generateLuasrcForSPA">
			<attribute name="dir.name" default=""/>
			<attribute name="m4constant.name" default=""/>
			<attribute name="forked.dir" default=""/>
			<sequential>
				<mkdir dir="@{dir.name}/generated"/>
				<exec executable="${basedir}/m4routine.bat" failonerror="true" failifexecutionfails="true">
					<env key="PATH" path="${env.PATH};${basedir}/m4.exe;${basedir}/regex2.dll;"/>
					<arg value="${preview.dir}/output/lua"/>
					<arg value="@{dir.name}/generated"/>
					<arg value="@{m4constant.name}"/>
				</exec>

			</sequential>
	</macrodef>
	
	<macrodef name="copyimage">
		<attribute name="platformdir" default="" />
		<attribute name="commondir" default="" />
		<attribute name="topdir" default="" />
		<attribute name="destdir" default="" />
		<attribute name="image" default="" />
		<attribute name="parentdir" default="" />
		<sequential>
			<echo message="image: @{image}"/>
			<unset name="@{image}_platfile.present"/>
			<available file="@{platformdir}/@{image}" type="file" property="@{image}_platfile.present"/>
			<if>
				<equals arg1="${@{image}_platfile.present}" arg2="true"/>
				<then>
					<unset name="@{image}_platfile.present"/>
					<copy todir="@{destdir}" overwrite="false" preservelastmodified="true">
						<fileset dir="@{platformdir}" includes="@{image}" casesensitive="false"/>
					</copy>
				</then>
				<else>
					<unset name="@{image}_parentfile.present"/>
					<if>
						<not>
						<equals arg1="${parentdir}" arg2=""/>
						</not>
						<then>
							<available file="@{parentdir}/@{image}" type="file" property="@{image}_parentfile.present"/>
							<if>
								<equals arg1="${@{image}_parentfile.present}" arg2="true"/>
								<then>
									<copy todir="@{destdir}" overwrite="false" preservelastmodified="true">
										<fileset dir="@{parentdir}" includes="@{image}" casesensitive="false"/>
									</copy>
								</then>
							</if>
						</then>
					</if>
					<if>
						<not>
						<equals arg1="${@{image}_parentfile.present}" arg2="true"/>
						</not>
						<then>
							<unset name="@{image}_commonfile.present"/>
							<available file="@{commondir}/@{image}" type="file" property="@{image}_commonfile.present"/>
							<if>
								<equals arg1="${@{image}_commonfile.present}" arg2="true"/>
								<then>
									<unset name="@{image}_commonfile.present"/>
									<copy todir="@{destdir}" overwrite="false" preservelastmodified="true">
										<fileset dir="@{commondir}" includes="@{image}" casesensitive="false"/>
									</copy>
								</then>
								<else>
									<unset name="@{image}_file.present"/>
									<available file="@{topdir}/@{image}" type="file" property="@{image}_file.present"/>
									<if>
										<equals arg1="${@{image}_file.present}" arg2="true"/>
										<then>
											<unset name="@{image}_file.present"/>
											<copy todir="@{destdir}" overwrite="false" preservelastmodified="true">
												<fileset dir="@{topdir}" includes="@{image}" casesensitive="false"/>
											</copy>
										</then>
									</if>
								</else>
							</if>
						</then>
					</if>
				</else>
			</if>				
		</sequential>
	</macrodef>
	
	<macrodef name="copytcimage">
		<attribute name="platformdir" default="" />
		<attribute name="commondir" default="" />
		<attribute name="topdir" default="" />
		<attribute name="destdir" default="" />
		<attribute name="image" default="" />
		<attribute name="sub.categories" default="240,320,480"/>
		<sequential>
			<available file="@{platformdir}/@{image}" type="file" property="@{image}_platfile.present"/>
			<if>
				<equals arg1="${@{image}_platfile.present}" arg2="true"/>
				<then>
					<unset name="@{image}_platfile.present"/>
					<copy todir="@{destdir}/images" overwrite="false" preservelastmodified="true">
						<fileset dir="@{platformdir}" includes="@{image}" casesensitive="false"/>
					</copy>
					<for list="@{sub.categories}" param="subcat">
						<sequential>
							<copy todir="@{destdir}/images/@{subcat}" overwrite="false" preservelastmodified="true">
								<fileset dir="@{platformdir}" includes="@{image}" casesensitive="false"/>
							</copy>
						</sequential>
					</for>
				</then>
				<else>
					<available file="@{commondir}/@{image}" type="file" property="@{image}_commonfile.present"/>
					<if>
						<equals arg1="${@{image}_commonfile.present}" arg2="true"/>
						<then>
							<unset name="@{image}_commonfile.present"/>
							<copy todir="@{destdir}/images" overwrite="false" preservelastmodified="true">
								<fileset dir="@{commondir}" includes="@{image}" casesensitive="false"/>
							</copy>
							<for list="@{sub.categories}" param="subcat">
								<sequential>
									<copy todir="@{destdir}/images/@{subcat}" overwrite="false" preservelastmodified="true">
										<fileset dir="@{commondir}" includes="@{image}" casesensitive="false"/>
									</copy>
								</sequential>
							</for>
						</then>
						<else>
							<available file="@{topdir}/@{image}" type="file" property="@{image}_file.present"/>
							<if>
								<equals arg1="${@{image}_file.present}" arg2="true"/>
								<then>
									<unset name="@{image}_file.present"/>
									<copy todir="@{destdir}/images" overwrite="false" preservelastmodified="true">
										<fileset dir="@{topdir}" includes="@{image}" casesensitive="false"/>
									</copy>
									<for list="@{sub.categories}" param="subcat">
										<sequential>
											<copy todir="@{destdir}/images/@{subcat}" overwrite="false" preservelastmodified="true">
												<fileset dir="@{topdir}" includes="@{image}" casesensitive="false"/>
											</copy>
										</sequential>
									</for>
								</then>
							</if>
						</else>
					</if>
				</else>
			</if>
			<for list="@{sub.categories}" param="subcat">
				<sequential>
					<available file="@{platformdir}/images@{subcat}/@{image}" type="file" property="@{image}_platfile.present"/>
					<if>
						<equals arg1="${@{image}_platfile.present}" arg2="true"/>
						<then>
							<unset name="@{image}_platfile.present"/>
							<copy todir="@{destdir}/images/@{subcat}" overwrite="false" preservelastmodified="true">
								<fileset dir="@{platformdir}/images@{subcat}" includes="@{image}" casesensitive="false"/>
							</copy>
						</then>
					</if>
					<available file="@{platformdir}/@{subcat}/@{image}" type="file" property="@{image}_platfile.present"/>
					<if>
						<equals arg1="${@{image}_platfile.present}" arg2="true"/>
						<then>
							<unset name="@{image}_platfile.present"/>
							<copy todir="@{destdir}/images/@{subcat}" overwrite="false" preservelastmodified="true">
								<fileset dir="@{platformdir}/@{subcat}" includes="@{image}" casesensitive="false"/>
							</copy>
						</then>
					</if>
				</sequential>
			</for>
		</sequential>
	</macrodef>
	<!-- Main target  -->
	<target name="all" depends="init, createdir"/>

</project>
