<?xml version="1.0"?>
<project name="Kony web project" default="all" basedir=".">
	<target name="init">
		<property name="dirs.base" value="${basedir}"/>
		<property name="build" location="."/>
		<property name="bg.images" location="bgimages"/>
        <property name="bg.images.palm" location="bgimages/palm"/>
		<property name="double" value='"'/>
	</target>
	
	<target name="create" >
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
          <classpath>
            <pathelement location="${plugin.loc}/lib/ant-contrib-0.6.jar"/>
          </classpath>
        </taskdef>
		<taskdef resource="com/kony/ant/antkonyscript.properties">
	      <classpath>
	        <pathelement location="${plugin.loc}/lib/KonyAntScript.jar"/>
	      </classpath>
	    </taskdef>
        <var name="image.location" value="${project.loc}\bgimages"/>
		<if>
        <equals arg1="${platform}" arg2="-3"/>
        <then> 
            <var name="image.location" value="${project.loc}\bgimages\genpalmpre"/>
        </then>
        </if>	
        <if>
        <equals arg1="${platform}" arg2="9"/>
        <then> 
            <var name="image.location" value="${project.loc}\bgimages\palmpre"/>
        </then>
        </if>
        
        <property name="file.loc" value="${double}${image.location}${double}"/>
        <echo message="img location: ${file.loc} for platform: ${platform}"/>
		<echo message="img.name: ${img.name}"/>
		
		<exec-script executable="${basedir}/splitbutton" failonerror="true" failifexecutionfails="true">
			<env key="PATH" path="${env.PATH};${imagemagick}"/>
			<arg line="${file.loc}"/>
			<arg line="${img.name}"/>
			<arg line="${img.tcolor}"/>
			<arg line="${img.bcolor}"/>
			<arg line="${img.height}"/>
			<arg line="${img.talpha}"/>
			<arg line="${img.balpha}"/>
			<arg line="${imagemagick}"/>
		</exec-script>
	</target>

	<!-- Main target  -->
	<target name="all" depends="init,create"/>
</project>
