<?xml version="1.0"?>
<DeviceEmulator
	xmlns="http://schemas.microsoft.com/DeviceEmulator/2006/01/DeCfg">
	<Board>
		<CpuCore Reconfigurable="false">ARMv4</CpuCore>
		<CpuOptions Reconfigurable="false">TDI</CpuOptions>
		<VFP Reconfigurable="false">false</VFP>
		<OSImage Reconfigurable="false" Address="0">progfilepath\Windows Mobile 6 SDK\Smartphone\DeviceEmulation\0409\SP_USA_GSM_QVGA_VR.bin</OSImage>
		<MemSize Reconfigurable="false">128</MemSize>
	</Board>
	<Emulator>
		<DefaultSave Reconfigurable="false">true</DefaultSave>
		<FuncKey Reconfigurable="true">193</FuncKey>
		<HostKey Reconfigurable="true">Right-Alt</HostKey>
		<Language Reconfigurable="false">1033</Language>
		<Skin Reconfigurable="true" EnableSkin="true" ToolTips="off">progfilepath\Windows Mobile 6 SDK\Smartphone\DeviceEmulation\Smartphone_QVGA\Smartphone_QVGA.xml</Skin>
		<VMNAME Reconfigurable="true">"StandardEmulator"</VMNAME>
		<VMID Reconfigurable="false">{884428CF-EA97-4786-B909-39664A36A1CA}</VMID>
	</Emulator>
<!-- commeted by based on sesham input
	<Peripherals>
		<SharedFolder Reconfigurable="true">drivename:\appwinstand</SharedFolder>
		<SerialPort Reconfigurable="true" UARTNumber="0">none</SerialPort>
		<SerialPort Reconfigurable="true" UARTNumber="1">none</SerialPort>
		<SerialPort Reconfigurable="true" UARTNumber="2">none</SerialPort>
	</Peripherals>
		-->
	<Platform>Windows Mobile 6 Standard SDK</Platform>
</DeviceEmulator>
