# Visualizer to Studio Event mappings

#Button
Button.default.onClick=KButton.OnClick
Button.default.onTouchStart =KWidget.onTouchStart
Button.default.onTouchMove =KWidget.onTouchMove
Button.default.onTouchEnd =KWidget.onTouchEnd

#Box - not needed
Box.default.onClick	= KHBox.tc_onClick

#Hbox
HBox.default.onClick = KHBox.tc_onClick
HBox.desktopweb.ide_onHover = KHBox.OnHover

#VBox
VBox.default.onClick = KVBox.OnClick
VBox.desktopweb.ide_onHover = KVBox.OnHover



#HorizontalImageStrip2
HStrip.default.onSelection = KHImageStrip2.OnSelection

#HorizontalImageStrip0 -- OLD Widget
HStrip0.default.onSelection = KHImageStrip.OnSelection

#ScrollBox
ScrollBox.default.onReachingBeginning = KScrollBox.onReachingBegining
ScrollBox.default.onReachingEnd = KScrollBox.onReachingEnd
ScrollBox.default.onPull = KScrollBox.onPull
ScrollBox.default.onPush = KScrollBox.onPush

#Image2
Image.default.onDownloadComplete = KImage2.bb_onDownloadComplete
Image.default.onTouchStart =KWidget.onTouchStart
Image.default.onTouchMove =KWidget.onTouchMove
Image.default.onTouchEnd =KWidget.onTouchEnd

#Image2 -- OLD Widget
Image0.default.onDownloadComplete = KImage.bb_onDownloadComplete
Image0.default.onTouchStart =KWidget.onTouchStart
Image0.default.onTouchMove =KWidget.onTouchMove
Image0.default.onTouchEnd =KWidget.onTouchEnd

#Calendar
Calendar.default.onSelection = KDateFiels.onDateSelect
Calendar.default.onTouchStart =KWidget.onTouchStart
Calendar.default.onTouchMove =KWidget.onTouchMove
Calendar.default.onTouchEnd =KWidget.onTouchEnd

#Camera
Camera.default.onCapture = KCamera.OnClick
Camera.default.onTouchStart =KWidget.onTouchStart
Camera.default.onTouchMove =KWidget.onTouchMove
Camera.default.onTouchEnd =KWidget.onTouchEnd

#TextBox2
TextField.default.onTextChange = KTextBox2.onTextChange
TextField.default.onDone = KTextBox2.onClick
TextField.default.onBeginEditing = KTextBox2.OnBegin_editing
TextField.default.onEndEditing = KTextBox2.OnEnd_editing
TextField.default.onTouchEnd =KWidget.onTouchEnd
TextField.default.onTouchStart=KWidget.onTouchStart
TextField.default.onTouchMove=KWidget.onTouchMove

TextField.iphone.ide_onBeginEditing=KTextBox2.OnBegin_editing
TextField.iphone.ide_onEndEditing=KTextBox2.OnEnd_editing

TextField.ipad.ide_onBeginEditing=KTextBox2.ipad_OnBegin_editing
TextField.ipad.ide_onEndEditing = KTextBox2.ipad_OnEnd_editing

TextField.android.ide_onBeginEditing=KTextBox2.android_onBeginEditing
TextField.android.ide_onEndEditing=KTextBox2.android_onEndEditing

TextField.desktopweb.ide_onKeyDown = KTextBox2.desktopweb_onKeyDown
TextField.desktopweb.ide_onKeyUp = KTextBox2.desktopweb_onKeyUp
TextField.desktopweb.ide_onBeginEditing=KTextBox2.desktopweb_onBeginEditing
TextField.desktopweb.ide_onEndEditing=KTextBox2.desktopweb_onEndEditing

TextField.spa.ide_onBeginEditing=KTextBox.spa_onBeginEditing
TextField.spa.ide_onEndEditing=KTextBox.spa_onEndEditing

#TextBox2 -- OLD Widget
TextField0.default.onTextChange = KTextBox.onTextChange
TextField0.default.onDone = KTextBox.onClick
TextField0.default.onBeginEditing = KTextBox.OnBegin_editing
TextField0.default.onEndEditing = KTextBox.OnEnd_editing
TextField0.default.onTouchEnd =KWidget.onTouchEnd
TextField0.default.onTouchStart=KWidget.onTouchStart
TextField0.default.onTouchMove=KWidget.onTouchMove

TextField0.iphone.ide_onBeginEditing=KTextBox.OnBegin_editing
TextField0.iphone.ide_onEndEditing=KTextBox.OnEnd_editing
TextField0.iphone.ide_onTextChange = KTextBox.onTextChange

TextField0.ipad.ide_onBeginEditing=KTextBox.ipad_OnBegin_editing
TextField0.ipad.ide_onEndEditing = KTextBox.ipad_OnEnd_editing
TextField0.ipad.ide_onTextChange = KTextBox.ipad_OnTextChange

TextField0.android.ide_onBeginEditing=KTextBox.android_onBeginEditing
TextField0.android.ide_onEndEditing=KTextBox.android_onEndEditing
TextField0.android.ide_onTextChange=KTextBox.android_onTextChange

TextField0.desktopweb.ide_onKeyDown = KTextBox.desktopweb_onKeyDown
TextField0.desktopweb.ide_onKeyUp = KTextBox.desktopweb_onKeyUp
TextField0.desktopweb.ide_onBeginEditing=KTextBox.desktopweb_onBeginEditing
TextField0.desktopweb.ide_onEndEditing=KTextBox.desktopweb_onEndEditing

TextField0.spa.ide_onBeginEditing=KTextBox.spa_onBeginEditing
TextField0.spa.ide_onEndEditing=KTextBox.spa_onEndEditing

TextField0.windows8.ide_onTextChange = KTextBox.wm_onTextChange


#TextArea2
TextArea.default.onTextChange = KTextArea2.onTextChange
TextArea.default.onDone = KComboBox.OnDone
TextArea.default.onTouchStart =KWidget.onTouchStart
TextArea.default.onTouchMove =KWidget.onTouchMove 
TextArea.default.onTouchEnd =KWidget.onTouchEnd

TextArea.iphone.ide_onBeginEditing = KTextArea2.OnBegin_editing
TextArea.iphone.ide_onEndEditing = KTextArea2.OnEnd_editing
 
TextArea.ipad.ide_onBeginEditing=KTextBox2.ipad_OnBegin_editing
TextArea.ipad.ide_onEndEditing=KTextBox2.ipad_OnEnd_editing

TextArea.android.ide_onBeginEditing= KTextArea2.android_onBeginEditing
TextArea.android.ide_onEndEditing= KTextArea2.android_onEndEditing

TextArea.android.onBeginEditing = KTextArea2.android_onBeginEditing
TextArea.android.onEndEditing = KTextArea2.android_onEndEditing

TextArea.desktopweb.ide_onEndEditing = KTextArea2.desktopweb_onEndEditing
TextArea.desktopweb.ide_onKeyUp = KTextArea2.desktopweb_onKeyUp
TextArea.desktopweb.ide_onKeyDown = KTextArea2.desktopweb_onKeyDown
TextArea.desktopweb.ide_onBeginEditing = KTextArea2.desktopweb_onBeginEditing

#TextArea2 -- OLD Widget
TextArea0.default.onTextChange = KTextArea.onTextChange
TextArea0.default.onDone = KComboBox.OnDone
TextArea0.default.onTouchStart =KWidget.onTouchStart
TextArea0.default.onTouchMove =KWidget.onTouchMove 
TextArea0.default.onTouchEnd =KWidget.onTouchEnd

TextArea0.iphone.ide_onBeginEditing = KTextArea.OnBegin_editing
TextArea0.iphone.ide_onEndEditing = KTextArea.OnEnd_editing
 
TextArea0.ipad.ide_onBeginEditing=KTextBox.ipad_OnBegin_editing
TextArea0.ipad.ide_onEndEditing=KTextBox.ipad_OnEnd_editing

TextArea0.android.ide_onBeginEditing= KTextArea.android_onBeginEditing
TextArea0.android.ide_onEndEditing= KTextArea.android_onEndEditing

TextArea0.android.onBeginEditing = KTextArea.android_onBeginEditing
TextArea0.android.onEndEditing = KTextArea.android_onEndEditing

TextArea0.desktopweb.ide_onEndEditing = KTextArea.desktopweb_onEndEditing
TextArea0.desktopweb.ide_onKeyUp = KTextArea.desktopweb_onKeyUp
TextArea0.desktopweb.ide_onKeyDown = KTextArea.desktopweb_onKeyDown
TextArea0.desktopweb.ide_onBeginEditing = KTextArea.desktopweb_onBeginEditing

#Map
Map.default.onClick = KMap.map_onClick
Map.default.onPinClick = KMap.on_pinSelect
Map.default.onSelection = KMap.OnClick
Map.default.onTouchStart =KWidget.onTouchStart
Map.default.onTouchMove =KWidget.onTouchMove
Map.default.onTouchEnd =KWidget.onTouchEnd

#Slider
Slider.default.onSlide = KSlider.onSlide
Slider.default.onSelection = KSlider.onSelect
Slider.default.onTouchStart =KWidget.onTouchStart
Slider.default.onTouchMove =KWidget.onTouchMove
Slider.default.onTouchEnd =KWidget.onTouchEnd

#TabPane
TabPane.default.onTabClick = KTabPane.OnExpand
TabPane.default.onTouchStart = KWidget.onTouchStart
TabPane.default.onTouchMove = KWidget.onTouchMove
TabPane.default.onTouchEnd  = KWidget.onTouchEnd

#Tab
Tab.default.onInit = KTab.OnInit
Tab.default.onTouchStart = KWidget.onTouchStart
Tab.default.onTouchMove = KWidget.onTouchMove
Tab.default.onTouchEnd  = KWidget.onTouchEnd

#DataGrid
DataGrid.default.onRowSelected = KTable.OnClick
DataGrid.default.onTouchStart =KWidget.onTouchStart
DataGrid.default.onTouchMove =KWidget.onTouchMove
DataGrid.default.onTouchEnd =KWidget.onTouchEnd
DataGrid.default.onClick=KTable.OnClick
DataGrid.default.columnOnClick = 

#CheckBoxGroup
CheckBoxGroup.default.onSelection = KCheckBox.onSelection
CheckBoxGroup.default.onTouchStart =KWidget.onTouchStart
CheckBoxGroup.default.onTouchMove =KWidget.onTouchMove
CheckBoxGroup.default.onTouchEnd =KWidget.onTouchEnd

#ComboBox
ComboBox.default.onSelection = KComboBox.onSelection

#ListBox
ListBox.default.onSelection = KListBox.onSelection
ListBox.default.onTouchStart =KWidget.onTouchStart
ListBox.default.onTouchMove =KWidget.onTouchMove
ListBox.default.onTouchEnd =KWidget.onTouchEnd

#Label
Label.default.onTouchStart =KWidget.onTouchStart
Label.default.onTouchMove =KWidget.onTouchMove
Label.default.onTouchEnd =KWidget.onTouchEnd

#RadioButtonGroup
RadioButtonGroup.default.onSelection = KRadio.onSelection
RadioButtonGroup.default.onTouchStart =KWidget.onTouchStart
RadioButtonGroup.default.onTouchMove =KWidget.onTouchMove
RadioButtonGroup.default.onTouchEnd =KWidget.onTouchEnd 

#PickerView
PickerView.default.onSelection = KPickerView.onSelect
PickerView.default.onTouchStart =KWidget.onTouchStart
PickerView.default.onTouchMove =KWidget.onTouchMove
PickerView.default.onTouchEnd =KWidget.onTouchEnd

#Link
Link.default.onClick = KLink.OnClick

#Switch
Switch.default.onSlide = KSwitch.OnSlide
Switch.default.onTouchStart =KWidget.onTouchStart
Switch.default.onTouchMove =KWidget.onTouchMove
Switch.default.onTouchEnd =KWidget.onTouchEnd

#Form
Form.default.init = KForm.init
Form.default.preShow = KForm.PreShow
Form.default.postShow = KForm.PostShow
Form.default.onHide = KForm.Onhide
Form.default.onDestroy = KForm.onDestroy
Form.default.masterDataLoad = KForm.OnClose
Form.default.transactionalDataLoad = KForm.OnInit
Form.default.onorientationChange = KForm.parentonorientation
Form.android.ide_onDeviceBack = KForm.parentondeviceback
Form.android.ide_onDeviceMenu = KForm.android_onDeviceMenu
Form.spa.ide_onDeviceBack = KTextBox.spa_onDeviceBack
Form.desktopweb.ide_onDeviceBack = KForm.desktopweb_onDeviceBack
Form.winphone8.ide_onDeviceBack = KForm.winphone8_ondevback_root
Form.iphone.ide_onOrientationChange = KForm.iphone_onOrientation
Form.android.ide_onOrientationChange = KForm.android_onOrientation
Form.winphone8.ide_onOrientationChange = KForm.winphone8_onorientation_root
Form.spa.ide_onOrientationChange = KForm.spa_onOrientation
Form.default.onScrollStart = KScrollFlexForm.onScrollStart
Form.default.onScrollTouchReleased = KScrollFlexForm.onScrollTouchReleased
Form.default.onScrolling = KScrollFlexForm.onScrolling
Form.default.onDecelerationStarted = KScrollFlexForm.onDecelerationStarted
Form.default.onScrollEnd = KScrollFlexForm.onScrollEnd
Form.iphone.ide_widgetToZoom = KScrollFlexForm.widgetToZoom
Form.iphone.ide_onZoomStart = KScrollFlexForm.onZoomStart
Form.iphone.ide_onZooming = KScrollFlexForm.onZooming
Form.iphone.ide_onZoomEnd = KScrollFlexForm.onZoomEnd
Form.windows8.ide_onDeviceBack=KForm.wm_onDeviceBack
Form.windows8.ide_onOrientationChange=KForm.wm_onOrientation
Form.ipad.ide_onOrientationChange=KForm.ipad_onOrientation
Form.ipad.ide_widgetToZoom = KScrollFlexForm.widgetToZoom
Form.ipad.ide_onZoomStart = KScrollFlexForm.onZoomStart
Form.ipad.ide_onZooming = KScrollFlexForm.onZooming
Form.ipad.ide_onZoomEnd = KScrollFlexForm.onZoomEnd
Form.default.onTouchStart = KWidget.onTouchStart
Form.default.onTouchMove = KWidget.onTouchMove
Form.default.onTouchEnd = KWidget.onTouchEnd

#Form0 -- Old form
Form0.default.init = KForm.init
Form0.default.preShow = KForm.PreShow
Form0.default.postShow = KForm.PostShow
Form0.default.onHide = KForm.Onhide
Form0.default.onDestroy = KForm.onDestroy
Form0.default.masterDataLoad = KForm.OnClose
Form0.default.transactionalDataLoad = KForm.OnInit
Form0.default.onorientationChange = KForm.parentonorientation
Form0.android.ide_onDeviceBack = KForm.onDeviceBack
Form0.android.ide_onDeviceMenu = KForm.android_onDeviceMenu
Form0.spa.ide_onDeviceBack = KTextBox.spa_onDeviceBack
Form0.desktopweb.ide_onDeviceBack = KForm.desktopweb_onDeviceBack
Form0.winphone8.ide_onDeviceBack = KForm.winphone8_ondevback_root
Form0.iphone.ide_onOrientationChange = KForm.iphone_onOrientation
Form0.android.ide_onOrientationChange = KForm.android_onOrientation
Form0.winphone8.ide_onOrientationChange = KForm.winphone8_onorientation_root
Form0.spa.ide_onOrientationChange = KForm.spa_onOrientation
Form0.default.onScrollStart = KScrollFlexForm.onScrollStart
Form0.default.onScrollTouchReleased = KScrollFlexForm.onScrollTouchReleased
Form0.default.onScrolling = KScrollFlexForm.onScrolling
Form0.default.onDecelerationStarted = KScrollFlexForm.onDecelerationStarted
Form0.default.onScrollEnd = KScrollFlexForm.onScrollEnd
Form0.iphone.ide_widgetToZoom = KScrollFlexForm.widgetToZoom
Form0.iphone.ide_onZoomStart = KScrollFlexForm.onZoomStart
Form0.iphone.ide_onZooming = KScrollFlexForm.onZooming
Form0.iphone.ide_onZoomEnd = KScrollFlexForm.onZoomEnd
Form0.windows8.ide_onDeviceBack=KForm.wm_onDeviceBack
Form0.windows8.ide_onOrientationChange=KForm.wm_onOrientation
Form0.ipad.ide_onOrientationChange=KForm.ipad_onOrientation
Form0.ipad.ide_widgetToZoom = KScrollFlexForm.widgetToZoom
Form0.ipad.ide_onZoomStart = KScrollFlexForm.onZoomStart
Form0.ipad.ide_onZooming = KScrollFlexForm.onZooming
Form0.ipad.ide_onZoomEnd = KScrollFlexForm.onZoomEnd
Form0.default.onTouchStart = KWidget.onTouchStart
Form0.default.onTouchMove = KWidget.onTouchMove
Form0.default.onTouchEnd = KWidget.onTouchEnd


#SegmentedUI2
Segment.default.onRowClick = KSegment2.onRowClick
Segment.default.onPush = KSegment2.onPush
Segment.default.onPull = KSegment2.onPull
Segment.default.onReachingBeginning = KSegment2.onReachingBegining
Segment.default.onReachingEnd = KSegment2.onReachingEnd
Segment.default.onSwipe = KSegment2.onSwipe
Segment.iphone.ide_onEditing = KSegment2.onEditing
Segment.ipad.ide_onEditing = KSegment2.ipad_onEditing
Segment.default.onTouchStart =KWidget.onTouchStart
Segment.default.onTouchMove =KWidget.onTouchMove
Segment.default.onTouchEnd =KWidget.onTouchEnd

#SegmentedUI0 -- OLD Widget
Segment0.default.onRowClick = KSegment.onRowClick
Segment0.default.onPush = KSegment.onPush
Segment0.default.onPull = KSegment.onPull
Segment0.default.onReachingBeginning = KSegment.onReachingBegining
Segment0.default.onReachingEnd = KSegment.onReachingEnd
Segment0.default.onSwipe = KSegment.onSwipe
Segment0.iphone.ide_onEditing = KSegment.onEditing
Segment0.ipad.ide_onEditing = KSegment.ipad_onEditing
Segment0.default.onTouchStart =KWidget.onTouchStart
Segment0.default.onTouchMove =KWidget.onTouchMove
Segment0.default.onTouchEnd =KWidget.onTouchEnd

#ImageGallery2
IGallery.default.onSelection = KImageGallery2.OnClick

#ImageGallery0 -- OLD Widget
IGallery0.default.onSelection = KImageGallery.OnClick

#Browser
Browser.default.onFailure = KBrowser.OnFailure
Browser.default.onSuccess = KBrowser.OnSuccess
Browser.default.onTouchStart =KWidget.onTouchStart
Browser.default.onTouchMove =KWidget.onTouchMove
Browser.default.onTouchEnd =KWidget.onTouchEnd


#RichText
RichText.default.onClick = KRichText.OnClick
RichText.default.onTouchStart =KWidget.onTouchStart
RichText.default.onTouchMove =KWidget.onTouchMove
RichText.default.onTouchEnd =KWidget.onTouchEnd

#Popup
Popup.default.init = KForm.init  
Popup.default.onHide = KForm.Onhide 
Popup.default.onDeviceBack = KForm.parentondeviceback
Popup.desktopweb.ide_onDeviceBack = KForm.desktopweb_onDeviceBack


 
#FlexContainer
FlexContainer.default.onTouchStart=KWidget.onTouchStart
FlexContainer.default.onTouchMove=KWidget.onTouchMove
FlexContainer.default.onTouchEnd =KWidget.onTouchEnd

#ScrollFlexContainer
FlexScrollContainer.default.onScrollStart=KScrollFlexContainer.onScrollStart
FlexScrollContainer.default.onScrollTouchReleased=KScrollFlexContainer.onScrollTouchReleased
FlexScrollContainer.default.onScrolling=KScrollFlexContainer.onScrolling
FlexScrollContainer.default.onDecelerationStarted=KScrollFlexContainer.onDecelerationStarted
FlexScrollContainer.default.onScrollEnd=KScrollFlexContainer.onScrollEnd
FlexScrollContainer.default.onTouchStart=KWidget.onTouchStart
FlexScrollContainer.default.onTouchMove=KWidget.onTouchMove
FlexScrollContainer.default.onTouchEnd=KWidget.onTouchEnd

FlexScrollContainer.iphone.ide_widgetToZoom=KScrollFlexContainer.widgetToZoom
FlexScrollContainer.iphone.ide_onZoomStart=KScrollFlexContainer.onZoomStart
FlexScrollContainer.iphone.ide_onZooming=KScrollFlexContainer.onZooming
FlexScrollContainer.iphone.ide_onZoomEnd=KScrollFlexContainer.onZoomEnd


FlexScrollContainer.ipad.ide_widgetToZoom=KScrollFlexContainer.widgetToZoom
FlexScrollContainer.ipad.ide_onZoomStart=KScrollFlexContainer.onZoomStart
FlexScrollContainer.ipad.ide_onZooming=KScrollFlexContainer.onZooming
FlexScrollContainer.ipad.ide_onZoomEnd=KScrollFlexContainer.onZoomEnd

#Video
Video.default.onTouchStart=KWidget.onTouchStart
Video.default.onTouchMove=KWidget.onTouchMove
Video.default.onTouchEnd =KWidget.onTouchEnd

#Phone
Phone.default.onTouchStart=KWidget.onTouchStart
Phone.default.onTouchMove=KWidget.onTouchMove
Phone.default.onTouchEnd =KWidget.onTouchEnd