<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="MyProject" basedir="." default="all">

	<target name="init">
		<property environment="env"/>

		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
			<classpath>
				<pathelement location="${plugin.loc}/lib/ant-contrib-0.6.jar"/>
			</classpath>
		</taskdef>
	</target>
	
    <target name="stopnodejs" depends="init">
		<exec executable="cmd" failonerror="false" failifexecutionfails="false">
			<arg line="/c taskkill /IM node.exe /F"/>
		</exec>
    </target>

    <target name="startnodejsindebug" depends="init"> 
		<echo message="webapps loc: ${webapps.loc}"/>
        <exec executable="cmd" dir="${webapps.loc}" spawn="true" osfamily="windows">
            <arg line="/c ${basedir}/node --debug server.js"/>
        </exec>
    </target>
	
	<target name="all" depends="startnodejsindebug"/>

</project>
